#
#Wed Mar 10 17:40:19 CST 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\bin
host.id=j27m-l0lg-k
configurations-xml=4f000b785ea736818d1d24497460e5e1
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\Users\\emili\\OneDrive\\Documents\\GitHub\\LABS_DIGITAL\\ProyectoI2C\\ProyectoI2C.X
host.platform=windows
