__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_reset 746 0 CODE 0
_game 77 0 COMMON 1
_main 794 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_reset 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_reset 73A 0 CODE 0
_setup 746 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 76C 0 CODE 0
_ANSELH 189 0 ABS 0
_J1_Count 76 0 COMMON 1
_J2_Count 75 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 746 0 CODE 0
__ptext2 76C 0 CODE 0
__ptext3 73A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 75 0 COMMON 1
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 794 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 76C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 794 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 738 0 CODE 0
__initialization 7EF 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDE FFF CODE FDE 0
cstackCOMMON 70 77 COMMON 70 1
maintext F28 FDD CODE F28 0
text2 ED8 F27 CODE ED8 0
text1 E8C ED7 CODE E8C 0
text3 E74 E8B CODE E74 0
idataCOMMON E70 E73 CODE E70 0
%locals
dist/default/production\LAB1.X.production.o
C:\Users\emili\AppData\Local\Temp\slu8.s
471 7EF 0 CODE 0
474 7EF 0 CODE 0
500 7EF 0 CODE 0
501 7F4 0 CODE 0
502 7F5 0 CODE 0
503 7FA 0 CODE 0
507 7FB 0 CODE 0
513 7FC 0 CODE 0
515 7FC 0 CODE 0
516 7FD 0 CODE 0
main.c
99 794 0 CODE 0
100 794 0 CODE 0
102 799 0 CODE 0
103 79F 0 CODE 0
104 7A4 0 CODE 0
105 7A9 0 CODE 0
107 7AA 0 CODE 0
110 7B4 0 CODE 0
111 7BD 0 CODE 0
112 7C3 0 CODE 0
113 7C8 0 CODE 0
114 7C9 0 CODE 0
116 7CA 0 CODE 0
117 7CC 0 CODE 0
118 7D2 0 CODE 0
119 7D3 0 CODE 0
120 7D7 0 CODE 0
121 7DC 0 CODE 0
122 7DD 0 CODE 0
124 7DE 0 CODE 0
125 7E0 0 CODE 0
109 7E6 0 CODE 0
51 746 0 CODE 0
53 746 0 CODE 0
54 749 0 CODE 0
55 74D 0 CODE 0
58 750 0 CODE 0
59 753 0 CODE 0
60 756 0 CODE 0
62 759 0 CODE 0
63 75C 0 CODE 0
65 75F 0 CODE 0
66 762 0 CODE 0
68 765 0 CODE 0
69 768 0 CODE 0
70 76B 0 CODE 0
72 76C 0 CODE 0
73 76C 0 CODE 0
74 76F 0 CODE 0
75 77C 0 CODE 0
77 77F 0 CODE 0
78 780 0 CODE 0
79 78D 0 CODE 0
81 790 0 CODE 0
82 791 0 CODE 0
83 793 0 CODE 0
85 73A 0 CODE 0
86 73A 0 CODE 0
87 73C 0 CODE 0
88 73E 0 CODE 0
89 741 0 CODE 0
90 742 0 CODE 0
91 743 0 CODE 0
92 744 0 CODE 0
93 745 0 CODE 0
