___aldiv@counter 51 0 BANK0 1
__S0 1B0 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
__size_of_PORTS_MANAGER_Initialize 0 0 ABS 0
_main 196 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 78 0 COMMON 1
start C 0 CODE 0
__end_of___aldiv C7 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_USART_Initialize 13A 0 CODE 0
interrupt_function 4 0 CODE 0
_myISR 13A 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_USART_Initialize C7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PORTS_MANAGER_Initialize 161 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 49 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 161 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 49 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 67 0 BANK0 1
end_of_initialization 26 0 CODE 0
___aldiv@sign 52 0 BANK0 1
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 181 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_PORTS_MANAGER_Initialize 181 0 CODE 0
__ptext1 181 0 CODE 0
__ptext2 C7 0 CODE 0
__ptext3 2A 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 161 0 CODE 0
__ptext5 13A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
USART_Initialize@x 74 0 COMMON 1
_read_value 48 0 BANK0 1
__Hspace_0 1B0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 2A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1AE 0 CODE 0
clear_ram0 1A6 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
USART_Initialize@baudrate 57 0 BANK0 1
__end_of_SYSTEM_Initialize 196 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 49 0 BANK0 1
__size_of_USART_Initialize 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___aldiv@quotient 53 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 196 0 CODE 0
__initialization F 0 CODE 0
___aldiv@dividend 4D 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 35F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 68 BANK0 20 1
%locals
dist/default/production\ProyectoI2C.X.production.o
C:\Users\emili\AppData\Local\Temp\s4o0.s
952 F 0 CODE 0
955 F 0 CODE 0
987 F 0 CODE 0
988 14 0 CODE 0
989 15 0 CODE 0
990 1A 0 CODE 0
1009 1B 0 CODE 0
1010 1C 0 CODE 0
1011 1D 0 CODE 0
1012 1E 0 CODE 0
1013 1F 0 CODE 0
1016 24 0 CODE 0
1017 25 0 CODE 0
1023 26 0 CODE 0
1025 26 0 CODE 0
1026 27 0 CODE 0
996 1A6 0 CODE 0
997 1A6 0 CODE 0
998 1A7 0 CODE 0
999 1A7 0 CODE 0
1000 1A8 0 CODE 0
1001 1A9 0 CODE 0
1002 1AA 0 CODE 0
1003 1AB 0 CODE 0
1004 1AC 0 CODE 0
1005 1AD 0 CODE 0
main.c
51 196 0 CODE 0
52 196 0 CODE 0
53 19B 0 CODE 0
55 19F 0 CODE 0
lcs.c
11 181 0 CODE 0
12 181 0 CODE 0
13 186 0 CODE 0
14 195 0 CODE 0
usart.c
16 C7 0 CODE 0
20 C7 0 CODE 0
22 CA 0 CODE 0
24 CB 0 CODE 0
26 CC 0 CODE 0
27 CD 0 CODE 0
30 D0 0 CODE 0
32 D3 0 CODE 0
34 D4 0 CODE 0
35 131 0 CODE 0
38 135 0 CODE 0
40 136 0 CODE 0
43 137 0 CODE 0
45 138 0 CODE 0
46 139 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 2A 0 CODE 0
13 2A 0 CODE 0
14 2D 0 CODE 0
15 31 0 CODE 0
16 3C 0 CODE 0
17 3E 0 CODE 0
18 3E 0 CODE 0
19 42 0 CODE 0
20 4D 0 CODE 0
22 51 0 CODE 0
23 59 0 CODE 0
24 61 0 CODE 0
25 63 0 CODE 0
26 64 0 CODE 0
27 6D 0 CODE 0
25 71 0 CODE 0
30 75 0 CODE 0
31 7E 0 CODE 0
32 90 0 CODE 0
33 9E 0 CODE 0
35 9F 0 CODE 0
36 A8 0 CODE 0
38 AE 0 CODE 0
39 B3 0 CODE 0
40 BE 0 CODE 0
41 C6 0 CODE 0
ports_manager.c
10 161 0 CODE 0
12 161 0 CODE 0
13 164 0 CODE 0
14 167 0 CODE 0
16 16A 0 CODE 0
17 16D 0 CODE 0
18 170 0 CODE 0
19 173 0 CODE 0
21 176 0 CODE 0
22 177 0 CODE 0
24 17A 0 CODE 0
25 17D 0 CODE 0
27 180 0 CODE 0
main.c
28 13A 0 CODE 0
29 13A 0 CODE 0
30 140 0 CODE 0
33 144 0 CODE 0
34 148 0 CODE 0
35 14A 0 CODE 0
36 151 0 CODE 0
37 153 0 CODE 0
39 154 0 CODE 0
42 15A 0 CODE 0
28 4 0 CODE 0
