%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProyectoI2C.X.production.o
cinit CODE 0 F F 1B 2
text1 CODE 0 181 181 15 2
text2 CODE 0 C7 C7 73 2
text3 CODE 0 2A 2A 9D 2
text4 CODE 0 161 161 20 2
text5 CODE 0 13A 13A 27 2
maintext CODE 0 196 196 10 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 49 49 1E 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 29 1
idataBANK0 CODE 0 1AE 1AE 2 2
dataBANK0 BANK0 1 67 67 2 1
clrtext CODE 0 1A6 1A6 8 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\emili\AppData\Local\Temp\s4o0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1B0-1FFF 2
ENTRY 3-3 2
ENTRY 1B0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1B0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1B0-1FFF 2
STRING 3-3 2
STRING 1B0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoI2C.X.production.o
F cinit CODE >952:C:\Users\emili\AppData\Local\Temp\s4o0.s
F cinit CODE >955:C:\Users\emili\AppData\Local\Temp\s4o0.s
F cinit CODE >987:C:\Users\emili\AppData\Local\Temp\s4o0.s
14 cinit CODE >988:C:\Users\emili\AppData\Local\Temp\s4o0.s
15 cinit CODE >989:C:\Users\emili\AppData\Local\Temp\s4o0.s
1A cinit CODE >990:C:\Users\emili\AppData\Local\Temp\s4o0.s
1B cinit CODE >1009:C:\Users\emili\AppData\Local\Temp\s4o0.s
1C cinit CODE >1010:C:\Users\emili\AppData\Local\Temp\s4o0.s
1D cinit CODE >1011:C:\Users\emili\AppData\Local\Temp\s4o0.s
1E cinit CODE >1012:C:\Users\emili\AppData\Local\Temp\s4o0.s
1F cinit CODE >1013:C:\Users\emili\AppData\Local\Temp\s4o0.s
24 cinit CODE >1016:C:\Users\emili\AppData\Local\Temp\s4o0.s
25 cinit CODE >1017:C:\Users\emili\AppData\Local\Temp\s4o0.s
26 cinit CODE >1023:C:\Users\emili\AppData\Local\Temp\s4o0.s
26 cinit CODE >1025:C:\Users\emili\AppData\Local\Temp\s4o0.s
27 cinit CODE >1026:C:\Users\emili\AppData\Local\Temp\s4o0.s
4 intentry CODE >28:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
13A text5 CODE >28:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
13A text5 CODE >29:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
140 text5 CODE >30:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
144 text5 CODE >33:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
148 text5 CODE >34:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
14A text5 CODE >35:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
151 text5 CODE >36:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
153 text5 CODE >37:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
154 text5 CODE >39:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
15A text5 CODE >42:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
161 text4 CODE >10:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
161 text4 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
164 text4 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
167 text4 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
16A text4 CODE >16:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
16D text4 CODE >17:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
170 text4 CODE >18:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
173 text4 CODE >19:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
176 text4 CODE >21:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
177 text4 CODE >22:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
17A text4 CODE >24:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
17D text4 CODE >25:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
180 text4 CODE >27:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
2A text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2D text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
31 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
3C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
3E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
3E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
42 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4D text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
51 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
59 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
61 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
63 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
64 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6D text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
71 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
75 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7E text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
90 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
9E text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
9F text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
A8 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
AE text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B3 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
BE text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C6 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C7 text2 CODE >16:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
C7 text2 CODE >20:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
CA text2 CODE >22:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
CB text2 CODE >24:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
CC text2 CODE >26:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
CD text2 CODE >27:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
D0 text2 CODE >30:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
D3 text2 CODE >32:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
D4 text2 CODE >34:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
131 text2 CODE >35:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
135 text2 CODE >38:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
136 text2 CODE >40:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
137 text2 CODE >43:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
138 text2 CODE >45:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
139 text2 CODE >46:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
181 text1 CODE >11:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\lcs.c
181 text1 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\lcs.c
186 text1 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\lcs.c
195 text1 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\lcs.c
196 maintext CODE >51:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
196 maintext CODE >52:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
19B maintext CODE >53:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
19F maintext CODE >55:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
1A6 clrtext CODE >996:C:\Users\emili\AppData\Local\Temp\s4o0.s
1A6 clrtext CODE >997:C:\Users\emili\AppData\Local\Temp\s4o0.s
1A7 clrtext CODE >998:C:\Users\emili\AppData\Local\Temp\s4o0.s
1A7 clrtext CODE >999:C:\Users\emili\AppData\Local\Temp\s4o0.s
1A8 clrtext CODE >1000:C:\Users\emili\AppData\Local\Temp\s4o0.s
1A9 clrtext CODE >1001:C:\Users\emili\AppData\Local\Temp\s4o0.s
1AA clrtext CODE >1002:C:\Users\emili\AppData\Local\Temp\s4o0.s
1AB clrtext CODE >1003:C:\Users\emili\AppData\Local\Temp\s4o0.s
1AC clrtext CODE >1004:C:\Users\emili\AppData\Local\Temp\s4o0.s
1AD clrtext CODE >1005:C:\Users\emili\AppData\Local\Temp\s4o0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1B0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\s4o0.o
_cont 78 0 COMMON 1 bssCOMMON dist/default/production\ProyectoI2C.X.production.o
_main 32C 0 CODE 0 maintext dist/default/production\ProyectoI2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
start 18 0 CODE 0 init C:\Users\emili\AppData\Local\Temp\s4o0.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
USART_Initialize@x 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoI2C.X.production.o
__end_of_USART_Initialize 274 0 CODE 0 text2 dist/default/production\ProyectoI2C.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s4o0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s4o0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s4o0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s4o0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s4o0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s4o0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_USART_Initialize 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
___aldiv@divisor 49 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 52 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 18E 0 CODE 0 text3 dist/default/production\ProyectoI2C.X.production.o
_PORTS_MANAGER_Initialize 2C2 0 CODE 0 text4 dist/default/production\ProyectoI2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\s4o0.o
___stacklo 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\s4o0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoI2C.X.production.o
___aldiv@quotient 53 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
__end_of_SYSTEM_Initialize 32C 0 CODE 0 text1 dist/default/production\ProyectoI2C.X.production.o
clear_ram0 34C 0 CODE 0 clrtext dist/default/production\ProyectoI2C.X.production.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
USART_Initialize@baudrate 57 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\s4o0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1B0 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_PORTS_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_SYSTEM_Initialize 302 0 CODE 0 text1 dist/default/production\ProyectoI2C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\emili\AppData\Local\Temp\s4o0.o
__pdataBANK0 67 0 BANK0 1 dataBANK0 dist/default/production\ProyectoI2C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
___aldiv 54 0 CODE 0 text3 dist/default/production\ProyectoI2C.X.production.o
__pmaintext 32C 0 CODE 0 maintext dist/default/production\ProyectoI2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_read_value 48 0 BANK0 1 bssBANK0 dist/default/production\ProyectoI2C.X.production.o
__end_of_PORTS_MANAGER_Initialize 302 0 CODE 0 text4 dist/default/production\ProyectoI2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\ProyectoI2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\ProyectoI2C.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 49 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 302 0 CODE 0 text1 dist/default/production\ProyectoI2C.X.production.o
__ptext2 18E 0 CODE 0 text2 dist/default/production\ProyectoI2C.X.production.o
__ptext3 54 0 CODE 0 text3 dist/default/production\ProyectoI2C.X.production.o
__ptext4 2C2 0 CODE 0 text4 dist/default/production\ProyectoI2C.X.production.o
__ptext5 274 0 CODE 0 text5 dist/default/production\ProyectoI2C.X.production.o
___aldiv@dividend 4D 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\ProyectoI2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 35C 0 CODE 0 idataBANK0 dist/default/production\ProyectoI2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoI2C.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 51 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
__end_of_main 34C 0 CODE 0 maintext dist/default/production\ProyectoI2C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__end_of_myISR 2C2 0 CODE 0 text5 dist/default/production\ProyectoI2C.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ProyectoI2C.X.production.o
_myISR 274 0 CODE 0 text5 dist/default/production\ProyectoI2C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProyectoI2C.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_USART_Initialize 18E 0 CODE 0 text2 dist/default/production\ProyectoI2C.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoI2C.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ProyectoI2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 1AC 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 49 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
