___aldiv@counter 28 0 BANK0 1
___lldiv@counter 2C 0 BANK0 1
__size_of_adxl345_write 0 0 ABS 0
__S0 3C4 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
_RCEN 48B 0 ABS 0
__size_of_PORTS_MANAGER_Initialize 0 0 ABS 0
_main C2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 78 0 COMMON 1
start E 0 CODE 0
__end_of___aldiv C2 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_USART_Initialize 1B4 0 CODE 0
interrupt_function 4 0 CODE 0
_myISR 297 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 3B2 0 CODE 0
_USART_Initialize 141 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 74 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_PORTS_MANAGER_Initialize 37B 0 CODE 0
adxl345_read@retval 24 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_handshake 4C 0 BANK0 1
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 2CD 0 CODE 0
__end_of_I2C_Master_Read 32D 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_sensor_value 43 0 BANK0 1
__end_of_I2C_Master_Wait 3A8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 297 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 3BB 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 141 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
adxl345_write@data 22 0 BANK0 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 2FE 0 CODE 0
adxl345_write@add 20 0 BANK0 1
_SYSTEM_Initialize 357 0 CODE 0
I2C_Master_Write@d 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adxl345_write 32D 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_PORTS_MANAGER_Initialize 39B 0 CODE 0
__ptext1 21C 0 CODE 0
__ptext2 2FE 0 CODE 0
__ptext3 2CD 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 32D 0 CODE 0
__ptext5 3A8 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 3B2 0 CODE 0
__ptext7 3BB 0 CODE 0
__ptext8 39B 0 CODE 0
__ptext9 357 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
USART_Initialize@x 3E 0 BANK0 1
_read_value 4E 0 BANK0 1
__end_of___lldiv 21C 0 CODE 0
__Hspace_0 3C4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
___aldiv 25 0 CODE 0
___lldiv 1B4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
_I2C_Master_Start 3BB 0 CODE 0
USART_Initialize@baudrate 2E 0 BANK0 1
__end_of_SYSTEM_Initialize 37B 0 CODE 0
__ptext10 141 0 CODE 0
__ptext11 25 0 CODE 0
__ptext12 37B 0 CODE 0
__ptext13 25D 0 CODE 0
__ptext14 1B4 0 CODE 0
I2C_Master_Read@a 74 0 COMMON 1
__ptext15 297 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 20 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__size_of_USART_Initialize 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 3A8 0 CODE 0
_adxl345_init 2CD 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 3B2 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_adxl345_read 0 0 ABS 0
_I2C_Master_Wait 39B 0 CODE 0
adxl345_read@add 22 0 BANK0 1
__size_of_adxl345_init 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_adxl345_read 25D 0 CODE 0
start_initialization 11 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__end_of_adxl345_init 2FE 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__end_of_I2C_Master_Start 3C4 0 CODE 0
_I2C_Master_Init 25D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C2 0 CODE 0
__initialization 11 0 CODE 0
__end_of_adxl345_write 357 0 CODE 0
I2C_Master_Init@c 2D 0 BANK0 1
?_adxl345_read 22 0 BANK0 1
___aldiv@dividend 24 0 BANK0 1
_adxl345_read 21C 0 CODE 0
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 787 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 4E BANK0 20 1
%locals
dist/default/production\ProyectoI2C.X.production.o
C:\Users\emili\AppData\Local\Temp\skns.s
1296 11 0 CODE 0
1299 11 0 CODE 0
1322 11 0 CODE 0
1323 12 0 CODE 0
1326 13 0 CODE 0
1327 14 0 CODE 0
1328 15 0 CODE 0
1329 16 0 CODE 0
1330 17 0 CODE 0
1331 18 0 CODE 0
1332 19 0 CODE 0
1333 1A 0 CODE 0
1334 1B 0 CODE 0
1335 1C 0 CODE 0
1336 1D 0 CODE 0
1337 1E 0 CODE 0
1338 1F 0 CODE 0
1339 20 0 CODE 0
1345 21 0 CODE 0
1347 21 0 CODE 0
1348 22 0 CODE 0
main.c
55 C2 0 CODE 0
56 C2 0 CODE 0
57 C7 0 CODE 0
58 CC 0 CODE 0
62 D0 0 CODE 0
63 D7 0 CODE 0
66 DB 0 CODE 0
67 E1 0 CODE 0
70 E3 0 CODE 0
71 F2 0 CODE 0
73 101 0 CODE 0
74 110 0 CODE 0
76 11F 0 CODE 0
77 12E 0 CODE 0
adxl345.c
28 21C 0 CODE 0
30 21C 0 CODE 0
31 221 0 CODE 0
32 22A 0 CODE 0
33 235 0 CODE 0
34 23A 0 CODE 0
35 243 0 CODE 0
36 251 0 CODE 0
37 256 0 CODE 0
38 25C 0 CODE 0
i2c.c
47 2FE 0 CODE 0
50 2FE 0 CODE 0
51 303 0 CODE 0
52 306 0 CODE 0
53 30B 0 CODE 0
54 314 0 CODE 0
55 319 0 CODE 0
56 325 0 CODE 0
57 326 0 CODE 0
58 32C 0 CODE 0
adxl345.c
40 2CD 0 CODE 0
41 2CD 0 CODE 0
42 2DC 0 CODE 0
43 2E5 0 CODE 0
44 2F4 0 CODE 0
45 2FD 0 CODE 0
18 32D 0 CODE 0
20 32D 0 CODE 0
21 332 0 CODE 0
22 33B 0 CODE 0
23 346 0 CODE 0
24 351 0 CODE 0
26 356 0 CODE 0
i2c.c
40 3A8 0 CODE 0
42 3A8 0 CODE 0
43 3AD 0 CODE 0
44 3B1 0 CODE 0
33 3B2 0 CODE 0
35 3B2 0 CODE 0
36 3B7 0 CODE 0
37 3BA 0 CODE 0
26 3BB 0 CODE 0
28 3BB 0 CODE 0
29 3C0 0 CODE 0
30 3C3 0 CODE 0
20 39B 0 CODE 0
22 39B 0 CODE 0
23 3A7 0 CODE 0
lcs.c
11 357 0 CODE 0
12 357 0 CODE 0
13 35C 0 CODE 0
14 36B 0 CODE 0
15 37A 0 CODE 0
usart.c
16 141 0 CODE 0
20 141 0 CODE 0
22 144 0 CODE 0
24 145 0 CODE 0
26 146 0 CODE 0
27 147 0 CODE 0
30 14A 0 CODE 0
32 14D 0 CODE 0
34 14E 0 CODE 0
35 1AB 0 CODE 0
38 1AF 0 CODE 0
40 1B0 0 CODE 0
43 1B1 0 CODE 0
45 1B2 0 CODE 0
46 1B3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 25 0 CODE 0
13 25 0 CODE 0
14 28 0 CODE 0
15 2C 0 CODE 0
16 37 0 CODE 0
17 39 0 CODE 0
18 39 0 CODE 0
19 3D 0 CODE 0
20 48 0 CODE 0
22 4C 0 CODE 0
23 54 0 CODE 0
24 5C 0 CODE 0
25 5E 0 CODE 0
26 5F 0 CODE 0
27 68 0 CODE 0
25 6C 0 CODE 0
30 70 0 CODE 0
31 79 0 CODE 0
32 8B 0 CODE 0
33 99 0 CODE 0
35 9A 0 CODE 0
36 A3 0 CODE 0
38 A9 0 CODE 0
39 AE 0 CODE 0
40 B9 0 CODE 0
41 C1 0 CODE 0
ports_manager.c
10 37B 0 CODE 0
12 37B 0 CODE 0
13 37E 0 CODE 0
14 381 0 CODE 0
16 384 0 CODE 0
17 387 0 CODE 0
18 38A 0 CODE 0
19 38D 0 CODE 0
21 390 0 CODE 0
22 391 0 CODE 0
24 394 0 CODE 0
25 397 0 CODE 0
27 39A 0 CODE 0
i2c.c
9 25D 0 CODE 0
11 25D 0 CODE 0
12 261 0 CODE 0
13 264 0 CODE 0
14 293 0 CODE 0
15 294 0 CODE 0
16 295 0 CODE 0
17 296 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 1B4 0 CODE 0
13 1B4 0 CODE 0
14 1BE 0 CODE 0
15 1C6 0 CODE 0
16 1C8 0 CODE 0
17 1C9 0 CODE 0
18 1D2 0 CODE 0
16 1D6 0 CODE 0
21 1DA 0 CODE 0
22 1E3 0 CODE 0
23 1F5 0 CODE 0
24 203 0 CODE 0
26 204 0 CODE 0
27 20D 0 CODE 0
29 213 0 CODE 0
30 21B 0 CODE 0
main.c
27 297 0 CODE 0
28 297 0 CODE 0
29 29D 0 CODE 0
32 2A1 0 CODE 0
33 2A5 0 CODE 0
34 2AB 0 CODE 0
35 2AD 0 CODE 0
37 2AE 0 CODE 0
38 2B4 0 CODE 0
39 2BB 0 CODE 0
40 2BD 0 CODE 0
42 2BE 0 CODE 0
46 2C4 0 CODE 0
27 4 0 CODE 0
