___aldiv@counter 28 0 BANK0 1
___lldiv@counter 2C 0 BANK0 1
__size_of_adxl345_write 0 0 ABS 0
__S0 3C0 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
_RCEN 48B 0 ABS 0
__size_of_PORTS_MANAGER_Initialize 0 0 ABS 0
_main BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 77 0 COMMON 1
start E 0 CODE 0
__end_of___aldiv BF 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_USART_Initialize 1B7 0 CODE 0
interrupt_function 4 0 CODE 0
_myISR 2CE 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 3AE 0 CODE 0
_USART_Initialize 144 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_PORTS_MANAGER_Initialize 377 0 CODE 0
adxl345_read@retval 25 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 2FB 0 CODE 0
__end_of_I2C_Master_Read 34E 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_sensor_value 43 0 BANK0 1
__end_of_I2C_Master_Wait 3A4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 299 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 3B7 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 144 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
adxl345_write@data 22 0 BANK0 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 325 0 CODE 0
adxl345_write@add 20 0 BANK0 1
_SYSTEM_Initialize 34E 0 CODE 0
I2C_Master_Write@d 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adxl345_write 2FB 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_PORTS_MANAGER_Initialize 397 0 CODE 0
__ptext1 21F 0 CODE 0
__ptext2 325 0 CODE 0
__ptext3 34E 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 299 0 CODE 0
__ptext5 2FB 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 3A4 0 CODE 0
__ptext7 3AE 0 CODE 0
__ptext8 3B7 0 CODE 0
__ptext9 397 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
USART_Initialize@x 3E 0 BANK0 1
_read_value 79 0 COMMON 1
__end_of___lldiv 21F 0 CODE 0
__Hspace_0 3C0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 11 0 CODE 0
___aldiv 22 0 CODE 0
___lldiv 1B7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
_I2C_Master_Start 3B7 0 CODE 0
USART_Initialize@baudrate 2E 0 BANK0 1
__end_of_SYSTEM_Initialize 377 0 CODE 0
__ptext10 144 0 CODE 0
__ptext11 22 0 CODE 0
__ptext12 377 0 CODE 0
__ptext13 25F 0 CODE 0
__ptext14 1B7 0 CODE 0
I2C_Master_Read@a 74 0 COMMON 1
__ptext15 2CE 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 20 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__size_of_USART_Initialize 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 3A4 0 CODE 0
_adxl345_init 299 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 3AE 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_adxl345_read 0 0 ABS 0
_I2C_Master_Wait 397 0 CODE 0
adxl345_read@add 21 0 BANK0 1
__size_of_adxl345_init 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_adxl345_read 25F 0 CODE 0
start_initialization 11 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__end_of_adxl345_init 2CE 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__end_of_I2C_Master_Start 3C0 0 CODE 0
_I2C_Master_Init 25F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BF 0 CODE 0
__initialization 11 0 CODE 0
__end_of_adxl345_write 325 0 CODE 0
I2C_Master_Init@c 2D 0 BANK0 1
___aldiv@dividend 24 0 BANK0 1
_adxl345_read 21F 0 CODE 0
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 77F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 4A BANK0 20 1
%locals
dist/default/production\ProyectoI2C.X.production.o
C:\Users\emili\AppData\Local\Temp\s2ic.s
1297 11 0 CODE 0
1300 11 0 CODE 0
1323 11 0 CODE 0
1324 12 0 CODE 0
1325 13 0 CODE 0
1328 14 0 CODE 0
1329 15 0 CODE 0
1330 16 0 CODE 0
1331 17 0 CODE 0
1332 18 0 CODE 0
1333 19 0 CODE 0
1334 1A 0 CODE 0
1335 1B 0 CODE 0
1336 1C 0 CODE 0
1337 1D 0 CODE 0
1343 1E 0 CODE 0
1345 1E 0 CODE 0
1346 1F 0 CODE 0
main.c
51 BF 0 CODE 0
52 BF 0 CODE 0
53 C4 0 CODE 0
56 C8 0 CODE 0
57 CD 0 CODE 0
58 CF 0 CODE 0
59 D0 0 CODE 0
60 D6 0 CODE 0
61 D8 0 CODE 0
62 D9 0 CODE 0
63 DF 0 CODE 0
64 E1 0 CODE 0
65 E2 0 CODE 0
66 E8 0 CODE 0
67 EB 0 CODE 0
69 EB 0 CODE 0
70 FA 0 CODE 0
72 108 0 CODE 0
73 116 0 CODE 0
75 124 0 CODE 0
76 132 0 CODE 0
adxl345.c
31 21F 0 CODE 0
33 21F 0 CODE 0
34 224 0 CODE 0
35 22D 0 CODE 0
36 238 0 CODE 0
37 23D 0 CODE 0
38 246 0 CODE 0
39 256 0 CODE 0
40 25B 0 CODE 0
41 25E 0 CODE 0
i2c.c
47 325 0 CODE 0
50 325 0 CODE 0
51 32A 0 CODE 0
52 32D 0 CODE 0
53 332 0 CODE 0
54 338 0 CODE 0
55 33D 0 CODE 0
56 349 0 CODE 0
57 34A 0 CODE 0
58 34D 0 CODE 0
lcs.c
11 34E 0 CODE 0
12 34E 0 CODE 0
13 353 0 CODE 0
14 362 0 CODE 0
15 371 0 CODE 0
16 376 0 CODE 0
adxl345.c
43 299 0 CODE 0
44 299 0 CODE 0
45 2A8 0 CODE 0
46 2B3 0 CODE 0
47 2C2 0 CODE 0
48 2CD 0 CODE 0
22 2FB 0 CODE 0
24 2FB 0 CODE 0
25 300 0 CODE 0
26 309 0 CODE 0
27 314 0 CODE 0
28 31F 0 CODE 0
29 324 0 CODE 0
i2c.c
40 3A4 0 CODE 0
42 3A4 0 CODE 0
43 3A9 0 CODE 0
44 3AD 0 CODE 0
33 3AE 0 CODE 0
35 3AE 0 CODE 0
36 3B3 0 CODE 0
37 3B6 0 CODE 0
26 3B7 0 CODE 0
28 3B7 0 CODE 0
29 3BC 0 CODE 0
30 3BF 0 CODE 0
20 397 0 CODE 0
22 397 0 CODE 0
23 3A3 0 CODE 0
usart.c
16 144 0 CODE 0
20 144 0 CODE 0
22 147 0 CODE 0
24 148 0 CODE 0
26 149 0 CODE 0
27 14A 0 CODE 0
30 14D 0 CODE 0
32 150 0 CODE 0
34 151 0 CODE 0
35 1AE 0 CODE 0
38 1B2 0 CODE 0
40 1B3 0 CODE 0
43 1B4 0 CODE 0
45 1B5 0 CODE 0
46 1B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 22 0 CODE 0
13 22 0 CODE 0
14 25 0 CODE 0
15 29 0 CODE 0
16 34 0 CODE 0
17 36 0 CODE 0
18 36 0 CODE 0
19 3A 0 CODE 0
20 45 0 CODE 0
22 49 0 CODE 0
23 51 0 CODE 0
24 59 0 CODE 0
25 5B 0 CODE 0
26 5C 0 CODE 0
27 65 0 CODE 0
25 69 0 CODE 0
30 6D 0 CODE 0
31 76 0 CODE 0
32 88 0 CODE 0
33 96 0 CODE 0
35 97 0 CODE 0
36 A0 0 CODE 0
38 A6 0 CODE 0
39 AB 0 CODE 0
40 B6 0 CODE 0
41 BE 0 CODE 0
ports_manager.c
10 377 0 CODE 0
12 377 0 CODE 0
13 37A 0 CODE 0
14 37D 0 CODE 0
16 380 0 CODE 0
17 383 0 CODE 0
18 386 0 CODE 0
19 389 0 CODE 0
21 38C 0 CODE 0
22 38D 0 CODE 0
24 390 0 CODE 0
25 393 0 CODE 0
27 396 0 CODE 0
i2c.c
9 25F 0 CODE 0
11 25F 0 CODE 0
12 263 0 CODE 0
13 266 0 CODE 0
14 295 0 CODE 0
15 296 0 CODE 0
16 297 0 CODE 0
17 298 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 1B7 0 CODE 0
13 1B7 0 CODE 0
14 1C1 0 CODE 0
15 1C9 0 CODE 0
16 1CB 0 CODE 0
17 1CC 0 CODE 0
18 1D5 0 CODE 0
16 1D9 0 CODE 0
21 1DD 0 CODE 0
22 1E6 0 CODE 0
23 1F8 0 CODE 0
24 206 0 CODE 0
26 207 0 CODE 0
27 210 0 CODE 0
29 216 0 CODE 0
30 21E 0 CODE 0
main.c
28 2CE 0 CODE 0
29 2CE 0 CODE 0
30 2D4 0 CODE 0
33 2D8 0 CODE 0
34 2DC 0 CODE 0
35 2E2 0 CODE 0
36 2E9 0 CODE 0
37 2EB 0 CODE 0
39 2EC 0 CODE 0
42 2F2 0 CODE 0
28 4 0 CODE 0
