%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProyectoI2C.X.production.o
cinit CODE 0 11 11 11 2
text1 CODE 0 21F 21F 40 2
text2 CODE 0 325 325 29 2
text3 CODE 0 34E 34E 29 2
text4 CODE 0 299 299 35 2
text5 CODE 0 2FB 2FB 2A 2
text6 CODE 0 3A4 3A4 A 2
text7 CODE 0 3AE 3AE 9 2
text8 CODE 0 3B7 3B7 9 2
text9 CODE 0 397 397 D 2
text10 CODE 0 144 144 73 2
text11 CODE 0 22 22 9D 2
text12 CODE 0 377 377 20 2
text13 CODE 0 25F 25F 3A 2
text14 CODE 0 1B7 1B7 68 2
text15 CODE 0 2CE 2CE 2D 2
maintext CODE 0 BF BF 85 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 23 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 43 43 8 1
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\emili\AppData\Local\Temp\s2ic.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3C0-1FFF 2
ENTRY 3-3 2
ENTRY 3C0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3C0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3C0-1FFF 2
STRING 3-3 2
STRING 3C0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoI2C.X.production.o
11 cinit CODE >1297:C:\Users\emili\AppData\Local\Temp\s2ic.s
11 cinit CODE >1300:C:\Users\emili\AppData\Local\Temp\s2ic.s
11 cinit CODE >1323:C:\Users\emili\AppData\Local\Temp\s2ic.s
12 cinit CODE >1324:C:\Users\emili\AppData\Local\Temp\s2ic.s
13 cinit CODE >1325:C:\Users\emili\AppData\Local\Temp\s2ic.s
14 cinit CODE >1328:C:\Users\emili\AppData\Local\Temp\s2ic.s
15 cinit CODE >1329:C:\Users\emili\AppData\Local\Temp\s2ic.s
16 cinit CODE >1330:C:\Users\emili\AppData\Local\Temp\s2ic.s
17 cinit CODE >1331:C:\Users\emili\AppData\Local\Temp\s2ic.s
18 cinit CODE >1332:C:\Users\emili\AppData\Local\Temp\s2ic.s
19 cinit CODE >1333:C:\Users\emili\AppData\Local\Temp\s2ic.s
1A cinit CODE >1334:C:\Users\emili\AppData\Local\Temp\s2ic.s
1B cinit CODE >1335:C:\Users\emili\AppData\Local\Temp\s2ic.s
1C cinit CODE >1336:C:\Users\emili\AppData\Local\Temp\s2ic.s
1D cinit CODE >1337:C:\Users\emili\AppData\Local\Temp\s2ic.s
1E cinit CODE >1343:C:\Users\emili\AppData\Local\Temp\s2ic.s
1E cinit CODE >1345:C:\Users\emili\AppData\Local\Temp\s2ic.s
1F cinit CODE >1346:C:\Users\emili\AppData\Local\Temp\s2ic.s
4 intentry CODE >28:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
2CE text15 CODE >28:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
2CE text15 CODE >29:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
2D4 text15 CODE >30:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
2D8 text15 CODE >33:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
2DC text15 CODE >34:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
2E2 text15 CODE >35:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
2E9 text15 CODE >36:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
2EB text15 CODE >37:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
2EC text15 CODE >39:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
2F2 text15 CODE >42:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
1B7 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1B7 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1C1 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1C9 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1CB text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1CC text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1D5 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1D9 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1DD text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1E6 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1F8 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
206 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
207 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
210 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
216 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
21E text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
25F text13 CODE >9:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
25F text13 CODE >11:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
263 text13 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
266 text13 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
295 text13 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
296 text13 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
297 text13 CODE >16:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
298 text13 CODE >17:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
377 text12 CODE >10:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
377 text12 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
37A text12 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
37D text12 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
380 text12 CODE >16:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
383 text12 CODE >17:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
386 text12 CODE >18:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
389 text12 CODE >19:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
38C text12 CODE >21:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
38D text12 CODE >22:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
390 text12 CODE >24:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
393 text12 CODE >25:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
396 text12 CODE >27:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\ports_manager.c
22 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
22 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
25 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
29 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
34 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
36 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
36 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
3A text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
45 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
49 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
51 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
59 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5B text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5C text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
65 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
69 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6D text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
76 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
88 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
96 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
97 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
A0 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
A6 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
AB text11 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B6 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
BE text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
144 text10 CODE >16:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
144 text10 CODE >20:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
147 text10 CODE >22:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
148 text10 CODE >24:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
149 text10 CODE >26:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
14A text10 CODE >27:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
14D text10 CODE >30:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
150 text10 CODE >32:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
151 text10 CODE >34:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
1AE text10 CODE >35:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
1B2 text10 CODE >38:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
1B3 text10 CODE >40:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
1B4 text10 CODE >43:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
1B5 text10 CODE >45:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
1B6 text10 CODE >46:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\usart.c
397 text9 CODE >20:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
397 text9 CODE >22:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
3A3 text9 CODE >23:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
3B7 text8 CODE >26:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
3B7 text8 CODE >28:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
3BC text8 CODE >29:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
3BF text8 CODE >30:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
3AE text7 CODE >33:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
3AE text7 CODE >35:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
3B3 text7 CODE >36:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
3B6 text7 CODE >37:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
3A4 text6 CODE >40:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
3A4 text6 CODE >42:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
3A9 text6 CODE >43:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
3AD text6 CODE >44:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
2FB text5 CODE >22:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
2FB text5 CODE >24:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
300 text5 CODE >25:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
309 text5 CODE >26:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
314 text5 CODE >27:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
31F text5 CODE >28:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
324 text5 CODE >29:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
299 text4 CODE >43:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
299 text4 CODE >44:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
2A8 text4 CODE >45:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
2B3 text4 CODE >46:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
2C2 text4 CODE >47:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
2CD text4 CODE >48:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
34E text3 CODE >11:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\lcs.c
34E text3 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\lcs.c
353 text3 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\lcs.c
362 text3 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\lcs.c
371 text3 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\lcs.c
376 text3 CODE >16:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\lcs.c
325 text2 CODE >47:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
325 text2 CODE >50:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
32A text2 CODE >51:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
32D text2 CODE >52:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
332 text2 CODE >53:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
338 text2 CODE >54:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
33D text2 CODE >55:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
349 text2 CODE >56:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
34A text2 CODE >57:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
34D text2 CODE >58:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\i2c.c
21F text1 CODE >31:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
21F text1 CODE >33:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
224 text1 CODE >34:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
22D text1 CODE >35:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
238 text1 CODE >36:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
23D text1 CODE >37:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
246 text1 CODE >38:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
256 text1 CODE >39:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
25B text1 CODE >40:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
25E text1 CODE >41:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\adxl345.c
BF maintext CODE >51:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
BF maintext CODE >52:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
C4 maintext CODE >53:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
C8 maintext CODE >56:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
CD maintext CODE >57:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
CF maintext CODE >58:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
D0 maintext CODE >59:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
D6 maintext CODE >60:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
D8 maintext CODE >61:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
D9 maintext CODE >62:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
DF maintext CODE >63:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
E1 maintext CODE >64:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
E2 maintext CODE >65:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
E8 maintext CODE >66:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
EB maintext CODE >67:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
EB maintext CODE >69:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
FA maintext CODE >70:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
108 maintext CODE >72:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
116 maintext CODE >73:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
124 maintext CODE >75:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
132 maintext CODE >76:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoI2C\ProyectoI2C.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__Hspace_0 3C0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\s2ic.o
_cont 77 0 COMMON 1 bssCOMMON dist/default/production\ProyectoI2C.X.production.o
_main 17E 0 CODE 0 maintext dist/default/production\ProyectoI2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
start 1C 0 CODE 0 init C:\Users\emili\AppData\Local\Temp\s2ic.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
adxl345_read@retval 25 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoI2C.X.production.o
USART_Initialize@x 3E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
__end_of_USART_Initialize 36E 0 CODE 0 text10 dist/default/production\ProyectoI2C.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s2ic.o
intlevel1 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s2ic.o
intlevel2 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s2ic.o
intlevel3 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s2ic.o
intlevel4 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s2ic.o
intlevel5 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s2ic.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_USART_Initialize 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
_sensor_value 43 0 BANK0 1 bssBANK0 dist/default/production\ProyectoI2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 17E 0 CODE 0 text11 dist/default/production\ProyectoI2C.X.production.o
__end_of___lldiv 43E 0 CODE 0 text14 dist/default/production\ProyectoI2C.X.production.o
_PORTS_MANAGER_Initialize 6EE 0 CODE 0 text12 dist/default/production\ProyectoI2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\s2ic.o
___stacklo 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\s2ic.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
adxl345_write@add 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\ProyectoI2C.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
__end_of_SYSTEM_Initialize 6EE 0 CODE 0 text3 dist/default/production\ProyectoI2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
USART_Initialize@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\s2ic.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoI2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_adxl345_write 5F6 0 CODE 0 text5 dist/default/production\ProyectoI2C.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__S0 3C0 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_PORTS_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_I2C_Master_Start 76E 0 CODE 0 text8 dist/default/production\ProyectoI2C.X.production.o
_I2C_Master_Write 748 0 CODE 0 text6 dist/default/production\ProyectoI2C.X.production.o
_SYSTEM_Initialize 69C 0 CODE 0 text3 dist/default/production\ProyectoI2C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\emili\AppData\Local\Temp\s2ic.o
adxl345_write@data 22 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__ptext10 288 0 CODE 0 text10 dist/default/production\ProyectoI2C.X.production.o
__ptext11 44 0 CODE 0 text11 dist/default/production\ProyectoI2C.X.production.o
__ptext12 6EE 0 CODE 0 text12 dist/default/production\ProyectoI2C.X.production.o
__ptext13 4BE 0 CODE 0 text13 dist/default/production\ProyectoI2C.X.production.o
__ptext14 36E 0 CODE 0 text14 dist/default/production\ProyectoI2C.X.production.o
__ptext15 59C 0 CODE 0 text15 dist/default/production\ProyectoI2C.X.production.o
___aldiv 44 0 CODE 0 text11 dist/default/production\ProyectoI2C.X.production.o
___lldiv 36E 0 CODE 0 text14 dist/default/production\ProyectoI2C.X.production.o
__pmaintext 17E 0 CODE 0 maintext dist/default/production\ProyectoI2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_read_value 79 0 COMMON 1 bssCOMMON dist/default/production\ProyectoI2C.X.production.o
__end_of_PORTS_MANAGER_Initialize 72E 0 CODE 0 text12 dist/default/production\ProyectoI2C.X.production.o
__size_of_adxl345_write 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__end_of_I2C_Master_Init 532 0 CODE 0 text13 dist/default/production\ProyectoI2C.X.production.o
__end_of_I2C_Master_Read 69C 0 CODE 0 text2 dist/default/production\ProyectoI2C.X.production.o
__end_of_I2C_Master_Stop 76E 0 CODE 0 text7 dist/default/production\ProyectoI2C.X.production.o
__end_of_I2C_Master_Wait 748 0 CODE 0 text9 dist/default/production\ProyectoI2C.X.production.o
__end_of_I2C_Master_Start 780 0 CODE 0 text8 dist/default/production\ProyectoI2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 75C 0 CODE 0 text6 dist/default/production\ProyectoI2C.X.production.o
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\ProyectoI2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\ProyectoI2C.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_adxl345_write 64A 0 CODE 0 text5 dist/default/production\ProyectoI2C.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_adxl345_init 532 0 CODE 0 text4 dist/default/production\ProyectoI2C.X.production.o
_adxl345_read 43E 0 CODE 0 text1 dist/default/production\ProyectoI2C.X.production.o
__ptext1 43E 0 CODE 0 text1 dist/default/production\ProyectoI2C.X.production.o
__ptext2 64A 0 CODE 0 text2 dist/default/production\ProyectoI2C.X.production.o
__ptext3 69C 0 CODE 0 text3 dist/default/production\ProyectoI2C.X.production.o
__ptext4 532 0 CODE 0 text4 dist/default/production\ProyectoI2C.X.production.o
__ptext5 5F6 0 CODE 0 text5 dist/default/production\ProyectoI2C.X.production.o
__ptext6 748 0 CODE 0 text6 dist/default/production\ProyectoI2C.X.production.o
__ptext7 75C 0 CODE 0 text7 dist/default/production\ProyectoI2C.X.production.o
__ptext8 76E 0 CODE 0 text8 dist/default/production\ProyectoI2C.X.production.o
__ptext9 72E 0 CODE 0 text9 dist/default/production\ProyectoI2C.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
adxl345_read@add 21 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
_I2C_Master_Init 4BE 0 CODE 0 text13 dist/default/production\ProyectoI2C.X.production.o
_I2C_Master_Read 64A 0 CODE 0 text2 dist/default/production\ProyectoI2C.X.production.o
_I2C_Master_Stop 75C 0 CODE 0 text7 dist/default/production\ProyectoI2C.X.production.o
_I2C_Master_Wait 72E 0 CODE 0 text9 dist/default/production\ProyectoI2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\ProyectoI2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_adxl345_init 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__size_of_adxl345_read 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoI2C.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoI2C.X.production.o
__end_of_main 288 0 CODE 0 maintext dist/default/production\ProyectoI2C.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__end_of_myISR 5F6 0 CODE 0 text15 dist/default/production\ProyectoI2C.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ProyectoI2C.X.production.o
_myISR 59C 0 CODE 0 text15 dist/default/production\ProyectoI2C.X.production.o
__end_of_adxl345_init 59C 0 CODE 0 text4 dist/default/production\ProyectoI2C.X.production.o
__end_of_adxl345_read 4BE 0 CODE 0 text1 dist/default/production\ProyectoI2C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProyectoI2C.X.production.o
_USART_Initialize 288 0 CODE 0 text10 dist/default/production\ProyectoI2C.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\ProyectoI2C.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\ProyectoI2C.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\ProyectoI2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2B 1
intentry 0 4 8 3BC 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
