___lwdiv@dividend 28 0 BANK0 1
_i 68 0 BANK0 1
___lwdiv@counter 2D 0 BANK0 1
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 56 0 BANK0 1
__S0 1000 0 ABS 0
__S1 B2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_SPI_MANAGER_Initialize F7E 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
__size_of_PORTS_MANAGER_Initialize 0 0 ABS 0
_main 55F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fltol@f1 A0 0 BANK1 1
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 382 0 CODE 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR FC9 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 26 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 626 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
?___fltol A0 0 BANK1 1
_PORTS_MANAGER_Initialize 7DE 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2F 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 49 0 BANK0 1
__end_of_ADC_Initialize FA0 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 26 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 1000 0 CODE 0
__Umul8_16@multiplier 2E 0 BANK0 1
__end_of___fltol 75C 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 5B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 626 0 CODE 0
_digits AD 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 55F 0 CODE 0
__Umul8_16@product 2A 0 BANK0 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 3C 0 BANK0 1
end_of_initialization 1D 0 CODE 0
__Umul8_16 FA0 0 CODE 0
___fldiv@sign 5A 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 68 0 BANK0 1
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 B0 0 BANK1 1
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize F7E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_PORTS_MANAGER_Initialize 7FF 0 CODE 0
__Umul8_16@multiplicand 26 0 BANK0 1
___flmul@grs 3D 0 BANK0 1
__ptext1 7A2 0 CODE 0
__ptext2 75C 0 CODE 0
___fldiv@grs 5D 0 BANK0 1
__ptext3 6E0 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 21 0 CODE 0
__ptext5 FA0 0 CODE 0
__ptext6 382 0 CODE 0
__ptext7 F7E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F71 0 CODE 0
__ptext9 7DE 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv 7A2 0 CODE 0
_voltage_int B0 0 BANK1 1
_voltage 63 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 7A2 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B2 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 6E0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 21 0 CODE 0
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
___fldiv 382 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 75C 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
_SPI_MANAGER_Initialize F71 0 CODE 0
___fltol@exp1 AA 0 BANK1 1
?__Umul8_16 26 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 63 0 BANK0 1
___flmul@temp 47 0 BANK0 1
__end_of_SYSTEM_Initialize F8E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__pbssBANK1 AD 0 BANK1 1
__ptext10 F8E 0 CODE 0
__ptext11 FC9 0 CODE 0
__ptext12 626 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of_SPI_MANAGER_Initialize 0 0 ABS 0
__end_of___lwmod 7DE 0 CODE 0
___lwmod@divisor 26 0 BANK0 1
___fltol@sign1 A9 0 BANK1 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 2C 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 26 0 BANK0 1
_ADC_Initialize F8E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 FC9 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lwdiv@quotient 2B 0 BANK0 1
__end_of___xxtofl 6E0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 55F 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
___flmul@aexp 41 0 BANK0 1
___fldiv@aexp 62 0 BANK0 1
__initialization 11 0 CODE 0
___flmul@bexp 42 0 BANK0 1
___fldiv@bexp 61 0 BANK0 1
___flmul@prod 43 0 BANK0 1
___lwmod@dividend 28 0 BANK0 1
___lwmod@counter 2B 0 BANK0 1
___flmul@a 33 0 BANK0 1
___fldiv@a 49 0 BANK0 1
___flmul@b 2F 0 BANK0 1
___fldiv@b 4D 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 69 BANK0 20 1
cstackBANK1 A0 B1 BANK1 A0 1
text11 1F92 1FFF CODE 1F92 0
text5 1F40 1F91 CODE 1F40 0
text10 1F1C 1F3F CODE 1F1C 0
text7 1EFC 1F1B CODE 1EFC 0
text8 1EE2 1EFB CODE 1EE2 0
%locals
dist/default/production\Esclavo0.X.production.o
C:\Users\emili\AppData\Local\Temp\sf3c.s
1123 11 0 CODE 0
1126 11 0 CODE 0
1146 11 0 CODE 0
1147 12 0 CODE 0
1148 13 0 CODE 0
1149 14 0 CODE 0
1150 15 0 CODE 0
1151 16 0 CODE 0
1152 17 0 CODE 0
1155 18 0 CODE 0
1156 19 0 CODE 0
1157 1A 0 CODE 0
1158 1B 0 CODE 0
1159 1C 0 CODE 0
1165 1D 0 CODE 0
1167 1D 0 CODE 0
1168 1E 0 CODE 0
main.c
50 55F 0 CODE 0
52 55F 0 CODE 0
53 564 0 CODE 0
56 567 0 CODE 0
57 5B8 0 CODE 0
59 5BC 0 CODE 0
60 5E1 0 CODE 0
61 604 0 CODE 0
63 615 0 CODE 0
64 617 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 7A2 0 CODE 0
12 7A2 0 CODE 0
13 7AA 0 CODE 0
14 7AC 0 CODE 0
15 7AD 0 CODE 0
16 7B4 0 CODE 0
14 7B8 0 CODE 0
19 7BC 0 CODE 0
20 7C6 0 CODE 0
21 7CC 0 CODE 0
22 7D3 0 CODE 0
24 7D9 0 CODE 0
25 7DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 75C 0 CODE 0
13 75C 0 CODE 0
14 760 0 CODE 0
15 766 0 CODE 0
16 768 0 CODE 0
17 769 0 CODE 0
18 770 0 CODE 0
16 774 0 CODE 0
21 778 0 CODE 0
22 77F 0 CODE 0
23 789 0 CODE 0
24 78F 0 CODE 0
26 790 0 CODE 0
27 797 0 CODE 0
29 79D 0 CODE 0
30 7A1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 6E0 0 CODE 0
47 6E0 0 CODE 0
48 6ED 0 CODE 0
49 6F6 0 CODE 0
50 70B 0 CODE 0
51 70C 0 CODE 0
52 714 0 CODE 0
53 716 0 CODE 0
54 71A 0 CODE 0
57 722 0 CODE 0
58 72B 0 CODE 0
60 734 0 CODE 0
63 73B 0 CODE 0
64 744 0 CODE 0
65 746 0 CODE 0
62 746 0 CODE 0
67 74B 0 CODE 0
68 750 0 CODE 0
70 75B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 21 0 CODE 0
17 21 0 CODE 0
18 28 0 CODE 0
19 2E 0 CODE 0
20 32 0 CODE 0
24 33 0 CODE 0
26 38 0 CODE 0
28 3D 0 CODE 0
31 45 0 CODE 0
33 46 0 CODE 0
36 47 0 CODE 0
39 4F 0 CODE 0
40 54 0 CODE 0
41 5A 0 CODE 0
42 5E 0 CODE 0
45 5F 0 CODE 0
48 64 0 CODE 0
50 69 0 CODE 0
53 71 0 CODE 0
54 72 0 CODE 0
57 73 0 CODE 0
65 7B 0 CODE 0
66 85 0 CODE 0
119 8E 0 CODE 0
120 9E 0 CODE 0
121 AB 0 CODE 0
122 B8 0 CODE 0
123 C8 0 CODE 0
124 E4 0 CODE 0
125 100 0 CODE 0
126 110 0 CODE 0
127 12C 0 CODE 0
128 148 0 CODE 0
129 151 0 CODE 0
130 161 0 CODE 0
131 17E 0 CODE 0
132 18E 0 CODE 0
133 1AB 0 CODE 0
134 1B4 0 CODE 0
135 1C4 0 CODE 0
136 1E1 0 CODE 0
137 1F1 0 CODE 0
138 20E 0 CODE 0
139 21E 0 CODE 0
140 23B 0 CODE 0
141 24B 0 CODE 0
145 271 0 CODE 0
146 299 0 CODE 0
149 2A2 0 CODE 0
152 2AF 0 CODE 0
153 2B0 0 CODE 0
154 2B9 0 CODE 0
155 2BD 0 CODE 0
157 2BE 0 CODE 0
158 2C7 0 CODE 0
152 2CD 0 CODE 0
163 2D1 0 CODE 0
164 2D2 0 CODE 0
165 2D6 0 CODE 0
166 2EA 0 CODE 0
167 2EC 0 CODE 0
168 2ED 0 CODE 0
169 2ED 0 CODE 0
174 2F2 0 CODE 0
175 2F7 0 CODE 0
176 305 0 CODE 0
177 309 0 CODE 0
178 322 0 CODE 0
183 328 0 CODE 0
184 335 0 CODE 0
185 33F 0 CODE 0
187 340 0 CODE 0
188 34F 0 CODE 0
190 359 0 CODE 0
191 35A 0 CODE 0
194 35B 0 CODE 0
195 361 0 CODE 0
196 369 0 CODE 0
197 36D 0 CODE 0
199 36E 0 CODE 0
200 375 0 CODE 0
201 375 0 CODE 0
203 379 0 CODE 0
205 381 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 FA0 0 CODE 0
5 FA3 0 CODE 0
6 FA5 0 CODE 0
51 FAC 0 CODE 0
52 FB0 0 CODE 0
53 FB6 0 CODE 0
54 FB6 0 CODE 0
55 FBD 0 CODE 0
56 FBF 0 CODE 0
59 FC4 0 CODE 0
60 FC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 382 0 CODE 0
26 382 0 CODE 0
27 389 0 CODE 0
28 38F 0 CODE 0
29 393 0 CODE 0
33 394 0 CODE 0
35 399 0 CODE 0
37 39E 0 CODE 0
40 3A6 0 CODE 0
42 3A7 0 CODE 0
43 3A8 0 CODE 0
46 3A9 0 CODE 0
49 3B1 0 CODE 0
50 3B6 0 CODE 0
51 3BC 0 CODE 0
52 3C0 0 CODE 0
56 3C1 0 CODE 0
58 3C6 0 CODE 0
60 3CB 0 CODE 0
63 3D3 0 CODE 0
65 3D4 0 CODE 0
66 3D5 0 CODE 0
69 3D6 0 CODE 0
70 3DE 0 CODE 0
75 3DE 0 CODE 0
76 3E6 0 CODE 0
77 3EE 0 CODE 0
78 3F2 0 CODE 0
79 3F6 0 CODE 0
83 3FF 0 CODE 0
84 404 0 CODE 0
85 404 0 CODE 0
89 40D 0 CODE 0
92 41F 0 CODE 0
93 427 0 CODE 0
94 42F 0 CODE 0
96 437 0 CODE 0
97 438 0 CODE 0
100 439 0 CODE 0
101 43E 0 CODE 0
102 447 0 CODE 0
103 450 0 CODE 0
104 454 0 CODE 0
106 455 0 CODE 0
112 45E 0 CODE 0
115 470 0 CODE 0
116 471 0 CODE 0
118 47F 0 CODE 0
97 483 0 CODE 0
122 489 0 CODE 0
123 491 0 CODE 0
128 493 0 CODE 0
129 49C 0 CODE 0
130 4A0 0 CODE 0
132 4A1 0 CODE 0
133 4AA 0 CODE 0
127 4B0 0 CODE 0
139 4B4 0 CODE 0
140 4B5 0 CODE 0
141 4B9 0 CODE 0
142 4CD 0 CODE 0
143 4CF 0 CODE 0
144 4D0 0 CODE 0
145 4D0 0 CODE 0
150 4D5 0 CODE 0
151 4DA 0 CODE 0
152 4E8 0 CODE 0
153 4EC 0 CODE 0
154 505 0 CODE 0
159 50B 0 CODE 0
160 518 0 CODE 0
161 51E 0 CODE 0
165 526 0 CODE 0
166 535 0 CODE 0
167 539 0 CODE 0
169 541 0 CODE 0
170 542 0 CODE 0
173 542 0 CODE 0
175 548 0 CODE 0
176 54C 0 CODE 0
177 54D 0 CODE 0
180 54E 0 CODE 0
181 552 0 CODE 0
182 552 0 CODE 0
183 559 0 CODE 0
185 55E 0 CODE 0
lcs.c
11 F7E 0 CODE 0
12 F7E 0 CODE 0
13 F83 0 CODE 0
14 F88 0 CODE 0
15 F8D 0 CODE 0
spi.c
11 F71 0 CODE 0
13 F71 0 CODE 0
14 F74 0 CODE 0
15 F75 0 CODE 0
16 F76 0 CODE 0
17 F7A 0 CODE 0
19 F7D 0 CODE 0
../Esclavo2.X/ports_manager.c
11 7DE 0 CODE 0
13 7DE 0 CODE 0
14 7E2 0 CODE 0
15 7E5 0 CODE 0
18 7E8 0 CODE 0
19 7EB 0 CODE 0
20 7EE 0 CODE 0
21 7F1 0 CODE 0
23 7F4 0 CODE 0
24 7F5 0 CODE 0
26 7F8 0 CODE 0
27 7FB 0 CODE 0
29 7FE 0 CODE 0
adc.c
12 F8E 0 CODE 0
14 F8E 0 CODE 0
15 F92 0 CODE 0
16 F95 0 CODE 0
17 F96 0 CODE 0
18 F99 0 CODE 0
19 F9A 0 CODE 0
20 F9D 0 CODE 0
21 F9E 0 CODE 0
25 F9F 0 CODE 0
main.c
33 FC9 0 CODE 0
35 FC9 0 CODE 0
36 FD1 0 CODE 0
37 FEE 0 CODE 0
38 FF5 0 CODE 0
39 FF8 0 CODE 0
41 FF9 0 CODE 0
33 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 626 0 CODE 0
15 627 0 CODE 0
16 630 0 CODE 0
17 63F 0 CODE 0
19 640 0 CODE 0
20 648 0 CODE 0
21 648 0 CODE 0
22 650 0 CODE 0
23 659 0 CODE 0
24 65D 0 CODE 0
25 65E 0 CODE 0
26 662 0 CODE 0
24 66B 0 CODE 0
29 672 0 CODE 0
30 676 0 CODE 0
31 684 0 CODE 0
32 68D 0 CODE 0
28 68D 0 CODE 0
34 694 0 CODE 0
35 696 0 CODE 0
33 69F 0 CODE 0
37 6A9 0 CODE 0
38 6AD 0 CODE 0
39 6B5 0 CODE 0
40 6B7 0 CODE 0
41 6CD 0 CODE 0
42 6D6 0 CODE 0
43 6D7 0 CODE 0
44 6DF 0 CODE 0
