__S0 A5 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_SPI_MANAGER_Initialize 77 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
__size_of_PORTS_MANAGER_Initialize 0 0 ABS 0
_main 99 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 14 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_PORTS_MANAGER_Initialize 43 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_ADC_Initialize 89 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 43 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 89 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_PORTS_MANAGER_Initialize 64 0 CODE 0
__ptext1 89 0 CODE 0
__ptext2 64 0 CODE 0
__ptext3 43 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 77 0 CODE 0
__ptext5 14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPI_MANAGER_Initialize 64 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_SYSTEM_Initialize 99 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of_SPI_MANAGER_Initialize 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_ADC_Initialize 77 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_voltage1 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 99 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 149 CODE 8 0
cstackCOMMON 70 73 COMMON 70 1
%locals
dist/default/production\Esclavo0.X.production.o
C:\Users\emili\AppData\Local\Temp\s11g.s
1103 F 0 CODE 0
1106 F 0 CODE 0
1117 F 0 CODE 0
1123 10 0 CODE 0
1125 10 0 CODE 0
1126 11 0 CODE 0
main.c
53 99 0 CODE 0
55 99 0 CODE 0
56 9E 0 CODE 0
58 A1 0 CODE 0
lcs.c
11 89 0 CODE 0
12 89 0 CODE 0
13 8E 0 CODE 0
14 93 0 CODE 0
15 98 0 CODE 0
spi.c
11 64 0 CODE 0
13 64 0 CODE 0
14 67 0 CODE 0
15 68 0 CODE 0
16 69 0 CODE 0
17 6D 0 CODE 0
19 70 0 CODE 0
20 73 0 CODE 0
21 76 0 CODE 0
ports_manager.c
10 43 0 CODE 0
12 43 0 CODE 0
13 47 0 CODE 0
14 4A 0 CODE 0
17 4D 0 CODE 0
18 50 0 CODE 0
19 53 0 CODE 0
20 56 0 CODE 0
22 59 0 CODE 0
23 5A 0 CODE 0
25 5D 0 CODE 0
26 60 0 CODE 0
28 63 0 CODE 0
adc.c
12 77 0 CODE 0
14 77 0 CODE 0
15 7B 0 CODE 0
16 7E 0 CODE 0
17 7F 0 CODE 0
18 82 0 CODE 0
19 83 0 CODE 0
20 86 0 CODE 0
21 87 0 CODE 0
25 88 0 CODE 0
main.c
27 14 0 CODE 0
29 14 0 CODE 0
30 1E 0 CODE 0
31 22 0 CODE 0
32 26 0 CODE 0
33 29 0 CODE 0
37 2A 0 CODE 0
38 2E 0 CODE 0
39 34 0 CODE 0
40 38 0 CODE 0
41 38 0 CODE 0
42 3B 0 CODE 0
44 3C 0 CODE 0
27 4 0 CODE 0
