[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"11 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI/Esclavo2.X/ports_manager.c
[v _PORTS_MANAGER_Initialize PORTS_MANAGER_Initialize `(v  1 e 1 0 ]
"12 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\lcs.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"33 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\main.c
[v _myISR myISR `II(v  1 e 1 0 ]
"50
[v _main main `(v  1 e 1 0 ]
"11 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\spi.c
[v _SPI_MANAGER_Initialize SPI_MANAGER_Initialize `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S64 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S73 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S78 . 1 `S64 1 . 1 0 `S73 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES78  1 e 1 @11 ]
[s S26 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S34 . 1 `S26 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES34  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S181 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S186 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S195 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S198 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S201 . 1 `S181 1 . 1 0 `S186 1 . 1 0 `S195 1 . 1 0 `S198 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES201  1 e 1 @31 ]
[s S131 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S140 . 1 `S131 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES140  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S257 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S266 . 1 `S257 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES266  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S45 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S53 . 1 `S45 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES53  1 e 1 @140 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"22 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\main.c
[v _voltage_int voltage_int `ui  1 e 2 0 ]
"23
[v _i i `ui  1 e 2 0 ]
"26
[v _voltage voltage `f  1 e 4 0 ]
"28
[v _digits digits `[3]uc  1 e 3 0 ]
"50
[v _main main `(v  1 e 1 0 ]
{
"66
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 6 ]
[v ___lwmod@dividend dividend `ui  1 p 2 8 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S573 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S578 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S581 . 4 `l 1 i 4 0 `d 1 f 4 0 `S573 1 fAsBytes 4 0 `S578 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S581  1 a 4 35 ]
"12
[v ___flmul@grs grs `ul  1 a 4 29 ]
[s S650 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S653 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S650 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S653  1 a 2 39 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 34 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 33 ]
"9
[v ___flmul@sign sign `uc  1 a 1 28 ]
"8
[v ___flmul@b b `d  1 p 4 15 ]
[v ___flmul@a a `d  1 p 4 19 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 12 ]
"5
[v __Umul8_16@product product `ui  1 a 2 10 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 6 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 14 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 61 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 54 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 59 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 66 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 65 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 58 ]
"8
[v ___fldiv@a a `d  1 p 4 41 ]
[v ___fldiv@b b `d  1 p 4 45 ]
"185
} 0
"11 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\lcs.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"15
} 0
"11 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\spi.c
[v _SPI_MANAGER_Initialize SPI_MANAGER_Initialize `(v  1 e 1 0 ]
{
"19
} 0
"11 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI/Esclavo2.X/ports_manager.c
[v _PORTS_MANAGER_Initialize PORTS_MANAGER_Initialize `(v  1 e 1 0 ]
{
"29
} 0
"12 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"25
} 0
"33 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\main.c
[v _myISR myISR `II(v  1 e 1 0 ]
{
"41
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
