%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\emili\AppData\Local\Temp\sf3c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Esclavo0.X.production.o
cinit CODE 0 11 11 10 2
text1 CODE 0 7A2 7A2 3C 2
text2 CODE 0 75C 75C 46 2
text3 CODE 0 6E0 6E0 7C 2
text4 CODE 0 21 21 361 2
text5 CODE 0 FA0 FA0 29 2
text6 CODE 0 382 382 1DD 2
text7 CODE 0 F7E F7E 10 2
text8 CODE 0 F71 F71 D 2
text9 CODE 0 7DE 7DE 21 2
text10 CODE 0 F8E F8E 12 2
text11 CODE 0 FC9 FC9 37 2
text12 CODE 0 626 626 BA 2
nvBANK0 BANK0 1 68 68 2 1
nvBANK1 BANK1 1 B0 B0 2 1
maintext CODE 0 55F 55F C7 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 43 1
cstackBANK1 BANK1 1 A0 A0 D 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 63 63 5 1
bssBANK1 BANK1 1 AD AD 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM B2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 B2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-F70 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-F70 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-F70 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-F70 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-F70 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo0.X.production.o
11 cinit CODE >1123:C:\Users\emili\AppData\Local\Temp\sf3c.s
11 cinit CODE >1126:C:\Users\emili\AppData\Local\Temp\sf3c.s
11 cinit CODE >1146:C:\Users\emili\AppData\Local\Temp\sf3c.s
12 cinit CODE >1147:C:\Users\emili\AppData\Local\Temp\sf3c.s
13 cinit CODE >1148:C:\Users\emili\AppData\Local\Temp\sf3c.s
14 cinit CODE >1149:C:\Users\emili\AppData\Local\Temp\sf3c.s
15 cinit CODE >1150:C:\Users\emili\AppData\Local\Temp\sf3c.s
16 cinit CODE >1151:C:\Users\emili\AppData\Local\Temp\sf3c.s
17 cinit CODE >1152:C:\Users\emili\AppData\Local\Temp\sf3c.s
18 cinit CODE >1155:C:\Users\emili\AppData\Local\Temp\sf3c.s
19 cinit CODE >1156:C:\Users\emili\AppData\Local\Temp\sf3c.s
1A cinit CODE >1157:C:\Users\emili\AppData\Local\Temp\sf3c.s
1B cinit CODE >1158:C:\Users\emili\AppData\Local\Temp\sf3c.s
1C cinit CODE >1159:C:\Users\emili\AppData\Local\Temp\sf3c.s
1D cinit CODE >1165:C:\Users\emili\AppData\Local\Temp\sf3c.s
1D cinit CODE >1167:C:\Users\emili\AppData\Local\Temp\sf3c.s
1E cinit CODE >1168:C:\Users\emili\AppData\Local\Temp\sf3c.s
4 intentry CODE >33:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\main.c
626 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
627 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
630 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
63F text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
640 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
648 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
648 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
650 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
659 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
65D text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
65E text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
662 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
66B text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
672 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
676 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
684 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
68D text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
68D text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
694 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
696 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
69F text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6A9 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6AD text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6B5 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6B7 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6CD text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6D6 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6D7 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6DF text12 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FC9 text11 CODE >33:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\main.c
FC9 text11 CODE >35:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\main.c
FD1 text11 CODE >36:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\main.c
FEE text11 CODE >37:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\main.c
FF5 text11 CODE >38:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\main.c
FF8 text11 CODE >39:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\main.c
FF9 text11 CODE >41:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\main.c
F8E text10 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\adc.c
F8E text10 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\adc.c
F92 text10 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\adc.c
F95 text10 CODE >16:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\adc.c
F96 text10 CODE >17:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\adc.c
F99 text10 CODE >18:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\adc.c
F9A text10 CODE >19:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\adc.c
F9D text10 CODE >20:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\adc.c
F9E text10 CODE >21:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\adc.c
F9F text10 CODE >25:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\adc.c
7DE text9 CODE >11:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI/Esclavo2.X/ports_manager.c
7DE text9 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI/Esclavo2.X/ports_manager.c
7E2 text9 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI/Esclavo2.X/ports_manager.c
7E5 text9 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI/Esclavo2.X/ports_manager.c
7E8 text9 CODE >18:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI/Esclavo2.X/ports_manager.c
7EB text9 CODE >19:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI/Esclavo2.X/ports_manager.c
7EE text9 CODE >20:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI/Esclavo2.X/ports_manager.c
7F1 text9 CODE >21:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI/Esclavo2.X/ports_manager.c
7F4 text9 CODE >23:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI/Esclavo2.X/ports_manager.c
7F5 text9 CODE >24:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI/Esclavo2.X/ports_manager.c
7F8 text9 CODE >26:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI/Esclavo2.X/ports_manager.c
7FB text9 CODE >27:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI/Esclavo2.X/ports_manager.c
7FE text9 CODE >29:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI/Esclavo2.X/ports_manager.c
F71 text8 CODE >11:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\spi.c
F71 text8 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\spi.c
F74 text8 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\spi.c
F75 text8 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\spi.c
F76 text8 CODE >16:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\spi.c
F7A text8 CODE >17:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\spi.c
F7D text8 CODE >19:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\spi.c
F7E text7 CODE >11:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\lcs.c
F7E text7 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\lcs.c
F83 text7 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\lcs.c
F88 text7 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\lcs.c
F8D text7 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\lcs.c
382 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
382 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
389 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
38F text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
393 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
394 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
399 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
39E text6 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A6 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A7 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A8 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A9 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B1 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B6 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3BC text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C0 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C1 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C6 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CB text6 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D3 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D4 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D5 text6 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D6 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DE text6 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DE text6 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E6 text6 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3EE text6 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F2 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F6 text6 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3FF text6 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
404 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
404 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
40D text6 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
41F text6 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
427 text6 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
42F text6 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
437 text6 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
438 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
439 text6 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43E text6 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
447 text6 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
450 text6 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
454 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
455 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
45E text6 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
470 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
471 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
47F text6 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
483 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
489 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
491 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
493 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
49C text6 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A0 text6 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A1 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4AA text6 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4B0 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4B4 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4B5 text6 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4B9 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4CD text6 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4CF text6 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D0 text6 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D0 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D5 text6 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4DA text6 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4E8 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4EC text6 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
505 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
50B text6 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
518 text6 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
51E text6 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
526 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
535 text6 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
539 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
541 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
542 text6 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
542 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
548 text6 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
54C text6 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
54D text6 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
54E text6 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
552 text6 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
552 text6 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
559 text6 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
55E text6 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FA0 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FA3 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FA5 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FAC text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FB0 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FB6 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FB6 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FBD text5 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FBF text5 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FC4 text5 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FC8 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
21 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
28 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3D text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
45 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
46 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
47 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4F text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
54 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5E text4 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
64 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
69 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
71 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B text4 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
85 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8E text4 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9E text4 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AB text4 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B8 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C8 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E4 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
100 text4 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
110 text4 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
12C text4 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
148 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
151 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
161 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
17E text4 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
18E text4 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AB text4 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B4 text4 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C4 text4 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E1 text4 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F1 text4 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
20E text4 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21E text4 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23B text4 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24B text4 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
271 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
299 text4 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A2 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AF text4 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B0 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B9 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BD text4 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BE text4 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C7 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CD text4 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D1 text4 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D2 text4 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D6 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EA text4 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EC text4 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2ED text4 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2ED text4 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F2 text4 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F7 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
305 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
309 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
322 text4 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
328 text4 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
335 text4 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33F text4 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
340 text4 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34F text4 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
359 text4 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35A text4 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35B text4 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
361 text4 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
369 text4 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36D text4 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36E text4 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
375 text4 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
375 text4 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
379 text4 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
381 text4 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E0 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6E0 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6ED text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6F6 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
70B text3 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
70C text3 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
714 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
716 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
71A text3 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
722 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
72B text3 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
734 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
73B text3 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
744 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
746 text3 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
746 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
74B text3 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
750 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
75B text3 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
75C text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
75C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
760 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
766 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
768 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
769 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
770 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
774 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
778 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
77F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
789 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
78F text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
790 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
797 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
79D text2 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7A1 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7A2 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7A2 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7AA text1 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7AC text1 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7AD text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7B4 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7B8 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7BC text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7C6 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7CC text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7D3 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7D9 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7DD text1 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
55F maintext CODE >50:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\main.c
55F maintext CODE >52:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\main.c
564 maintext CODE >53:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\main.c
567 maintext CODE >56:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\main.c
5B8 maintext CODE >57:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\main.c
5BC maintext CODE >59:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\main.c
5E1 maintext CODE >60:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\main.c
604 maintext CODE >61:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\main.c
615 maintext CODE >63:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\main.c
617 maintext CODE >64:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo0.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 68 0 BANK0 1 nvBANK0 dist/default/production\Esclavo0.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 B2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\sf3c.o
_main ABE 0 CODE 0 maintext dist/default/production\Esclavo0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
start 1C 0 CODE 0 init C:\Users\emili\AppData\Local\Temp\sf3c.o
___flmul@aexp 41 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
___flmul@bexp 42 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
___flmul@prod 43 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
___flmul@sign 3C 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
___flmul@temp 47 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
_voltage_int B0 0 BANK1 1 nvBANK1 dist/default/production\Esclavo0.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sf3c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sf3c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sf3c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sf3c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sf3c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sf3c.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_SPI_MANAGER_Initialize 1EFC 0 CODE 0 text8 dist/default/production\Esclavo0.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of__Umul8_16 1F92 0 CODE 0 text5 dist/default/production\Esclavo0.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 62 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
___fldiv@bexp 61 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
___fldiv@sign 5A 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___lwmod@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__Umul8_16 1F40 0 CODE 0 text5 dist/default/production\Esclavo0.X.production.o
__end_of___fldiv ABE 0 CODE 0 text6 dist/default/production\Esclavo0.X.production.o
__end_of___flmul 704 0 CODE 0 text4 dist/default/production\Esclavo0.X.production.o
__end_of___fltol EB8 0 CODE 0 text3 dist/default/production\Esclavo0.X.production.o
__end_of___lwdiv F44 0 CODE 0 text2 dist/default/production\Esclavo0.X.production.o
__end_of___lwmod FBC 0 CODE 0 text1 dist/default/production\Esclavo0.X.production.o
_PORTS_MANAGER_Initialize FBC 0 CODE 0 text9 dist/default/production\Esclavo0.X.production.o
__Umul8_16@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\sf3c.o
___stacklo 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\sf3c.o
___lwdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
___fldiv@a 49 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
___fldiv@b 4D 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
___flmul@a 33 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
___flmul@b 2F 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
___lwmod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Esclavo0.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_SYSTEM_Initialize 1F1C 0 CODE 0 text7 dist/default/production\Esclavo0.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Esclavo0.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\sf3c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3D 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 68 0 BANK0 1 nvBANK0 dist/default/production\Esclavo0.X.production.o
__pnvBANK1 B0 0 BANK1 1 nvBANK1 dist/default/production\Esclavo0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 B2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_PORTS_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_SPI_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_digits AD 0 BANK1 1 bssBANK1 dist/default/production\Esclavo0.X.production.o
_SYSTEM_Initialize 1EFC 0 CODE 0 text7 dist/default/production\Esclavo0.X.production.o
___xxtofl C4C 0 CODE 0 text12 dist/default/production\Esclavo0.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\emili\AppData\Local\Temp\sf3c.o
__end_of___xxtofl DC0 0 CODE 0 text12 dist/default/production\Esclavo0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_ADC_Initialize 1F1C 0 CODE 0 text10 dist/default/production\Esclavo0.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__ptext10 1F1C 0 CODE 0 text10 dist/default/production\Esclavo0.X.production.o
__ptext11 1F92 0 CODE 0 text11 dist/default/production\Esclavo0.X.production.o
__ptext12 C4C 0 CODE 0 text12 dist/default/production\Esclavo0.X.production.o
___fldiv 704 0 CODE 0 text6 dist/default/production\Esclavo0.X.production.o
___flmul 42 0 CODE 0 text4 dist/default/production\Esclavo0.X.production.o
___fltol DC0 0 CODE 0 text3 dist/default/production\Esclavo0.X.production.o
___lwdiv EB8 0 CODE 0 text2 dist/default/production\Esclavo0.X.production.o
___lwmod F44 0 CODE 0 text1 dist/default/production\Esclavo0.X.production.o
__pmaintext ABE 0 CODE 0 maintext dist/default/production\Esclavo0.X.production.o
__Umul8_16@multiplier 2E 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 5D 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
___fldiv@rem 56 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
___lwdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
___fldiv@new_exp 5B 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__end_of_PORTS_MANAGER_Initialize FFE 0 CODE 0 text9 dist/default/production\Esclavo0.X.production.o
_voltage 63 0 BANK0 1 bssBANK0 dist/default/production\Esclavo0.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_ADC_Initialize 1F40 0 CODE 0 text10 dist/default/production\Esclavo0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 2A 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 AA 0 BANK1 1 cstackBANK1 dist/default/production\Esclavo0.X.production.o
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Esclavo0.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
?___fldiv 49 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
?___flmul 2F 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
?___fltol A0 0 BANK1 1 cstackBANK1 dist/default/production\Esclavo0.X.production.o
?___lwdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
?___lwmod 26 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 F44 0 CODE 0 text1 dist/default/production\Esclavo0.X.production.o
__ptext2 EB8 0 CODE 0 text2 dist/default/production\Esclavo0.X.production.o
__ptext3 DC0 0 CODE 0 text3 dist/default/production\Esclavo0.X.production.o
__ptext4 42 0 CODE 0 text4 dist/default/production\Esclavo0.X.production.o
__ptext5 1F40 0 CODE 0 text5 dist/default/production\Esclavo0.X.production.o
__ptext6 704 0 CODE 0 text6 dist/default/production\Esclavo0.X.production.o
__ptext7 1EFC 0 CODE 0 text7 dist/default/production\Esclavo0.X.production.o
__ptext8 1EE2 0 CODE 0 text8 dist/default/production\Esclavo0.X.production.o
__ptext9 FBC 0 CODE 0 text9 dist/default/production\Esclavo0.X.production.o
?__Umul8_16 26 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 2C 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
___fltol@sign1 A9 0 BANK1 1 cstackBANK1 dist/default/production\Esclavo0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Esclavo0.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Esclavo0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
_SPI_MANAGER_Initialize 1EE2 0 CODE 0 text8 dist/default/production\Esclavo0.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main C4C 0 CODE 0 maintext dist/default/production\Esclavo0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_myISR 2000 0 CODE 0 text11 dist/default/production\Esclavo0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo0.X.production.o
_myISR 1F92 0 CODE 0 text11 dist/default/production\Esclavo0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo0.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Esclavo0.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__pbssBANK0 63 0 BANK0 1 bssBANK0 dist/default/production\Esclavo0.X.production.o
__pbssBANK1 AD 0 BANK1 1 bssBANK1 dist/default/production\Esclavo0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 FA0 1F40 29 2
text7 0 F7E 1EFC 10 2
text8 0 F71 1EE2 D 2
text10 0 F8E 1F1C 12 2
text11 0 FC9 1F92 37 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4A 1
cstackBANK1 1 A0 A0 12 1
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
