__S0 23A 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_SPI_MANAGER_Initialize 218 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
__size_of_PORTS_MANAGER_Initialize 0 0 ABS 0
_main 151 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fltol@f1 26 0 BANK0 1
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 19B 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 1B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
?___fltol 26 0 BANK0 1
_PORTS_MANAGER_Initialize 1E4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_ADC_Initialize 22A 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 1E4 0 CODE 0
_temperature 35 0 BANK0 1
__end_of___fltol 151 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 19B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
end_of_initialization 17 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 35 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 22A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_PORTS_MANAGER_Initialize 205 0 CODE 0
__ptext1 D5 0 CODE 0
__ptext2 22A 0 CODE 0
__ptext3 205 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 1E4 0 CODE 0
__ptext5 218 0 CODE 0
__ptext6 19B 0 CODE 0
__ptext7 1B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_temperature_float 31 0 BANK0 1
__end_of__initialization 17 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 23A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol D5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
_SPI_MANAGER_Initialize 205 0 CODE 0
___fltol@exp1 30 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
__end_of_SYSTEM_Initialize 23A 0 CODE 0
___xxtofl@arg 7A 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
__size_of_SPI_MANAGER_Initialize 0 0 ABS 0
___fltol@sign1 2F 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_ADC_Initialize 218 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of___xxtofl D5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 151 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 473 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
%locals
dist/default/production\Esclavo2.X.production.o
C:\Users\emili\AppData\Local\Temp\s3qc.s
1112 11 0 CODE 0
1115 11 0 CODE 0
1126 11 0 CODE 0
1127 12 0 CODE 0
1128 13 0 CODE 0
1129 14 0 CODE 0
1130 15 0 CODE 0
1131 16 0 CODE 0
1137 17 0 CODE 0
1139 17 0 CODE 0
1140 18 0 CODE 0
main.c
53 151 0 CODE 0
55 151 0 CODE 0
56 156 0 CODE 0
58 159 0 CODE 0
59 159 0 CODE 0
61 16D 0 CODE 0
62 176 0 CODE 0
63 178 0 CODE 0
64 178 0 CODE 0
65 18A 0 CODE 0
66 18C 0 CODE 0
67 18C 0 CODE 0
68 195 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 D5 0 CODE 0
47 D5 0 CODE 0
48 E2 0 CODE 0
49 EB 0 CODE 0
50 100 0 CODE 0
51 101 0 CODE 0
52 109 0 CODE 0
53 10B 0 CODE 0
54 10F 0 CODE 0
57 117 0 CODE 0
58 120 0 CODE 0
60 129 0 CODE 0
63 130 0 CODE 0
64 139 0 CODE 0
65 13B 0 CODE 0
62 13B 0 CODE 0
67 140 0 CODE 0
68 145 0 CODE 0
70 150 0 CODE 0
lcs.c
12 22A 0 CODE 0
13 22A 0 CODE 0
14 22F 0 CODE 0
15 234 0 CODE 0
16 239 0 CODE 0
spi.c
11 205 0 CODE 0
13 205 0 CODE 0
14 208 0 CODE 0
15 209 0 CODE 0
16 20A 0 CODE 0
17 20E 0 CODE 0
19 211 0 CODE 0
20 214 0 CODE 0
21 217 0 CODE 0
ports_manager.c
11 1E4 0 CODE 0
13 1E4 0 CODE 0
14 1E8 0 CODE 0
15 1EB 0 CODE 0
17 1EE 0 CODE 0
18 1F1 0 CODE 0
19 1F4 0 CODE 0
20 1F7 0 CODE 0
22 1FA 0 CODE 0
23 1FB 0 CODE 0
25 1FE 0 CODE 0
26 201 0 CODE 0
28 204 0 CODE 0
adc.c
12 218 0 CODE 0
14 218 0 CODE 0
15 21C 0 CODE 0
16 21F 0 CODE 0
17 220 0 CODE 0
18 223 0 CODE 0
19 224 0 CODE 0
20 227 0 CODE 0
21 228 0 CODE 0
25 229 0 CODE 0
main.c
28 19B 0 CODE 0
30 19B 0 CODE 0
31 1A3 0 CODE 0
32 1C0 0 CODE 0
33 1C7 0 CODE 0
34 1CA 0 CODE 0
37 1CB 0 CODE 0
38 1CF 0 CODE 0
39 1D5 0 CODE 0
40 1D9 0 CODE 0
41 1D9 0 CODE 0
42 1DC 0 CODE 0
44 1DD 0 CODE 0
28 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 1B 0 CODE 0
15 1C 0 CODE 0
16 25 0 CODE 0
17 34 0 CODE 0
19 35 0 CODE 0
20 3D 0 CODE 0
21 3D 0 CODE 0
22 45 0 CODE 0
23 4E 0 CODE 0
24 52 0 CODE 0
25 53 0 CODE 0
26 57 0 CODE 0
24 60 0 CODE 0
29 67 0 CODE 0
30 6B 0 CODE 0
31 79 0 CODE 0
32 82 0 CODE 0
28 82 0 CODE 0
34 89 0 CODE 0
35 8B 0 CODE 0
33 94 0 CODE 0
37 9E 0 CODE 0
38 A2 0 CODE 0
39 AA 0 CODE 0
40 AC 0 CODE 0
41 C2 0 CODE 0
42 CB 0 CODE 0
43 CC 0 CODE 0
44 D4 0 CODE 0
