%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\emili\AppData\Local\Temp\s3qc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Esclavo2.X.production.o
cinit CODE 0 11 11 A 2
text1 CODE 0 D5 D5 7C 2
text2 CODE 0 22A 22A 10 2
text3 CODE 0 205 205 13 2
text4 CODE 0 1E4 1E4 21 2
text5 CODE 0 218 218 12 2
text6 CODE 0 19B 19B 49 2
text7 CODE 0 1B 1B BA 2
nvBANK0 BANK0 1 35 35 2 1
maintext CODE 0 151 151 4A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 31 31 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 23A-1FFF 2
ENTRY 3-3 2
ENTRY 23A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 23A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 23A-1FFF 2
STRING 3-3 2
STRING 23A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo2.X.production.o
11 cinit CODE >1112:C:\Users\emili\AppData\Local\Temp\s3qc.s
11 cinit CODE >1115:C:\Users\emili\AppData\Local\Temp\s3qc.s
11 cinit CODE >1126:C:\Users\emili\AppData\Local\Temp\s3qc.s
12 cinit CODE >1127:C:\Users\emili\AppData\Local\Temp\s3qc.s
13 cinit CODE >1128:C:\Users\emili\AppData\Local\Temp\s3qc.s
14 cinit CODE >1129:C:\Users\emili\AppData\Local\Temp\s3qc.s
15 cinit CODE >1130:C:\Users\emili\AppData\Local\Temp\s3qc.s
16 cinit CODE >1131:C:\Users\emili\AppData\Local\Temp\s3qc.s
17 cinit CODE >1137:C:\Users\emili\AppData\Local\Temp\s3qc.s
17 cinit CODE >1139:C:\Users\emili\AppData\Local\Temp\s3qc.s
18 cinit CODE >1140:C:\Users\emili\AppData\Local\Temp\s3qc.s
4 intentry CODE >28:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
1B text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1C text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
25 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
34 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
35 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3D text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3D text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
45 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4E text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
52 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
53 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
57 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
60 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
67 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6B text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
79 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
82 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
82 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
89 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8B text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
94 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
9E text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
A2 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
AA text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
AC text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
C2 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
CB text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
CC text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D4 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
19B text6 CODE >28:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
19B text6 CODE >30:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
1A3 text6 CODE >31:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
1C0 text6 CODE >32:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
1C7 text6 CODE >33:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
1CA text6 CODE >34:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
1CB text6 CODE >37:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
1CF text6 CODE >38:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
1D5 text6 CODE >39:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
1D9 text6 CODE >40:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
1D9 text6 CODE >41:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
1DC text6 CODE >42:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
1DD text6 CODE >44:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
218 text5 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\adc.c
218 text5 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\adc.c
21C text5 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\adc.c
21F text5 CODE >16:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\adc.c
220 text5 CODE >17:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\adc.c
223 text5 CODE >18:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\adc.c
224 text5 CODE >19:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\adc.c
227 text5 CODE >20:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\adc.c
228 text5 CODE >21:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\adc.c
229 text5 CODE >25:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\adc.c
1E4 text4 CODE >11:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\ports_manager.c
1E4 text4 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\ports_manager.c
1E8 text4 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\ports_manager.c
1EB text4 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\ports_manager.c
1EE text4 CODE >17:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\ports_manager.c
1F1 text4 CODE >18:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\ports_manager.c
1F4 text4 CODE >19:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\ports_manager.c
1F7 text4 CODE >20:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\ports_manager.c
1FA text4 CODE >22:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\ports_manager.c
1FB text4 CODE >23:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\ports_manager.c
1FE text4 CODE >25:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\ports_manager.c
201 text4 CODE >26:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\ports_manager.c
204 text4 CODE >28:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\ports_manager.c
205 text3 CODE >11:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\spi.c
205 text3 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\spi.c
208 text3 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\spi.c
209 text3 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\spi.c
20A text3 CODE >16:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\spi.c
20E text3 CODE >17:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\spi.c
211 text3 CODE >19:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\spi.c
214 text3 CODE >20:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\spi.c
217 text3 CODE >21:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\spi.c
22A text2 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\lcs.c
22A text2 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\lcs.c
22F text2 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\lcs.c
234 text2 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\lcs.c
239 text2 CODE >16:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\lcs.c
D5 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D5 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E2 text1 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EB text1 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
100 text1 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
101 text1 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
109 text1 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
10B text1 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
10F text1 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
117 text1 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
120 text1 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
129 text1 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
130 text1 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
139 text1 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
13B text1 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
13B text1 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
140 text1 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
145 text1 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
150 text1 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
151 maintext CODE >53:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
151 maintext CODE >55:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
156 maintext CODE >56:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
159 maintext CODE >58:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
159 maintext CODE >59:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
16D maintext CODE >61:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
176 maintext CODE >62:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
178 maintext CODE >63:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
178 maintext CODE >64:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
18A maintext CODE >65:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
18C maintext CODE >66:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
18C maintext CODE >67:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
195 maintext CODE >68:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\Esclavo2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Hspace_0 23A 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\s3qc.o
_main 2A2 0 CODE 0 maintext dist/default/production\Esclavo2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
start 1C 0 CODE 0 init C:\Users\emili\AppData\Local\Temp\s3qc.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s3qc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s3qc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s3qc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s3qc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s3qc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s3qc.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_SPI_MANAGER_Initialize 430 0 CODE 0 text3 dist/default/production\Esclavo2.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___fltol 2A2 0 CODE 0 text1 dist/default/production\Esclavo2.X.production.o
_PORTS_MANAGER_Initialize 3C8 0 CODE 0 text4 dist/default/production\Esclavo2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\s3qc.o
___stacklo 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\s3qc.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Esclavo2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__end_of_SYSTEM_Initialize 474 0 CODE 0 text2 dist/default/production\Esclavo2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\s3qc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 35 0 BANK0 1 nvBANK0 dist/default/production\Esclavo2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 23A 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_PORTS_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_SPI_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_SYSTEM_Initialize 454 0 CODE 0 text2 dist/default/production\Esclavo2.X.production.o
___xxtofl 36 0 CODE 0 text7 dist/default/production\Esclavo2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\emili\AppData\Local\Temp\s3qc.o
__end_of___xxtofl 1AA 0 CODE 0 text7 dist/default/production\Esclavo2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ADC_Initialize 430 0 CODE 0 text5 dist/default/production\Esclavo2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
___fltol 1AA 0 CODE 0 text1 dist/default/production\Esclavo2.X.production.o
__pmaintext 2A2 0 CODE 0 maintext dist/default/production\Esclavo2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_PORTS_MANAGER_Initialize 40A 0 CODE 0 text4 dist/default/production\Esclavo2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_ADC_Initialize 454 0 CODE 0 text5 dist/default/production\Esclavo2.X.production.o
_temperature_float 31 0 BANK0 1 bssBANK0 dist/default/production\Esclavo2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 30 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Esclavo2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fltol 26 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1AA 0 CODE 0 text1 dist/default/production\Esclavo2.X.production.o
__ptext2 454 0 CODE 0 text2 dist/default/production\Esclavo2.X.production.o
__ptext3 40A 0 CODE 0 text3 dist/default/production\Esclavo2.X.production.o
__ptext4 3C8 0 CODE 0 text4 dist/default/production\Esclavo2.X.production.o
__ptext5 430 0 CODE 0 text5 dist/default/production\Esclavo2.X.production.o
__ptext6 336 0 CODE 0 text6 dist/default/production\Esclavo2.X.production.o
__ptext7 36 0 CODE 0 text7 dist/default/production\Esclavo2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 2F 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 26 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Esclavo2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
_SPI_MANAGER_Initialize 40A 0 CODE 0 text3 dist/default/production\Esclavo2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 336 0 CODE 0 maintext dist/default/production\Esclavo2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__end_of_myISR 3C8 0 CODE 0 text6 dist/default/production\Esclavo2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo2.X.production.o
_myISR 336 0 CODE 0 text6 dist/default/production\Esclavo2.X.production.o
_temperature 35 0 BANK0 1 nvBANK0 dist/default/production\Esclavo2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Esclavo2.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\Esclavo2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 17 1
intentry 0 4 8 236 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
