__size_of__Umul8_16 0 0 ABS 0
__S0 5D1 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_SPI_MANAGER_Initialize 5AF 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
__size_of_PORTS_MANAGER_Initialize 0 0 ABS 0
_main 4B3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fltol@f1 49 0 BANK0 1
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 37D 0 CODE 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 507 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 37D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
?___fltol 49 0 BANK0 1
_PORTS_MANAGER_Initialize 57B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2F 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_ADC_Initialize 5C1 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 552 0 CODE 0
_temperature 5A 0 BANK0 1
__Umul8_16@multiplier 2E 0 BANK0 1
__end_of___fltol 4B3 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 507 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 2A 0 BANK0 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 3C 0 BANK0 1
end_of_initialization 18 0 CODE 0
__Umul8_16 552 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 5A 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 5C1 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_PORTS_MANAGER_Initialize 59C 0 CODE 0
__Umul8_16@multiplicand 26 0 BANK0 1
___flmul@grs 3D 0 BANK0 1
__ptext1 437 0 CODE 0
__ptext2 1C 0 CODE 0
__ptext3 552 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 5C1 0 CODE 0
__ptext5 59C 0 CODE 0
__ptext6 57B 0 CODE 0
__ptext7 5AF 0 CODE 0
__ptext8 507 0 CODE 0
__ptext9 37D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_temperature_float 55 0 BANK0 1
__end_of__initialization 18 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_read_value 59 0 BANK0 1
__Hspace_0 5D1 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 437 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1C 0 CODE 0
__Hcinit 1C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
_SPI_MANAGER_Initialize 59C 0 CODE 0
___fltol@exp1 53 0 BANK0 1
?__Umul8_16 26 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 55 0 BANK0 1
___flmul@temp 47 0 BANK0 1
__end_of_SYSTEM_Initialize 5D1 0 CODE 0
___xxtofl@arg 7A 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
__size_of_SPI_MANAGER_Initialize 0 0 ABS 0
___fltol@sign1 52 0 BANK0 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 2C 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_ADC_Initialize 5AF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 57B 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of___xxtofl 437 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4B3 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
___flmul@aexp 41 0 BANK0 1
__initialization 11 0 CODE 0
___flmul@bexp 42 0 BANK0 1
___flmul@prod 43 0 BANK0 1
___flmul@a 33 0 BANK0 1
___flmul@b 2F 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 BA1 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5A BANK0 20 1
%locals
dist/default/production\Esclavo2.X.production.o
C:\Users\emili\AppData\Local\Temp\s86c.s
1115 11 0 CODE 0
1118 11 0 CODE 0
1132 11 0 CODE 0
1133 12 0 CODE 0
1134 13 0 CODE 0
1135 14 0 CODE 0
1136 15 0 CODE 0
1137 16 0 CODE 0
1138 17 0 CODE 0
1144 18 0 CODE 0
1146 18 0 CODE 0
1147 19 0 CODE 0
main.c
55 4B3 0 CODE 0
57 4B3 0 CODE 0
58 4B8 0 CODE 0
62 4BB 0 CODE 0
65 4E5 0 CODE 0
66 4EB 0 CODE 0
67 4ED 0 CODE 0
68 4ED 0 CODE 0
69 4F9 0 CODE 0
70 4FB 0 CODE 0
71 4FB 0 CODE 0
72 501 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 437 0 CODE 0
47 437 0 CODE 0
48 444 0 CODE 0
49 44D 0 CODE 0
50 462 0 CODE 0
51 463 0 CODE 0
52 46B 0 CODE 0
53 46D 0 CODE 0
54 471 0 CODE 0
57 479 0 CODE 0
58 482 0 CODE 0
60 48B 0 CODE 0
63 492 0 CODE 0
64 49B 0 CODE 0
65 49D 0 CODE 0
62 49D 0 CODE 0
67 4A2 0 CODE 0
68 4A7 0 CODE 0
70 4B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 1C 0 CODE 0
17 1C 0 CODE 0
18 23 0 CODE 0
19 29 0 CODE 0
20 2D 0 CODE 0
24 2E 0 CODE 0
26 33 0 CODE 0
28 38 0 CODE 0
31 40 0 CODE 0
33 41 0 CODE 0
36 42 0 CODE 0
39 4A 0 CODE 0
40 4F 0 CODE 0
41 55 0 CODE 0
42 59 0 CODE 0
45 5A 0 CODE 0
48 5F 0 CODE 0
50 64 0 CODE 0
53 6C 0 CODE 0
54 6D 0 CODE 0
57 6E 0 CODE 0
65 76 0 CODE 0
66 80 0 CODE 0
119 89 0 CODE 0
120 99 0 CODE 0
121 A6 0 CODE 0
122 B3 0 CODE 0
123 C3 0 CODE 0
124 DF 0 CODE 0
125 FB 0 CODE 0
126 10B 0 CODE 0
127 127 0 CODE 0
128 143 0 CODE 0
129 14C 0 CODE 0
130 15C 0 CODE 0
131 179 0 CODE 0
132 189 0 CODE 0
133 1A6 0 CODE 0
134 1AF 0 CODE 0
135 1BF 0 CODE 0
136 1DC 0 CODE 0
137 1EC 0 CODE 0
138 209 0 CODE 0
139 219 0 CODE 0
140 236 0 CODE 0
141 246 0 CODE 0
145 26C 0 CODE 0
146 294 0 CODE 0
149 29D 0 CODE 0
152 2AA 0 CODE 0
153 2AB 0 CODE 0
154 2B4 0 CODE 0
155 2B8 0 CODE 0
157 2B9 0 CODE 0
158 2C2 0 CODE 0
152 2C8 0 CODE 0
163 2CC 0 CODE 0
164 2CD 0 CODE 0
165 2D1 0 CODE 0
166 2E5 0 CODE 0
167 2E7 0 CODE 0
168 2E8 0 CODE 0
169 2E8 0 CODE 0
174 2ED 0 CODE 0
175 2F2 0 CODE 0
176 300 0 CODE 0
177 304 0 CODE 0
178 31D 0 CODE 0
183 323 0 CODE 0
184 330 0 CODE 0
185 33A 0 CODE 0
187 33B 0 CODE 0
188 34A 0 CODE 0
190 354 0 CODE 0
191 355 0 CODE 0
194 356 0 CODE 0
195 35C 0 CODE 0
196 364 0 CODE 0
197 368 0 CODE 0
199 369 0 CODE 0
200 370 0 CODE 0
201 370 0 CODE 0
203 374 0 CODE 0
205 37C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 552 0 CODE 0
5 555 0 CODE 0
6 557 0 CODE 0
51 55E 0 CODE 0
52 562 0 CODE 0
53 568 0 CODE 0
54 568 0 CODE 0
55 56F 0 CODE 0
56 571 0 CODE 0
59 576 0 CODE 0
60 57A 0 CODE 0
lcs.c
12 5C1 0 CODE 0
13 5C1 0 CODE 0
14 5C6 0 CODE 0
15 5CB 0 CODE 0
16 5D0 0 CODE 0
spi.c
11 59C 0 CODE 0
13 59C 0 CODE 0
14 59F 0 CODE 0
15 5A0 0 CODE 0
16 5A1 0 CODE 0
17 5A5 0 CODE 0
19 5A8 0 CODE 0
20 5AB 0 CODE 0
21 5AE 0 CODE 0
ports_manager.c
11 57B 0 CODE 0
13 57B 0 CODE 0
14 57F 0 CODE 0
15 582 0 CODE 0
17 585 0 CODE 0
18 588 0 CODE 0
19 58B 0 CODE 0
20 58E 0 CODE 0
22 591 0 CODE 0
23 592 0 CODE 0
25 595 0 CODE 0
26 598 0 CODE 0
28 59B 0 CODE 0
adc.c
12 5AF 0 CODE 0
14 5AF 0 CODE 0
15 5B3 0 CODE 0
16 5B6 0 CODE 0
17 5B7 0 CODE 0
18 5BA 0 CODE 0
19 5BB 0 CODE 0
20 5BE 0 CODE 0
21 5BF 0 CODE 0
25 5C0 0 CODE 0
main.c
29 507 0 CODE 0
31 507 0 CODE 0
32 50F 0 CODE 0
33 52C 0 CODE 0
34 533 0 CODE 0
35 536 0 CODE 0
39 537 0 CODE 0
40 53B 0 CODE 0
41 541 0 CODE 0
42 547 0 CODE 0
43 547 0 CODE 0
44 54A 0 CODE 0
46 54B 0 CODE 0
29 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 37D 0 CODE 0
15 37E 0 CODE 0
16 387 0 CODE 0
17 396 0 CODE 0
19 397 0 CODE 0
20 39F 0 CODE 0
21 39F 0 CODE 0
22 3A7 0 CODE 0
23 3B0 0 CODE 0
24 3B4 0 CODE 0
25 3B5 0 CODE 0
26 3B9 0 CODE 0
24 3C2 0 CODE 0
29 3C9 0 CODE 0
30 3CD 0 CODE 0
31 3DB 0 CODE 0
32 3E4 0 CODE 0
28 3E4 0 CODE 0
34 3EB 0 CODE 0
35 3ED 0 CODE 0
33 3F6 0 CODE 0
37 400 0 CODE 0
38 404 0 CODE 0
39 40C 0 CODE 0
40 40E 0 CODE 0
41 424 0 CODE 0
42 42D 0 CODE 0
43 42E 0 CODE 0
44 436 0 CODE 0
