__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_reset 733 0 CODE 0
_game 79 0 COMMON 1
_main 781 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_reset 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_reset 727 0 CODE 0
_setup 733 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 759 0 CODE 0
_ANSELH 189 0 ABS 0
_J1_Count 78 0 COMMON 1
_J2_Count 77 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 733 0 CODE 0
__ptext2 759 0 CODE 0
__ptext3 727 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 75 0 COMMON 1
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 781 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 759 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 781 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 723 0 CODE 0
__initialization 7E3 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC6 FFF CODE FC6 0
cstackCOMMON 70 79 COMMON 70 1
maintext F02 FC5 CODE F02 0
text2 EB2 F01 CODE EB2 0
text1 E66 EB1 CODE E66 0
text3 E4E E65 CODE E4E 0
idataCOMMON E46 E4D CODE E46 0
%locals
dist/default/production\LAB1.X.production.o
C:\Users\emili\AppData\Local\Temp\s6qg.s
479 7E3 0 CODE 0
482 7E3 0 CODE 0
520 7E3 0 CODE 0
521 7E8 0 CODE 0
522 7E9 0 CODE 0
523 7EE 0 CODE 0
524 7EF 0 CODE 0
525 7F4 0 CODE 0
526 7F5 0 CODE 0
527 7FA 0 CODE 0
531 7FB 0 CODE 0
537 7FC 0 CODE 0
539 7FC 0 CODE 0
540 7FD 0 CODE 0
main.c
102 781 0 CODE 0
103 781 0 CODE 0
105 786 0 CODE 0
106 78C 0 CODE 0
107 791 0 CODE 0
108 796 0 CODE 0
110 797 0 CODE 0
113 7A1 0 CODE 0
114 7AA 0 CODE 0
115 7B0 0 CODE 0
116 7B4 0 CODE 0
117 7B9 0 CODE 0
118 7BA 0 CODE 0
120 7BB 0 CODE 0
121 7BD 0 CODE 0
124 7C3 0 CODE 0
125 7C7 0 CODE 0
126 7CB 0 CODE 0
127 7D0 0 CODE 0
128 7D1 0 CODE 0
130 7D2 0 CODE 0
131 7D4 0 CODE 0
112 7DA 0 CODE 0
54 733 0 CODE 0
56 733 0 CODE 0
57 736 0 CODE 0
58 73A 0 CODE 0
61 73D 0 CODE 0
62 740 0 CODE 0
63 743 0 CODE 0
65 746 0 CODE 0
66 749 0 CODE 0
68 74C 0 CODE 0
69 74F 0 CODE 0
71 752 0 CODE 0
72 755 0 CODE 0
73 758 0 CODE 0
75 759 0 CODE 0
76 759 0 CODE 0
77 75C 0 CODE 0
78 769 0 CODE 0
80 76C 0 CODE 0
81 76D 0 CODE 0
82 77A 0 CODE 0
84 77D 0 CODE 0
85 77E 0 CODE 0
86 780 0 CODE 0
88 727 0 CODE 0
89 727 0 CODE 0
90 729 0 CODE 0
91 72B 0 CODE 0
92 72E 0 CODE 0
93 72F 0 CODE 0
94 730 0 CODE 0
95 731 0 CODE 0
96 732 0 CODE 0
