__S0 9B 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_SPI_MANAGER_Initialize 80 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
__size_of_PORTS_MANAGER_Initialize 0 0 ABS 0
_main 80 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 15 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PORTS_MANAGER_Initialize 4B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 4B 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 90 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 90 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_PORTS_MANAGER_Initialize 6D 0 CODE 0
__ptext1 90 0 CODE 0
__ptext2 6D 0 CODE 0
__ptext3 4B 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_read_value 73 0 COMMON 1
__Hspace_0 9B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPI_MANAGER_Initialize 6D 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_SYSTEM_Initialize 9B 0 CODE 0
__size_of_SPI_MANAGER_Initialize 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_reference_count 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 80 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 135 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\Esclavo1.X.production.o
C:\Users\emili\AppData\Local\Temp\s270.s
941 F 0 CODE 0
944 F 0 CODE 0
958 F 0 CODE 0
959 10 0 CODE 0
965 11 0 CODE 0
967 11 0 CODE 0
968 12 0 CODE 0
main.c
56 80 0 CODE 0
58 80 0 CODE 0
59 85 0 CODE 0
60 87 0 CODE 0
63 88 0 CODE 0
lcs.c
11 90 0 CODE 0
12 90 0 CODE 0
13 95 0 CODE 0
14 9A 0 CODE 0
spi.c
11 6D 0 CODE 0
13 6D 0 CODE 0
14 70 0 CODE 0
15 71 0 CODE 0
16 72 0 CODE 0
17 76 0 CODE 0
19 79 0 CODE 0
20 7C 0 CODE 0
21 7F 0 CODE 0
ports_manager.c
11 4B 0 CODE 0
13 4B 0 CODE 0
14 4E 0 CODE 0
15 51 0 CODE 0
17 54 0 CODE 0
18 57 0 CODE 0
19 5B 0 CODE 0
20 5E 0 CODE 0
22 62 0 CODE 0
23 63 0 CODE 0
25 66 0 CODE 0
26 69 0 CODE 0
28 6C 0 CODE 0
main.c
28 15 0 CODE 0
30 15 0 CODE 0
31 1D 0 CODE 0
32 23 0 CODE 0
34 27 0 CODE 0
35 2B 0 CODE 0
37 2D 0 CODE 0
40 2E 0 CODE 0
41 34 0 CODE 0
42 3A 0 CODE 0
43 40 0 CODE 0
44 40 0 CODE 0
45 43 0 CODE 0
47 44 0 CODE 0
28 4 0 CODE 0
