_display_count 7B 0 COMMON 1
__S0 170 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
__end_of_PIN_MANAGER_Initialize 10A 0 CODE 0
_main 9C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_second_display 79 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 26 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 16F 0 CODE 0
_ADCON0 1F 0 ABS 0
_TIMER_MANAGER_Initialize 165 0 CODE 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_ADC_Initialize 165 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 9C 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 129 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 22 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_INTERRUPT_MANAGER_Initialize 0 0 ABS 0
_SYSTEM_Initialize 10A 0 CODE 0
__end_of_INTERRUPT_MANAGER_Initialize 159 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_timer0_count 7A 0 COMMON 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 10A 0 CODE 0
__ptext2 16E 0 CODE 0
__ptext3 165 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 E0 0 CODE 0
__ptext5 16F 0 CODE 0
__ptext6 14C 0 CODE 0
__ptext7 159 0 CODE 0
__ptext8 26 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
__size_of_TIMER_MANAGER_Initialize 0 0 ABS 0
_first_display 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 170 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize E0 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 13C 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_display_array 20 0 BANK0 1
__end_of_TIMER_MANAGER_Initialize 16E 0 CODE 0
__end_of_OSCILLATOR_Initialize 170 0 CODE 0
__end_of_SYSTEM_Initialize 129 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_ADC_Initialize 159 0 CODE 0
_WDT_Initialize 16E 0 CODE 0
_INTERRUPT_MANAGER_Initialize 14C 0 CODE 0
_OSCILLATOR_Initialize 16F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_reference_count 7C 0 COMMON 1
init_ram0 12D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9C 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2DF CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\LAB3_V2.X.production.o
C:\Users\emili\AppData\Local\Temp\siv8.s
1296 F 0 CODE 0
1299 F 0 CODE 0
1358 F 0 CODE 0
1359 10 0 CODE 0
1360 11 0 CODE 0
1361 12 0 CODE 0
1362 13 0 CODE 0
1363 14 0 CODE 0
1364 15 0 CODE 0
1365 16 0 CODE 0
1366 17 0 CODE 0
1367 18 0 CODE 0
1371 1D 0 CODE 0
1372 1E 0 CODE 0
1373 1F 0 CODE 0
1374 20 0 CODE 0
1375 21 0 CODE 0
1381 22 0 CODE 0
1383 22 0 CODE 0
1384 23 0 CODE 0
1332 129 0 CODE 0
1333 129 0 CODE 0
1334 12A 0 CODE 0
1335 12B 0 CODE 0
1336 12C 0 CODE 0
1343 12D 0 CODE 0
1344 12D 0 CODE 0
1345 132 0 CODE 0
1346 133 0 CODE 0
1347 134 0 CODE 0
1348 135 0 CODE 0
1349 136 0 CODE 0
1350 137 0 CODE 0
1351 138 0 CODE 0
1352 139 0 CODE 0
1353 13A 0 CODE 0
1354 13B 0 CODE 0
main.c
73 9C 0 CODE 0
74 9C 0 CODE 0
75 A1 0 CODE 0
76 A2 0 CODE 0
77 A3 0 CODE 0
78 A4 0 CODE 0
79 A5 0 CODE 0
80 A6 0 CODE 0
81 AB 0 CODE 0
82 AE 0 CODE 0
84 AF 0 CODE 0
85 B1 0 CODE 0
86 B7 0 CODE 0
87 D5 0 CODE 0
88 D8 0 CODE 0
89 D9 0 CODE 0
90 D9 0 CODE 0
lc.c
10 10A 0 CODE 0
12 10A 0 CODE 0
13 10F 0 CODE 0
14 114 0 CODE 0
15 119 0 CODE 0
16 11E 0 CODE 0
17 123 0 CODE 0
18 128 0 CODE 0
24 16E 0 CODE 0
26 16E 0 CODE 0
timer_manager.c
11 165 0 CODE 0
12 165 0 CODE 0
13 169 0 CODE 0
14 16D 0 CODE 0
pin_manager.c
11 E0 0 CODE 0
13 E0 0 CODE 0
14 E4 0 CODE 0
15 E8 0 CODE 0
18 EB 0 CODE 0
19 EE 0 CODE 0
20 F2 0 CODE 0
21 F5 0 CODE 0
23 F9 0 CODE 0
24 FA 0 CODE 0
26 FD 0 CODE 0
27 100 0 CODE 0
29 103 0 CODE 0
30 106 0 CODE 0
31 109 0 CODE 0
lc.c
20 16F 0 CODE 0
22 16F 0 CODE 0
interrupt_manager.c
11 14C 0 CODE 0
12 14C 0 CODE 0
13 14E 0 CODE 0
14 152 0 CODE 0
17 156 0 CODE 0
18 158 0 CODE 0
adc.c
11 159 0 CODE 0
13 159 0 CODE 0
14 15D 0 CODE 0
15 160 0 CODE 0
16 161 0 CODE 0
18 164 0 CODE 0
main.c
31 26 0 CODE 0
33 26 0 CODE 0
34 2E 0 CODE 0
35 34 0 CODE 0
37 38 0 CODE 0
38 3C 0 CODE 0
40 3E 0 CODE 0
43 3F 0 CODE 0
44 49 0 CODE 0
45 56 0 CODE 0
46 5B 0 CODE 0
47 60 0 CODE 0
48 63 0 CODE 0
52 64 0 CODE 0
53 6C 0 CODE 0
54 76 0 CODE 0
55 83 0 CODE 0
56 87 0 CODE 0
58 8B 0 CODE 0
59 8F 0 CODE 0
61 93 0 CODE 0
62 94 0 CODE 0
64 95 0 CODE 0
31 4 0 CODE 0
