[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"11 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\interrupt_manager.c
[v _INTERRUPT_MANAGER_Initialize INTERRUPT_MANAGER_Initialize `(v  1 e 1 0 ]
"10 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\lc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"20
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"24
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"31 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
[v _myISR myISR `II(v  1 e 1 0 ]
"73
[v _main main `(v  1 e 1 0 ]
"11 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"11 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\timer_manager.c
[v _TIMER_MANAGER_Initialize TIMER_MANAGER_Initialize `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S54 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES63  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S147 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S152 . 1 `S147 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES152  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
"537
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
[s S75 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S83 . 1 `S75 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES83  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S94 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S99 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S114 . 1 `S94 1 . 1 0 `S99 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES114  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1702
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"20 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
[v _reference_count reference_count `VEuc  1 e 1 0 ]
"21
[v _display_count display_count `VEuc  1 e 1 0 ]
"22
[v _timer0_count timer0_count `VEuc  1 e 1 0 ]
"23
[v _second_display second_display `VEuc  1 e 1 0 ]
"24
[v _first_display first_display `VEuc  1 e 1 0 ]
"26
[v _display_array display_array `[16]uc  1 e 16 0 ]
"73
[v _main main `(v  1 e 1 0 ]
{
"93
} 0
"10 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\lc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"18
} 0
"24
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"26
} 0
"11 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\timer_manager.c
[v _TIMER_MANAGER_Initialize TIMER_MANAGER_Initialize `(v  1 e 1 0 ]
{
"14
} 0
"11 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"31
} 0
"20 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\lc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"22
} 0
"11 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\interrupt_manager.c
[v _INTERRUPT_MANAGER_Initialize INTERRUPT_MANAGER_Initialize `(v  1 e 1 0 ]
{
"18
} 0
"11 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"18
} 0
"31 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
[v _myISR myISR `II(v  1 e 1 0 ]
{
"64
} 0
