%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\emili\AppData\Local\Temp\siv8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB3_V2.X.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 10A 10A 1F 2
text2 CODE 0 16E 16E 1 2
text3 CODE 0 165 165 9 2
text4 CODE 0 E0 E0 2A 2
text5 CODE 0 16F 16F 1 2
text6 CODE 0 14C 14C D 2
text7 CODE 0 159 159 C 2
text8 CODE 0 26 26 76 2
maintext CODE 0 9C 9C 44 2
cstackCOMMON COMMON 1 70 70 8 1
inittext CODE 0 129 129 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 13C 13C 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 78 78 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 170-1FFF 2
ENTRY 3-3 2
ENTRY 170-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 170-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 170-1FFF 2
STRING 3-3 2
STRING 170-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3_V2.X.production.o
F cinit CODE >1296:C:\Users\emili\AppData\Local\Temp\siv8.s
F cinit CODE >1299:C:\Users\emili\AppData\Local\Temp\siv8.s
F cinit CODE >1358:C:\Users\emili\AppData\Local\Temp\siv8.s
10 cinit CODE >1359:C:\Users\emili\AppData\Local\Temp\siv8.s
11 cinit CODE >1360:C:\Users\emili\AppData\Local\Temp\siv8.s
12 cinit CODE >1361:C:\Users\emili\AppData\Local\Temp\siv8.s
13 cinit CODE >1362:C:\Users\emili\AppData\Local\Temp\siv8.s
14 cinit CODE >1363:C:\Users\emili\AppData\Local\Temp\siv8.s
15 cinit CODE >1364:C:\Users\emili\AppData\Local\Temp\siv8.s
16 cinit CODE >1365:C:\Users\emili\AppData\Local\Temp\siv8.s
17 cinit CODE >1366:C:\Users\emili\AppData\Local\Temp\siv8.s
18 cinit CODE >1367:C:\Users\emili\AppData\Local\Temp\siv8.s
1D cinit CODE >1371:C:\Users\emili\AppData\Local\Temp\siv8.s
1E cinit CODE >1372:C:\Users\emili\AppData\Local\Temp\siv8.s
1F cinit CODE >1373:C:\Users\emili\AppData\Local\Temp\siv8.s
20 cinit CODE >1374:C:\Users\emili\AppData\Local\Temp\siv8.s
21 cinit CODE >1375:C:\Users\emili\AppData\Local\Temp\siv8.s
22 cinit CODE >1381:C:\Users\emili\AppData\Local\Temp\siv8.s
22 cinit CODE >1383:C:\Users\emili\AppData\Local\Temp\siv8.s
23 cinit CODE >1384:C:\Users\emili\AppData\Local\Temp\siv8.s
4 intentry CODE >31:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
26 text8 CODE >31:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
26 text8 CODE >33:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
2E text8 CODE >34:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
34 text8 CODE >35:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
38 text8 CODE >37:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
3C text8 CODE >38:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
3E text8 CODE >40:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
3F text8 CODE >43:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
49 text8 CODE >44:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
56 text8 CODE >45:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
5B text8 CODE >46:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
60 text8 CODE >47:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
63 text8 CODE >48:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
64 text8 CODE >52:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
6C text8 CODE >53:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
76 text8 CODE >54:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
83 text8 CODE >55:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
87 text8 CODE >56:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
8B text8 CODE >58:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
8F text8 CODE >59:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
93 text8 CODE >61:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
94 text8 CODE >62:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
95 text8 CODE >64:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
159 text7 CODE >11:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\adc.c
159 text7 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\adc.c
15D text7 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\adc.c
160 text7 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\adc.c
161 text7 CODE >16:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\adc.c
164 text7 CODE >18:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\adc.c
14C text6 CODE >11:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\interrupt_manager.c
14C text6 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\interrupt_manager.c
14E text6 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\interrupt_manager.c
152 text6 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\interrupt_manager.c
156 text6 CODE >17:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\interrupt_manager.c
158 text6 CODE >18:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\interrupt_manager.c
16F text5 CODE >20:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\lc.c
16F text5 CODE >22:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\lc.c
E0 text4 CODE >11:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\pin_manager.c
E0 text4 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\pin_manager.c
E4 text4 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\pin_manager.c
E8 text4 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\pin_manager.c
EB text4 CODE >18:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\pin_manager.c
EE text4 CODE >19:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\pin_manager.c
F2 text4 CODE >20:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\pin_manager.c
F5 text4 CODE >21:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\pin_manager.c
F9 text4 CODE >23:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\pin_manager.c
FA text4 CODE >24:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\pin_manager.c
FD text4 CODE >26:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\pin_manager.c
100 text4 CODE >27:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\pin_manager.c
103 text4 CODE >29:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\pin_manager.c
106 text4 CODE >30:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\pin_manager.c
109 text4 CODE >31:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\pin_manager.c
165 text3 CODE >11:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\timer_manager.c
165 text3 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\timer_manager.c
169 text3 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\timer_manager.c
16D text3 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\timer_manager.c
16E text2 CODE >24:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\lc.c
16E text2 CODE >26:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\lc.c
10A text1 CODE >10:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\lc.c
10A text1 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\lc.c
10F text1 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\lc.c
114 text1 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\lc.c
119 text1 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\lc.c
11E text1 CODE >16:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\lc.c
123 text1 CODE >17:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\lc.c
128 text1 CODE >18:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\lc.c
9C maintext CODE >73:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
9C maintext CODE >74:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
A1 maintext CODE >75:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
A2 maintext CODE >76:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
A3 maintext CODE >77:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
A4 maintext CODE >78:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
A5 maintext CODE >79:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
A6 maintext CODE >80:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
AB maintext CODE >81:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
AE maintext CODE >82:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
AF maintext CODE >84:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
B1 maintext CODE >85:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
B7 maintext CODE >86:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
D5 maintext CODE >87:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
D8 maintext CODE >88:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
D9 maintext CODE >89:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
D9 maintext CODE >90:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3_V2\LAB3_V2.X\main.c
129 inittext CODE >1332:C:\Users\emili\AppData\Local\Temp\siv8.s
129 inittext CODE >1333:C:\Users\emili\AppData\Local\Temp\siv8.s
12A inittext CODE >1334:C:\Users\emili\AppData\Local\Temp\siv8.s
12B inittext CODE >1335:C:\Users\emili\AppData\Local\Temp\siv8.s
12C inittext CODE >1336:C:\Users\emili\AppData\Local\Temp\siv8.s
12D inittext CODE >1343:C:\Users\emili\AppData\Local\Temp\siv8.s
12D inittext CODE >1344:C:\Users\emili\AppData\Local\Temp\siv8.s
132 inittext CODE >1345:C:\Users\emili\AppData\Local\Temp\siv8.s
133 inittext CODE >1346:C:\Users\emili\AppData\Local\Temp\siv8.s
134 inittext CODE >1347:C:\Users\emili\AppData\Local\Temp\siv8.s
135 inittext CODE >1348:C:\Users\emili\AppData\Local\Temp\siv8.s
136 inittext CODE >1349:C:\Users\emili\AppData\Local\Temp\siv8.s
137 inittext CODE >1350:C:\Users\emili\AppData\Local\Temp\siv8.s
138 inittext CODE >1351:C:\Users\emili\AppData\Local\Temp\siv8.s
139 inittext CODE >1352:C:\Users\emili\AppData\Local\Temp\siv8.s
13A inittext CODE >1353:C:\Users\emili\AppData\Local\Temp\siv8.s
13B inittext CODE >1354:C:\Users\emili\AppData\Local\Temp\siv8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 170 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_TIMER_MANAGER_Initialize 2CA 0 CODE 0 text3 dist/default/production\LAB3_V2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 2DE 0 CODE 0 text2 dist/default/production\LAB3_V2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\siv8.o
_main 138 0 CODE 0 maintext dist/default/production\LAB3_V2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
start 18 0 CODE 0 init C:\Users\emili\AppData\Local\Temp\siv8.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\siv8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\siv8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\siv8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\siv8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\siv8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\siv8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_TIMER_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\siv8.o
___stacklo 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\siv8.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_PIN_MANAGER_Initialize 1C0 0 CODE 0 text4 dist/default/production\LAB3_V2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB3_V2.X.production.o
__end_of_SYSTEM_Initialize 252 0 CODE 0 text1 dist/default/production\LAB3_V2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\siv8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_TIMER_MANAGER_Initialize 2DC 0 CODE 0 text3 dist/default/production\LAB3_V2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_first_display 78 0 COMMON 1 bssCOMMON dist/default/production\LAB3_V2.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
__S0 170 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_INTERRUPT_MANAGER_Initialize 298 0 CODE 0 text6 dist/default/production\LAB3_V2.X.production.o
_SYSTEM_Initialize 214 0 CODE 0 text1 dist/default/production\LAB3_V2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\emili\AppData\Local\Temp\siv8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LAB3_V2.X.production.o
_ADC_Initialize 2B2 0 CODE 0 text7 dist/default/production\LAB3_V2.X.production.o
__end_of_PIN_MANAGER_Initialize 214 0 CODE 0 text4 dist/default/production\LAB3_V2.X.production.o
__pmaintext 138 0 CODE 0 maintext dist/default/production\LAB3_V2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LAB3_V2.X.production.o
__end_of_ADC_Initialize 2CA 0 CODE 0 text7 dist/default/production\LAB3_V2.X.production.o
init_fetch0 252 0 CODE 0 inittext dist/default/production\LAB3_V2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\LAB3_V2.X.production.o
_display_array 20 0 BANK0 1 dataBANK0 dist/default/production\LAB3_V2.X.production.o
_display_count 7B 0 COMMON 1 bssCOMMON dist/default/production\LAB3_V2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 214 0 CODE 0 text1 dist/default/production\LAB3_V2.X.production.o
__ptext2 2DC 0 CODE 0 text2 dist/default/production\LAB3_V2.X.production.o
__ptext3 2CA 0 CODE 0 text3 dist/default/production\LAB3_V2.X.production.o
__ptext4 1C0 0 CODE 0 text4 dist/default/production\LAB3_V2.X.production.o
__ptext5 2DE 0 CODE 0 text5 dist/default/production\LAB3_V2.X.production.o
__ptext6 298 0 CODE 0 text6 dist/default/production\LAB3_V2.X.production.o
__ptext7 2B2 0 CODE 0 text7 dist/default/production\LAB3_V2.X.production.o
__ptext8 4C 0 CODE 0 text8 dist/default/production\LAB3_V2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_INTERRUPT_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\LAB3_V2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_INTERRUPT_MANAGER_Initialize 2B2 0 CODE 0 text6 dist/default/production\LAB3_V2.X.production.o
_second_display 79 0 COMMON 1 bssCOMMON dist/default/production\LAB3_V2.X.production.o
__pidataBANK0 278 0 CODE 0 idataBANK0 dist/default/production\LAB3_V2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_V2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 25A 0 CODE 0 inittext dist/default/production\LAB3_V2.X.production.o
__end_of_main 1C0 0 CODE 0 maintext dist/default/production\LAB3_V2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
__end_of_myISR 138 0 CODE 0 text8 dist/default/production\LAB3_V2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB3_V2.X.production.o
_myISR 4C 0 CODE 0 text8 dist/default/production\LAB3_V2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LAB3_V2.X.production.o
_WDT_Initialize 2DC 0 CODE 0 text2 dist/default/production\LAB3_V2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB3_V2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 2E0 0 CODE 0 text5 dist/default/production\LAB3_V2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB3_V2.X.production.o
_reference_count 7C 0 COMMON 1 bssCOMMON dist/default/production\LAB3_V2.X.production.o
_timer0_count 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB3_V2.X.production.o
_OSCILLATOR_Initialize 2DE 0 CODE 0 text5 dist/default/production\LAB3_V2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 16C 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
