%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\emili\AppData\Local\Temp\sd80.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB3.X.production.o
cinit CODE 0 11 11 14 2
text1 CODE 0 696 696 EA 2
text2 CODE 0 C9B C9B 3C 2
text3 CODE 0 780 780 46 2
text4 CODE 0 CD7 CD7 92 2
text5 CODE 0 25 25 361 2
text6 CODE 0 BE4 BE4 29 2
text7 CODE 0 E23 E23 1DD 2
text8 CODE 0 B78 B78 15 2
text9 CODE 0 BBC BBC 28 2
text10 CODE 0 C3A C3A 30 2
text11 CODE 0 B53 B53 9 2
text12 CODE 0 B5C B5C C 2
text13 CODE 0 C0D C0D 2D 2
text14 CODE 0 BA4 BA4 18 2
text15 CODE 0 C6A C6A 31 2
text16 CODE 0 B8D B8D 17 2
text17 CODE 0 B68 B68 10 2
text18 CODE 0 7C6 7C6 37 2
text19 CODE 0 D69 D69 BA 2
maintext CODE 0 386 386 310 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 45 1
cstackBANK1 BANK1 1 BB BB C 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 65 65 5 1
bssBANK1 BANK1 1 A0 A0 1B 1
strings STRING 0 800 800 34 2
clrtext CODE 0 B4B B4B 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM C7-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 C7-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FD-7FF 2
CONST 834-B4A 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FD-7FF 2
ENTRY 834-B4A 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FD-7FF 2
CODE 834-B4A 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FD-7FF 2
STRCODE 834-B4A 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FD-7FF 2
STRING 834-B4A 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3.X.production.o
11 cinit CODE >1377:C:\Users\emili\AppData\Local\Temp\sd80.s
11 cinit CODE >1380:C:\Users\emili\AppData\Local\Temp\sd80.s
11 cinit CODE >1427:C:\Users\emili\AppData\Local\Temp\sd80.s
12 cinit CODE >1428:C:\Users\emili\AppData\Local\Temp\sd80.s
13 cinit CODE >1429:C:\Users\emili\AppData\Local\Temp\sd80.s
14 cinit CODE >1430:C:\Users\emili\AppData\Local\Temp\sd80.s
15 cinit CODE >1431:C:\Users\emili\AppData\Local\Temp\sd80.s
16 cinit CODE >1432:C:\Users\emili\AppData\Local\Temp\sd80.s
17 cinit CODE >1433:C:\Users\emili\AppData\Local\Temp\sd80.s
18 cinit CODE >1436:C:\Users\emili\AppData\Local\Temp\sd80.s
19 cinit CODE >1437:C:\Users\emili\AppData\Local\Temp\sd80.s
1A cinit CODE >1438:C:\Users\emili\AppData\Local\Temp\sd80.s
1B cinit CODE >1439:C:\Users\emili\AppData\Local\Temp\sd80.s
1C cinit CODE >1440:C:\Users\emili\AppData\Local\Temp\sd80.s
21 cinit CODE >1446:C:\Users\emili\AppData\Local\Temp\sd80.s
21 cinit CODE >1448:C:\Users\emili\AppData\Local\Temp\sd80.s
22 cinit CODE >1449:C:\Users\emili\AppData\Local\Temp\sd80.s
4 intentry CODE >35:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
D69 text19 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D6A text19 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D73 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D82 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D83 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D8B text19 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D8B text19 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D93 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D9C text19 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DA0 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DA1 text19 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DA5 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DAE text19 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DB5 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DB9 text19 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DC7 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DD0 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DD0 text19 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DD7 text19 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DD9 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DE2 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DEC text19 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DF0 text19 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DF8 text19 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DFA text19 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
E10 text19 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
E19 text19 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
E1A text19 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
E22 text19 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7C6 text18 CODE >35:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
7C6 text18 CODE >38:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
7CE text18 CODE >39:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
7D2 text18 CODE >40:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
7EF text18 CODE >41:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
7F5 text18 CODE >42:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
7F6 text18 CODE >45:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
B68 text17 CODE >73:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
B6B text17 CODE >76:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
B6C text17 CODE >79:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
B6F text17 CODE >82:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
B74 text17 CODE >85:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
B75 text17 CODE >88:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
B76 text17 CODE >91:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
B77 text17 CODE >92:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
B8D text16 CODE >102:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
B90 text16 CODE >103:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
B9A text16 CODE >106:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
BA3 text16 CODE >108:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
C6A text15 CODE >123:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
C6D text15 CODE >125:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
C7A text15 CODE >132:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
C90 text15 CODE >135:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
C9A text15 CODE >136:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
BA4 text14 CODE >94:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
BA7 text14 CODE >95:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
BB1 text14 CODE >98:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
BBB text14 CODE >99:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
C0D text13 CODE >111:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
C0D text13 CODE >112:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
C10 text13 CODE >115:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
C11 text13 CODE >118:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
C28 text13 CODE >115:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
C39 text13 CODE >121:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
B5C text12 CODE >10:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\adc.c
B5C text12 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\adc.c
B60 text12 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\adc.c
B63 text12 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\adc.c
B64 text12 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\adc.c
B67 text12 CODE >17:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\adc.c
B53 text11 CODE >11:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\interrupt_manager.c
B53 text11 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\interrupt_manager.c
B55 text11 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\interrupt_manager.c
B59 text11 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\interrupt_manager.c
B5B text11 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\interrupt_manager.c
C3A text10 CODE >47:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
C3A text10 CODE >49:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
C3D text10 CODE >51:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
C40 text10 CODE >54:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
C4B text10 CODE >57:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
C51 text10 CODE >60:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
C57 text10 CODE >63:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
C5D text10 CODE >65:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
C63 text10 CODE >68:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
C69 text10 CODE >70:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcd.c
BBC text9 CODE >10:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\ports_manager.c
BBC text9 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\ports_manager.c
BC0 text9 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\ports_manager.c
BC4 text9 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\ports_manager.c
BC7 text9 CODE >17:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\ports_manager.c
BCA text9 CODE >18:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\ports_manager.c
BCD text9 CODE >19:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\ports_manager.c
BD0 text9 CODE >20:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\ports_manager.c
BD3 text9 CODE >22:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\ports_manager.c
BD4 text9 CODE >23:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\ports_manager.c
BD7 text9 CODE >25:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\ports_manager.c
BDA text9 CODE >26:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\ports_manager.c
BDD text9 CODE >28:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\ports_manager.c
BE0 text9 CODE >29:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\ports_manager.c
BE3 text9 CODE >31:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\ports_manager.c
B78 text8 CODE >10:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcs.c
B78 text8 CODE >11:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcs.c
B7D text8 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcs.c
B82 text8 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcs.c
B87 text8 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcs.c
B8C text8 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\lcs.c
E23 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E23 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E2A text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E30 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E34 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E35 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E3A text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E3F text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E47 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E48 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E49 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E4A text7 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E52 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E57 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E5D text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E61 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E62 text7 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E67 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E6C text7 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E74 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E75 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E76 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E77 text7 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E7F text7 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E7F text7 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E87 text7 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E8F text7 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E93 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E97 text7 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EA0 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EA5 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EA5 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EAE text7 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EC0 text7 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EC8 text7 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ED0 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ED8 text7 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ED9 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EDA text7 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EDF text7 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EE8 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EF1 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EF5 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EF6 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EFF text7 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F11 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F12 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F20 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F24 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F2A text7 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F32 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F34 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F3D text7 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F41 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F42 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F4B text7 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F51 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F55 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F56 text7 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F5A text7 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F6E text7 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F70 text7 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F71 text7 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F71 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F76 text7 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F7B text7 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F89 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F8D text7 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FA6 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FAC text7 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FB9 text7 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FBF text7 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FC7 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FD6 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FDA text7 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FE2 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FE3 text7 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FE3 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FE9 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FED text7 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FEE text7 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FEF text7 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FF3 text7 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FF3 text7 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FFA text7 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FFF text7 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BE4 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BE7 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BE9 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BF0 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BF4 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BFA text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BFA text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C01 text6 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C03 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C08 text6 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C0C text6 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
25 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
25 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
41 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
53 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
58 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5E text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
62 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
63 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
68 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7F text5 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
89 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
92 text5 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A2 text5 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AF text5 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BC text5 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CC text5 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E8 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
104 text5 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
114 text5 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
130 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14C text5 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
155 text5 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
165 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
182 text5 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
192 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AF text5 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B8 text5 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C8 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E5 text5 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F5 text5 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
212 text5 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
222 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23F text5 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24F text5 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
275 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29D text5 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A6 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B3 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B4 text5 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BD text5 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C1 text5 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C2 text5 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CB text5 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D1 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D5 text5 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D6 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DA text5 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EE text5 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F0 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F1 text5 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F1 text5 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F6 text5 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FB text5 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
309 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30D text5 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
326 text5 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32C text5 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
339 text5 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
343 text5 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
344 text5 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
353 text5 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35D text5 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35E text5 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35F text5 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
365 text5 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36D text5 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
371 text5 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
372 text5 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
379 text5 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
379 text5 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37D text5 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
385 text5 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CD7 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
CD7 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
CE6 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
CF1 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D0A text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D0D text4 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D15 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D19 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D1D text4 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D25 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D30 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D3B text4 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D42 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D4D text4 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D51 text4 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D51 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D56 text4 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D5B text4 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D68 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
780 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
780 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
784 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
78A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
78C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
78D text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
794 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
798 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
79C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7A3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7AD text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7B3 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7B4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7BB text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7C1 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7C5 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C9B text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C9B text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CA3 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CA5 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CA6 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CAD text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CB1 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CB5 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CBF text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CC5 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CCC text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CD2 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CD6 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
696 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
699 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
69D text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
69E text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6A4 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6AF text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B0 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B1 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6CE text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6DA text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6DE text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6E2 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6E7 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6E9 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
705 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
70F text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
715 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
720 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
724 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
725 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
755 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
760 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
769 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
77B text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
77F text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
386 maintext CODE >54:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
386 maintext CODE >55:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
38B maintext CODE >56:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
38E maintext CODE >57:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
395 maintext CODE >58:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
3A0 maintext CODE >60:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
3A9 maintext CODE >61:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
3B4 maintext CODE >63:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
3BD maintext CODE >64:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
3C8 maintext CODE >68:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
3CF maintext CODE >69:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
434 maintext CODE >70:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
435 maintext CODE >72:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
43B maintext CODE >73:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
440 maintext CODE >75:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
45D maintext CODE >76:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
472 maintext CODE >77:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
480 maintext CODE >79:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
49D maintext CODE >80:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
4A7 maintext CODE >81:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
4B2 maintext CODE >83:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
4CF maintext CODE >84:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
4D9 maintext CODE >85:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
4E4 maintext CODE >87:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
501 maintext CODE >88:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
50B maintext CODE >89:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
516 maintext CODE >93:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
51D maintext CODE >94:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
582 maintext CODE >95:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
583 maintext CODE >97:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
589 maintext CODE >98:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
58E maintext CODE >100:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
5AB maintext CODE >101:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
5C0 maintext CODE >102:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
5CE maintext CODE >104:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
5EB maintext CODE >105:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
5F5 maintext CODE >106:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
600 maintext CODE >108:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
61D maintext CODE >109:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
627 maintext CODE >110:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
632 maintext CODE >112:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
64F maintext CODE >113:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
659 maintext CODE >114:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
664 maintext CODE >118:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
66A maintext CODE >119:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
67B maintext CODE >120:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
680 maintext CODE >121:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
688 maintext CODE >122:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
688 maintext CODE >123:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
68F maintext CODE >124:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB3\LAB3.X\main.c
B4B clrtext CODE >1414:C:\Users\emili\AppData\Local\Temp\sd80.s
B4B clrtext CODE >1415:C:\Users\emili\AppData\Local\Temp\sd80.s
B4C clrtext CODE >1416:C:\Users\emili\AppData\Local\Temp\sd80.s
B4C clrtext CODE >1417:C:\Users\emili\AppData\Local\Temp\sd80.s
B4D clrtext CODE >1418:C:\Users\emili\AppData\Local\Temp\sd80.s
B4E clrtext CODE >1419:C:\Users\emili\AppData\Local\Temp\sd80.s
B4F clrtext CODE >1420:C:\Users\emili\AppData\Local\Temp\sd80.s
B50 clrtext CODE >1421:C:\Users\emili\AppData\Local\Temp\sd80.s
B51 clrtext CODE >1422:C:\Users\emili\AppData\Local\Temp\sd80.s
B52 clrtext CODE >1423:C:\Users\emili\AppData\Local\Temp\sd80.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 67 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB3.X.production.o
___lwmod@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_LCDPutChar 1748 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 C7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_LCD_Initialize 1874 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCDGoto@ln 2B 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\LAB3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\sd80.o
_main 70C 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
start 1C 0 CODE 0 init C:\Users\emili\AppData\Local\Temp\sd80.o
___flmul@aexp 41 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___flmul@bexp 42 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___flmul@prod 43 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___flmul@sign 3C 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___flmul@temp 47 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_voltage_int 65 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
LCDWrite@ch 27 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
LCDWrite@rs 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_LCDGoto$243 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_LCDWrite 16D0 0 CODE 0 text17 dist/default/production\LAB3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_LCDWrite 16F0 0 CODE 0 text17 dist/default/production\LAB3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sd80.o
intlevel1 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sd80.o
intlevel2 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sd80.o
intlevel3 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sd80.o
intlevel4 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sd80.o
intlevel5 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sd80.o
__end_of_LCD_Initialize 18D4 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
__end_of_LCDPutChar 1778 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of__Umul8_16 181A 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_Buffer A7 0 BANK1 1 bssBANK1 dist/default/production\LAB3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
___fldiv@aexp 62 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___fldiv@bexp 61 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___fldiv@sign 5A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___lwmod@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Umul8_16 17C8 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__end_of___fldiv 2000 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__end_of___flmul 70C 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__end_of___fltol 1AD2 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__end_of___lwdiv F8C 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__end_of___lwmod 19AE 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
_PORTS_MANAGER_Initialize 1778 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Umul8_16@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\sd80.o
___stacklo 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\sd80.o
__end_of_LCDGoto 1936 0 CODE 0 text15 dist/default/production\LAB3.X.production.o
__end_of_LCDPutCmd 1748 0 CODE 0 text16 dist/default/production\LAB3.X.production.o
__end_of_LCDPutStr 1874 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
_dpowers 1020 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
___lwdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___fldiv@a 49 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___fldiv@b 4D 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
___flmul@a 33 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___flmul@b 2F 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___lwmod@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
_LCDPutCmd 171A 0 CODE 0 text16 dist/default/production\LAB3.X.production.o
_LCDPutStr 181A 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
__end_of_SYSTEM_Initialize 171A 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
clear_ram0 1696 0 CODE 0 clrtext dist/default/production\LAB3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__pcstackBANK1 BB 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\sd80.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\LAB3.X.production.o
___lwdiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__end_of_sprintf F00 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
___flmul@grs 3D 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 C7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_PORTS_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
LCDGoto@pos 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
_digits A4 0 BANK1 1 bssBANK1 dist/default/production\LAB3.X.production.o
_INTERRUPT_MANAGER_Initialize 16A6 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
sprintf@val 3D 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_SYSTEM_Initialize 16F0 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
___xxtofl 1AD2 0 CODE 0 text19 dist/default/production\LAB3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\LAB3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\emili\AppData\Local\Temp\sd80.o
__end_of___xxtofl 1C46 0 CODE 0 text19 dist/default/production\LAB3.X.production.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_ADC_Initialize 16B8 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
LCDPutStr@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
sprintf@flag 3B 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
sprintf@prec 3C 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__ptext10 1874 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
__ptext11 16A6 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
__ptext12 16B8 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
__ptext13 181A 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
__ptext14 1748 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
__ptext15 18D4 0 CODE 0 text15 dist/default/production\LAB3.X.production.o
__ptext16 171A 0 CODE 0 text16 dist/default/production\LAB3.X.production.o
__ptext17 16D0 0 CODE 0 text17 dist/default/production\LAB3.X.production.o
__ptext18 F8C 0 CODE 0 text18 dist/default/production\LAB3.X.production.o
__ptext19 1AD2 0 CODE 0 text19 dist/default/production\LAB3.X.production.o
___fldiv 1C46 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
___flmul 4A 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
___fltol 19AE 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
___lwdiv F00 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
___lwmod 1936 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__pmaintext 70C 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
__Umul8_16@multiplier 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCDGoto 18D4 0 CODE 0 text15 dist/default/production\LAB3.X.production.o
___fldiv@grs 5D 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___fldiv@rem 56 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___lwdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___fldiv@new_exp 5B 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__end_of_PORTS_MANAGER_Initialize 17C8 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
_voltage A0 0 BANK1 1 bssBANK1 dist/default/production\LAB3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_ADC_Initialize 16D0 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 64 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
end_of_initialization 42 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
?___fldiv 49 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
?___flmul 2F 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
?___fltol BB 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
?___lwdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
?___lwmod 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
LCDPutCmd@ch 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 D2C 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__ptext2 1936 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__ptext3 F00 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__ptext4 19AE 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__ptext5 4A 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__ptext6 17C8 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__ptext7 1C46 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__ptext8 16F0 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__ptext9 1778 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
?__Umul8_16 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_sprintf D2C 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
_adc_count 68 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value 69 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
sprintf@ap 3A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
sprintf@sp 3F 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Umul8_16@word_mpld 2C 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___fltol@sign1 63 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_INTERRUPT_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
LCDPutStr@str 2B 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___fltol@f1 BB 0 BANK1 1 cstackBANK1 dist/default/production\LAB3.X.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_INTERRUPT_MANAGER_Initialize 16B8 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hend_init 22 0 CODE 0 end_init -
LCDPutChar@ch 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
sprintf@c 40 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
sprintf@f 34 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__end_of_main D2C 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_dpowers 1034 0 STRING 0 strings dist/default/production\LAB3.X.production.o
?_sprintf 34 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_myISR FFA 0 CODE 0 text18 dist/default/production\LAB3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB3.X.production.o
_myISR F8C 0 CODE 0 text18 dist/default/production\LAB3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB3.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\LAB3.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__size_of_LCDWrite 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 C9B 1936 3C 2
text4 0 CD7 19AE 92 2
text6 0 BE4 17C8 29 2
text7 0 E23 1C46 1DD 2
text8 0 B78 16F0 15 2
text9 0 BBC 1778 28 2
text10 0 C3A 1874 30 2
text11 0 B53 16A6 9 2
text12 0 B5C 16B8 C 2
text13 0 C0D 181A 2D 2
text14 0 BA4 1748 18 2
text15 0 C6A 18D4 31 2
text16 0 B8D 171A 17 2
text17 0 B68 16D0 10 2
text19 0 D69 1AD2 BA 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4A 1
intentry 0 4 8 7F9 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 27 1
strings 0 800 1000 34 2
clrtext 0 B4B 1696 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
