%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\emili\AppData\Local\Temp\s3ic.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\ProyectoSPI.X.production.o
cinit CODE 0 F F 16 2
text1 CODE 0 563 563 188 2
text2 CODE 0 CEA CEA 12 2
text3 CODE 0 D1C D1C 25 2
text4 CODE 0 DF0 DF0 3C 2
text5 CODE 0 7A7 7A7 44 2
text6 CODE 0 6EB 6EB BC 2
text7 CODE 0 E2C E2C 7C 2
text8 CODE 0 25 25 361 2
text9 CODE 0 D41 D41 27 2
text10 CODE 0 386 386 1DD 2
text11 CODE 0 CC8 CC8 10 2
text12 CODE 0 CAC CAC C 2
text13 CODE 0 CFC CFC 20 2
text14 CODE 0 D93 D93 2D 2
text15 CODE 0 D68 D68 2B 2
text16 CODE 0 7EB 7EB 13 2
text17 CODE 0 DC0 DC0 30 2
text18 CODE 0 CD8 CD8 12 2
text19 CODE 0 CB8 CB8 10 2
text20 CODE 0 C9D C9D 7 2
maintext CODE 0 EA8 EA8 158 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 46 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 66 66 7 1
bssBANK1 BANK1 1 A0 A0 2C 1
strings STRING 0 800 800 38 2
clrtext CODE 0 CA4 CA4 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM CC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 CC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FE-7FF 2
CONST 838-C9C 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-7FF 2
ENTRY 838-C9C 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FE-7FF 2
CODE 838-C9C 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-7FF 2
STRCODE 838-C9C 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-7FF 2
STRING 838-C9C 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoSPI.X.production.o
F cinit CODE >1532:C:\Users\emili\AppData\Local\Temp\s3ic.s
F cinit CODE >1535:C:\Users\emili\AppData\Local\Temp\s3ic.s
F cinit CODE >1582:C:\Users\emili\AppData\Local\Temp\s3ic.s
10 cinit CODE >1583:C:\Users\emili\AppData\Local\Temp\s3ic.s
11 cinit CODE >1584:C:\Users\emili\AppData\Local\Temp\s3ic.s
12 cinit CODE >1585:C:\Users\emili\AppData\Local\Temp\s3ic.s
13 cinit CODE >1586:C:\Users\emili\AppData\Local\Temp\s3ic.s
14 cinit CODE >1587:C:\Users\emili\AppData\Local\Temp\s3ic.s
15 cinit CODE >1588:C:\Users\emili\AppData\Local\Temp\s3ic.s
16 cinit CODE >1589:C:\Users\emili\AppData\Local\Temp\s3ic.s
17 cinit CODE >1590:C:\Users\emili\AppData\Local\Temp\s3ic.s
18 cinit CODE >1593:C:\Users\emili\AppData\Local\Temp\s3ic.s
19 cinit CODE >1594:C:\Users\emili\AppData\Local\Temp\s3ic.s
1A cinit CODE >1595:C:\Users\emili\AppData\Local\Temp\s3ic.s
1B cinit CODE >1596:C:\Users\emili\AppData\Local\Temp\s3ic.s
1C cinit CODE >1597:C:\Users\emili\AppData\Local\Temp\s3ic.s
21 cinit CODE >1603:C:\Users\emili\AppData\Local\Temp\s3ic.s
21 cinit CODE >1605:C:\Users\emili\AppData\Local\Temp\s3ic.s
22 cinit CODE >1606:C:\Users\emili\AppData\Local\Temp\s3ic.s
4 intentry CODE >32:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
C9D text20 CODE >32:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
C9D text20 CODE >33:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
CB8 text19 CODE >73:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
CB9 text19 CODE >76:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
CBC text19 CODE >79:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
CBF text19 CODE >82:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
CC4 text19 CODE >85:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
CC5 text19 CODE >88:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
CC6 text19 CODE >91:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
CC7 text19 CODE >92:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
CD8 text18 CODE >102:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
CD9 text18 CODE >103:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
CE2 text18 CODE >105:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
CE9 text18 CODE >107:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
DC0 text17 CODE >122:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
DC3 text17 CODE >124:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
DD0 text17 CODE >131:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
DE6 text17 CODE >134:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
DEF text17 CODE >135:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
7EB text16 CODE >94:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
7EC text16 CODE >95:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
7F5 text16 CODE >98:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
7FD text16 CODE >99:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D68 text15 CODE >110:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D68 text15 CODE >111:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D69 text15 CODE >114:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D6A text15 CODE >117:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D7F text15 CODE >114:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D92 text15 CODE >120:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D93 text14 CODE >47:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D93 text14 CODE >49:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D96 text14 CODE >51:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D99 text14 CODE >54:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
DA1 text14 CODE >57:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
DA7 text14 CODE >60:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
DAD text14 CODE >63:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
DB3 text14 CODE >65:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
DB9 text14 CODE >68:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
DBF text14 CODE >70:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
CFC text13 CODE >10:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
CFC text13 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
CFF text13 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
D02 text13 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
D05 text13 CODE >16:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
D08 text13 CODE >17:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
D0B text13 CODE >18:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
D0E text13 CODE >19:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
D11 text13 CODE >21:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
D12 text13 CODE >22:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
D15 text13 CODE >24:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
D18 text13 CODE >25:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
D1B text13 CODE >27:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
CAC text12 CODE >11:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
CAC text12 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
CAF text12 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
CB0 text12 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
CB4 text12 CODE >16:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
CB7 text12 CODE >17:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
CC8 text11 CODE >11:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcs.c
CC8 text11 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcs.c
CCD text11 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcs.c
CD2 text11 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcs.c
CD7 text11 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcs.c
386 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
386 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
38D text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
393 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
397 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
398 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
39D text10 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A2 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AA text10 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AB text10 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AC text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AD text10 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B5 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3BA text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C0 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C4 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C5 text10 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CA text10 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CF text10 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D7 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D8 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D9 text10 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DA text10 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E2 text10 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E2 text10 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3EA text10 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F2 text10 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F6 text10 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3FA text10 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
403 text10 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
408 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
408 text10 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
411 text10 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
423 text10 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
42B text10 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
433 text10 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43B text10 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43C text10 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43D text10 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
442 text10 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
44B text10 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
454 text10 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
458 text10 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
459 text10 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
462 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
474 text10 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
475 text10 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
483 text10 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
487 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
48D text10 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
495 text10 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
497 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A0 text10 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A4 text10 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A5 text10 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4AE text10 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4B4 text10 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4B8 text10 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4B9 text10 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4BD text10 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D1 text10 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D3 text10 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D4 text10 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D4 text10 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D9 text10 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4DE text10 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4EC text10 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4F0 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
509 text10 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
50F text10 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
51C text10 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
522 text10 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
52A text10 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
539 text10 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
53D text10 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
545 text10 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
546 text10 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
546 text10 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
54C text10 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
550 text10 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
551 text10 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
552 text10 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
556 text10 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
556 text10 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
55D text10 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
562 text10 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D41 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D42 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D44 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D4B text9 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D4F text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D55 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D55 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D5C text9 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D5E text9 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D63 text9 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D67 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
25 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
25 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3C text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
41 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
53 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
58 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5E text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
62 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
63 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
68 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7F text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
89 text8 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
92 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A2 text8 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AF text8 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BC text8 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CC text8 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E8 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
104 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
114 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
130 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14C text8 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
155 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
165 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
182 text8 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
192 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AF text8 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B8 text8 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C8 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E5 text8 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F5 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
212 text8 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
222 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23F text8 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24F text8 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
275 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29D text8 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A6 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B3 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B4 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BD text8 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C1 text8 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C2 text8 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CB text8 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D1 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D5 text8 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D6 text8 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DA text8 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EE text8 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F0 text8 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F1 text8 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F1 text8 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F6 text8 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FB text8 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
309 text8 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30D text8 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
326 text8 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32C text8 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
339 text8 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
343 text8 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
344 text8 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
353 text8 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35D text8 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35E text8 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35F text8 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
365 text8 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36D text8 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
371 text8 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
372 text8 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
379 text8 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
379 text8 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37D text8 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
385 text8 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E2C text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E2C text7 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E39 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E42 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E57 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E58 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E60 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E62 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E66 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E6E text7 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E77 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E80 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E87 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E90 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E92 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E92 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E97 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E9C text7 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EA7 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6EB text6 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6EE text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6F7 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
706 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
707 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
70F text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
70F text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
717 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
720 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
724 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
725 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
729 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
732 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
739 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
73D text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74B text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
754 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
754 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
75B text6 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
75D text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
766 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
770 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
774 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
77C text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
77E text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
794 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
79D text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
79E text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7A6 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7A7 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7A7 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7A9 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7AF text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7B1 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7B2 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7B9 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7BD text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7C1 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7C8 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7D2 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7D8 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7D9 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7E0 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7E6 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7EA text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
DF0 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
DF0 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
DF8 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
DFA text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
DFB text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E02 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E06 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E0A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E14 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E1A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E21 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E27 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E2B text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
D1C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D1C text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D1E text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D22 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D28 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D2F text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D36 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D3C text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D40 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
CEA text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
CEB text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
CFB text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
563 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
566 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
56A text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
56B text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
571 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
57C text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
57D text1 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
57F text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
580 text1 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
590 text1 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
594 text1 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5A9 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C0 text1 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5D0 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5EF text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5FB text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5FF text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
603 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
608 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
60A text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
626 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
630 text1 CODE >1371:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
63C text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
642 text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
64D text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
659 text1 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
65D text1 CODE >1450:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
663 text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
67A text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
680 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
68B text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
68F text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
690 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6C0 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6CB text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6D4 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6E6 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6EA text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EA8 maintext CODE >43:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
EA8 maintext CODE >44:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
EAD maintext CODE >46:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
EB4 maintext CODE >47:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
EBD maintext CODE >49:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
EC0 maintext CODE >50:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
EC3 maintext CODE >52:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
EC6 maintext CODE >53:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
EC9 maintext CODE >55:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
ECC maintext CODE >56:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
ECF maintext CODE >60:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
ED2 maintext CODE >61:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
ED4 maintext CODE >62:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
EDA maintext CODE >63:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
EF9 maintext CODE >65:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
F03 maintext CODE >66:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
F06 maintext CODE >68:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
F07 maintext CODE >69:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
F09 maintext CODE >70:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
F0F maintext CODE >71:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
F15 maintext CODE >72:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
F15 maintext CODE >73:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
F1F maintext CODE >74:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
F22 maintext CODE >76:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
F73 maintext CODE >77:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
F74 maintext CODE >79:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
F8B maintext CODE >80:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
F9E maintext CODE >81:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
FA8 maintext CODE >82:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
FC7 maintext CODE >83:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
FCF maintext CODE >84:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
FD8 maintext CODE >86:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
FEB maintext CODE >87:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
FF3 maintext CODE >88:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
CA4 clrtext CODE >1569:C:\Users\emili\AppData\Local\Temp\s3ic.s
CA4 clrtext CODE >1570:C:\Users\emili\AppData\Local\Temp\s3ic.s
CA5 clrtext CODE >1571:C:\Users\emili\AppData\Local\Temp\s3ic.s
CA5 clrtext CODE >1572:C:\Users\emili\AppData\Local\Temp\s3ic.s
CA6 clrtext CODE >1573:C:\Users\emili\AppData\Local\Temp\s3ic.s
CA7 clrtext CODE >1574:C:\Users\emili\AppData\Local\Temp\s3ic.s
CA8 clrtext CODE >1575:C:\Users\emili\AppData\Local\Temp\s3ic.s
CA9 clrtext CODE >1576:C:\Users\emili\AppData\Local\Temp\s3ic.s
CAA clrtext CODE >1577:C:\Users\emili\AppData\Local\Temp\s3ic.s
CAB clrtext CODE >1578:C:\Users\emili\AppData\Local\Temp\s3ic.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 6C 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSPI.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
_LCDPutChar FD6 0 CODE 0 text16 dist/default/production\ProyectoSPI.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 CC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_LCD_Initialize 1B26 0 CODE 0 text14 dist/default/production\ProyectoSPI.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCDGoto@ln 77 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\s3ic.o
_main 1D50 0 CODE 0 maintext dist/default/production\ProyectoSPI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
start 18 0 CODE 0 init C:\Users\emili\AppData\Local\Temp\s3ic.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_voltage_int 69 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSPI.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
LCDWrite@ch 73 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
LCDWrite@rs 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_LCDGoto$173 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_Buffer1 A4 0 BANK1 1 bssBANK1 dist/default/production\ProyectoSPI.X.production.o
_LCDWrite 1970 0 CODE 0 text19 dist/default/production\ProyectoSPI.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__end_of_LCDWrite 1990 0 CODE 0 text19 dist/default/production\ProyectoSPI.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s3ic.o
intlevel1 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s3ic.o
intlevel2 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s3ic.o
intlevel3 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s3ic.o
intlevel4 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s3ic.o
intlevel5 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s3ic.o
__end_of_LCD_Initialize 1B80 0 CODE 0 text14 dist/default/production\ProyectoSPI.X.production.o
__end_of_LCDPutChar FFC 0 CODE 0 text16 dist/default/production\ProyectoSPI.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
__end_of_SPI_MANAGER_Initialize 1970 0 CODE 0 text12 dist/default/production\ProyectoSPI.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__end_of__Umul8_16 1AD0 0 CODE 0 text9 dist/default/production\ProyectoSPI.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_Buffer B8 0 BANK1 1 bssBANK1 dist/default/production\ProyectoSPI.X.production.o
__end_of___wmul 1A82 0 CODE 0 text3 dist/default/production\ProyectoSPI.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___fldiv@aexp 53 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___fldiv@bexp 52 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___fldiv@sign 4B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__Umul8_16 1A82 0 CODE 0 text9 dist/default/production\ProyectoSPI.X.production.o
__end_of___fldiv AC6 0 CODE 0 text10 dist/default/production\ProyectoSPI.X.production.o
__end_of___flmul 70C 0 CODE 0 text8 dist/default/production\ProyectoSPI.X.production.o
__end_of___fltol 1D50 0 CODE 0 text7 dist/default/production\ProyectoSPI.X.production.o
__end_of___lwdiv FD6 0 CODE 0 text5 dist/default/production\ProyectoSPI.X.production.o
__end_of___lwmod 1C58 0 CODE 0 text4 dist/default/production\ProyectoSPI.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_PORTS_MANAGER_Initialize 19F8 0 CODE 0 text13 dist/default/production\ProyectoSPI.X.production.o
__Umul8_16@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\s3ic.o
___stacklo 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\s3ic.o
__end_of_LCDGoto 1BE0 0 CODE 0 text17 dist/default/production\ProyectoSPI.X.production.o
__end_of_LCDPutCmd 19D4 0 CODE 0 text18 dist/default/production\ProyectoSPI.X.production.o
__end_of_LCDPutStr 1B26 0 CODE 0 text15 dist/default/production\ProyectoSPI.X.production.o
_dpowers 1020 0 STRING 0 strings dist/default/production\ProyectoSPI.X.production.o
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
___fldiv@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___fldiv@b 3E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoSPI.X.production.o
_LCDPutCmd 19B0 0 CODE 0 text18 dist/default/production\ProyectoSPI.X.production.o
_LCDPutStr 1AD0 0 CODE 0 text15 dist/default/production\ProyectoSPI.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__end_of_SYSTEM_Initialize 19B0 0 CODE 0 text11 dist/default/production\ProyectoSPI.X.production.o
clear_ram0 1948 0 CODE 0 clrtext dist/default/production\ProyectoSPI.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\s3ic.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\ProyectoSPI.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
__end_of_sprintf DD6 0 CODE 0 text1 dist/default/production\ProyectoSPI.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 19F8 0 CODE 0 text2 dist/default/production\ProyectoSPI.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1A38 0 CODE 0 text3 dist/default/production\ProyectoSPI.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 CC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_PORTS_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
LCDGoto@pos 22 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__size_of_SPI_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_digits 66 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSPI.X.production.o
sprintf@val 31 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_SYSTEM_Initialize 1990 0 CODE 0 text11 dist/default/production\ProyectoSPI.X.production.o
___xxtofl DD6 0 CODE 0 text6 dist/default/production\ProyectoSPI.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\ProyectoSPI.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\emili\AppData\Local\Temp\s3ic.o
__end_of___xxtofl F4E 0 CODE 0 text6 dist/default/production\ProyectoSPI.X.production.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
LCDPutStr@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
sprintf@flag 30 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
sprintf@prec 2F 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__ptext10 70C 0 CODE 0 text10 dist/default/production\ProyectoSPI.X.production.o
__ptext11 1990 0 CODE 0 text11 dist/default/production\ProyectoSPI.X.production.o
__ptext12 1958 0 CODE 0 text12 dist/default/production\ProyectoSPI.X.production.o
__ptext13 19F8 0 CODE 0 text13 dist/default/production\ProyectoSPI.X.production.o
__ptext14 1B26 0 CODE 0 text14 dist/default/production\ProyectoSPI.X.production.o
__ptext15 1AD0 0 CODE 0 text15 dist/default/production\ProyectoSPI.X.production.o
__ptext16 FD6 0 CODE 0 text16 dist/default/production\ProyectoSPI.X.production.o
__ptext17 1B80 0 CODE 0 text17 dist/default/production\ProyectoSPI.X.production.o
__ptext18 19B0 0 CODE 0 text18 dist/default/production\ProyectoSPI.X.production.o
__ptext19 1970 0 CODE 0 text19 dist/default/production\ProyectoSPI.X.production.o
__ptext20 193A 0 CODE 0 text20 dist/default/production\ProyectoSPI.X.production.o
___fldiv 70C 0 CODE 0 text10 dist/default/production\ProyectoSPI.X.production.o
___flmul 4A 0 CODE 0 text8 dist/default/production\ProyectoSPI.X.production.o
___fltol 1C58 0 CODE 0 text7 dist/default/production\ProyectoSPI.X.production.o
___lwdiv F4E 0 CODE 0 text5 dist/default/production\ProyectoSPI.X.production.o
___lwmod 1BE0 0 CODE 0 text4 dist/default/production\ProyectoSPI.X.production.o
__pmaintext 1D50 0 CODE 0 maintext dist/default/production\ProyectoSPI.X.production.o
__Umul8_16@multiplier 7A 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCDGoto 1B80 0 CODE 0 text17 dist/default/production\ProyectoSPI.X.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
___fldiv@grs 4E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___fldiv@rem 47 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
___fldiv@new_exp 4C 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__end_of_PORTS_MANAGER_Initialize 1A38 0 CODE 0 text13 dist/default/production\ProyectoSPI.X.production.o
_voltage A0 0 BANK1 1 bssBANK1 dist/default/production\ProyectoSPI.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\ProyectoSPI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 76 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 5E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
end_of_initialization 42 0 CODE 0 cinit dist/default/production\ProyectoSPI.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
?___fldiv 3A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
?___fltol 54 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
LCDPutCmd@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 AC6 0 CODE 0 text1 dist/default/production\ProyectoSPI.X.production.o
__ptext2 19D4 0 CODE 0 text2 dist/default/production\ProyectoSPI.X.production.o
__ptext3 1A38 0 CODE 0 text3 dist/default/production\ProyectoSPI.X.production.o
__ptext4 1BE0 0 CODE 0 text4 dist/default/production\ProyectoSPI.X.production.o
__ptext5 F4E 0 CODE 0 text5 dist/default/production\ProyectoSPI.X.production.o
__ptext6 DD6 0 CODE 0 text6 dist/default/production\ProyectoSPI.X.production.o
__ptext7 1C58 0 CODE 0 text7 dist/default/production\ProyectoSPI.X.production.o
__ptext8 4A 0 CODE 0 text8 dist/default/production\ProyectoSPI.X.production.o
__ptext9 1A82 0 CODE 0 text9 dist/default/production\ProyectoSPI.X.production.o
?__Umul8_16 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
_sprintf AC6 0 CODE 0 text1 dist/default/production\ProyectoSPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
sprintf@sp 35 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_isdigit 19D4 0 CODE 0 text2 dist/default/production\ProyectoSPI.X.production.o
__Umul8_16@word_mpld 78 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
___fltol@sign1 5D 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
LCDPutStr@str 77 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
___fltol@f1 54 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\ProyectoSPI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
_SPI_MANAGER_Initialize 1958 0 CODE 0 text12 dist/default/production\ProyectoSPI.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
LCDPutChar@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
sprintf@c 36 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
sprintf@f 24 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__end_of_main 2000 0 CODE 0 maintext dist/default/production\ProyectoSPI.X.production.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__end_of_dpowers 1034 0 STRING 0 strings dist/default/production\ProyectoSPI.X.production.o
?_sprintf 24 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_isdigit$1014 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__end_of_myISR 1948 0 CODE 0 text20 dist/default/production\ProyectoSPI.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ProyectoSPI.X.production.o
_myISR 193A 0 CODE 0 text20 dist/default/production\ProyectoSPI.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProyectoSPI.X.production.o
sprintf@width 33 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_contador 6B 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSPI.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoSPI.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSPI.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\ProyectoSPI.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\ProyectoSPI.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
__size_of_LCDWrite 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 CEA 19D4 12 2
text3 0 D1C 1A38 25 2
text4 0 DF0 1BE0 3C 2
text7 0 E2C 1C58 7C 2
text9 0 D41 1A82 27 2
text11 0 CC8 1990 10 2
text12 0 CAC 1958 C 2
text13 0 CFC 19F8 20 2
text14 0 D93 1B26 2D 2
text15 0 D68 1AD0 2B 2
text17 0 DC0 1B80 30 2
text18 0 CD8 19B0 12 2
text19 0 CB8 1970 10 2
text20 0 C9D 193A 7 2
maintext 0 EA8 1D50 158 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4D 1
intentry 0 4 8 7FA 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 2C 1
strings 0 800 1000 38 2
clrtext 0 CA4 1948 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
