%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\emili\AppData\Local\Temp\sbns.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\ProyectoSPI.X.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 E78 E78 188 2
text2 CODE 0 CA7 CA7 12 2
text3 CODE 0 CEC CEC 25 2
text4 CODE 0 DC0 DC0 3C 2
text5 CODE 0 7B6 7B6 44 2
text6 CODE 0 6FA 6FA BC 2
text7 CODE 0 DFC DFC 7C 2
text8 CODE 0 24 24 361 2
text9 CODE 0 D11 D11 27 2
text10 CODE 0 385 385 1DD 2
text11 CODE 0 C85 C85 10 2
text12 CODE 0 C69 C69 C 2
text13 CODE 0 CCC CCC 20 2
text14 CODE 0 D63 D63 2D 2
text15 CODE 0 D38 D38 2B 2
text16 CODE 0 CB9 CB9 13 2
text17 CODE 0 D90 D90 30 2
text18 CODE 0 C95 C95 12 2
text19 CODE 0 C75 C75 10 2
text20 CODE 0 C5A C5A 7 2
maintext CODE 0 562 562 198 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 46 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 66 66 8 1
bssBANK1 BANK1 1 A0 A0 40 1
strings STRING 0 800 800 38 2
clrtext CODE 0 C61 C61 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM E0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 E0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FA-7FF 2
CONST 838-C59 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FA-7FF 2
ENTRY 838-C59 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FA-7FF 2
CODE 838-C59 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FA-7FF 2
STRCODE 838-C59 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FA-7FF 2
STRING 838-C59 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoSPI.X.production.o
F cinit CODE >1535:C:\Users\emili\AppData\Local\Temp\sbns.s
F cinit CODE >1538:C:\Users\emili\AppData\Local\Temp\sbns.s
F cinit CODE >1591:C:\Users\emili\AppData\Local\Temp\sbns.s
10 cinit CODE >1592:C:\Users\emili\AppData\Local\Temp\sbns.s
11 cinit CODE >1593:C:\Users\emili\AppData\Local\Temp\sbns.s
12 cinit CODE >1594:C:\Users\emili\AppData\Local\Temp\sbns.s
13 cinit CODE >1595:C:\Users\emili\AppData\Local\Temp\sbns.s
18 cinit CODE >1598:C:\Users\emili\AppData\Local\Temp\sbns.s
19 cinit CODE >1599:C:\Users\emili\AppData\Local\Temp\sbns.s
1A cinit CODE >1600:C:\Users\emili\AppData\Local\Temp\sbns.s
1B cinit CODE >1601:C:\Users\emili\AppData\Local\Temp\sbns.s
20 cinit CODE >1607:C:\Users\emili\AppData\Local\Temp\sbns.s
20 cinit CODE >1609:C:\Users\emili\AppData\Local\Temp\sbns.s
21 cinit CODE >1610:C:\Users\emili\AppData\Local\Temp\sbns.s
4 intentry CODE >34:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
C5A text20 CODE >34:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
C5A text20 CODE >35:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
C75 text19 CODE >73:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C76 text19 CODE >76:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C79 text19 CODE >79:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C7C text19 CODE >82:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C81 text19 CODE >85:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C82 text19 CODE >88:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C83 text19 CODE >91:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C84 text19 CODE >92:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C95 text18 CODE >102:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C96 text18 CODE >103:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C9F text18 CODE >105:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
CA6 text18 CODE >107:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D90 text17 CODE >122:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D93 text17 CODE >124:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
DA0 text17 CODE >131:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
DB6 text17 CODE >134:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
DBF text17 CODE >135:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
CB9 text16 CODE >94:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
CBA text16 CODE >95:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
CC3 text16 CODE >98:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
CCB text16 CODE >99:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D38 text15 CODE >110:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D38 text15 CODE >111:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D39 text15 CODE >114:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D3A text15 CODE >117:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D4F text15 CODE >114:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D62 text15 CODE >120:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D63 text14 CODE >47:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D63 text14 CODE >49:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D66 text14 CODE >51:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D69 text14 CODE >54:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D71 text14 CODE >57:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D77 text14 CODE >60:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D7D text14 CODE >63:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D83 text14 CODE >65:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D89 text14 CODE >68:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
D8F text14 CODE >70:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
CCC text13 CODE >10:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
CCC text13 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
CCF text13 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
CD2 text13 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
CD5 text13 CODE >16:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
CD8 text13 CODE >17:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
CDB text13 CODE >18:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
CDE text13 CODE >19:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
CE1 text13 CODE >21:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
CE2 text13 CODE >22:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
CE5 text13 CODE >24:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
CE8 text13 CODE >25:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
CEB text13 CODE >27:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
C69 text12 CODE >11:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
C69 text12 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
C6C text12 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
C6D text12 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
C71 text12 CODE >16:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
C74 text12 CODE >17:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
C85 text11 CODE >11:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcs.c
C85 text11 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcs.c
C8A text11 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcs.c
C8F text11 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcs.c
C94 text11 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcs.c
385 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
385 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
38C text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
392 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
396 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
397 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
39C text10 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A1 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A9 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AA text10 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AB text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AC text10 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B4 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B9 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3BF text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C3 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C4 text10 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C9 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CE text10 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D6 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D7 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D8 text10 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D9 text10 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E1 text10 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E1 text10 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E9 text10 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F1 text10 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F5 text10 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F9 text10 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
402 text10 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
407 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
407 text10 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
410 text10 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
422 text10 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
42A text10 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
432 text10 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43A text10 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43B text10 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43C text10 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
441 text10 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
44A text10 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
453 text10 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
457 text10 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
458 text10 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
461 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
473 text10 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
474 text10 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
482 text10 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
486 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
48C text10 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
494 text10 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
496 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
49F text10 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A3 text10 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A4 text10 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4AD text10 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4B3 text10 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4B7 text10 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4B8 text10 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4BC text10 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D0 text10 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D2 text10 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D3 text10 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D3 text10 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D8 text10 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4DD text10 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4EB text10 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4EF text10 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
508 text10 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
50E text10 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
51B text10 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
521 text10 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
529 text10 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
538 text10 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
53C text10 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
544 text10 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
545 text10 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
545 text10 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
54B text10 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
54F text10 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
550 text10 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
551 text10 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
555 text10 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
555 text10 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
55C text10 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
561 text10 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D11 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D12 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D14 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D1B text9 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D1F text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D25 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D25 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D2C text9 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D2E text9 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D33 text9 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D37 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
24 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3B text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
40 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
52 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
57 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5D text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
61 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
62 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
67 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6C text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
88 text8 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
91 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A1 text8 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AE text8 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BB text8 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CB text8 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E7 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
103 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
113 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
12F text8 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14B text8 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
154 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
164 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
181 text8 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
191 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AE text8 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B7 text8 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C7 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E4 text8 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F4 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
211 text8 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
221 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23E text8 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24E text8 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
274 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29C text8 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A5 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B2 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B3 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BC text8 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C0 text8 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C1 text8 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CA text8 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D0 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D4 text8 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D5 text8 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D9 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2ED text8 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EF text8 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F0 text8 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F0 text8 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F5 text8 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FA text8 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
308 text8 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30C text8 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
325 text8 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32B text8 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
338 text8 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
342 text8 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
343 text8 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
352 text8 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35C text8 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35D text8 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35E text8 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
364 text8 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36C text8 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
370 text8 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
371 text8 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
378 text8 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
378 text8 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37C text8 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
384 text8 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
DFC text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DFC text7 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E09 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E12 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E27 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E28 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E30 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E32 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E36 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E3E text7 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E47 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E50 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E57 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E60 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E62 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E62 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E67 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E6C text7 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E77 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6FA text6 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6FD text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
706 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
715 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
716 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
71E text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
71E text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
726 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
72F text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
733 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
734 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
738 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
741 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
748 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74C text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
75A text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
763 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
763 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
76A text6 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
76C text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
775 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
77F text6 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
783 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
78B text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
78D text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7A3 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7AC text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7AD text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7B5 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7B6 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7B6 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7B8 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7BE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7C0 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7C1 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7C8 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7CC text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7D0 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7D7 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7E1 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7E7 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7E8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7EF text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7F5 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7F9 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
DC0 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
DC0 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
DC8 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
DCA text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
DCB text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
DD2 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
DD6 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
DDA text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
DE4 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
DEA text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
DF1 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
DF7 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
DFB text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CEC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
CEC text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
CEE text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
CF2 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
CF8 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
CFF text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D06 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D0C text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D10 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
CA7 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
CA8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
CB8 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
E78 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E7B text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E7F text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E80 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E86 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E91 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E92 text1 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E94 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E95 text1 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EA5 text1 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EA9 text1 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EBE text1 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
ED5 text1 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EE5 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F04 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F10 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F14 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F18 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F1D text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F1F text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F3B text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F45 text1 CODE >1371:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F51 text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F57 text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F62 text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F6E text1 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F72 text1 CODE >1450:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F78 text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F8F text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F95 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FA0 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FA4 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FA5 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FD5 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FE0 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FE9 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FFB text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FFF text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
562 maintext CODE >45:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
562 maintext CODE >46:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
567 maintext CODE >48:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
56E maintext CODE >49:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
577 maintext CODE >51:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
57A maintext CODE >52:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
57D maintext CODE >54:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
580 maintext CODE >55:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
583 maintext CODE >57:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
586 maintext CODE >58:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
589 maintext CODE >62:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
58C maintext CODE >63:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
58E maintext CODE >64:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
594 maintext CODE >65:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5B3 maintext CODE >67:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5BD maintext CODE >68:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5C0 maintext CODE >70:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5C1 maintext CODE >71:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5C3 maintext CODE >72:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5C9 maintext CODE >73:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5CF maintext CODE >74:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5CF maintext CODE >75:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5D9 maintext CODE >76:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5DC maintext CODE >78:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5DD maintext CODE >79:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5DF maintext CODE >80:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5E5 maintext CODE >81:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5EB maintext CODE >82:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5EB maintext CODE >83:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5F5 maintext CODE >84:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5F8 maintext CODE >86:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
649 maintext CODE >87:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
64A maintext CODE >89:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
661 maintext CODE >90:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
674 maintext CODE >91:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
67E maintext CODE >92:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
69D maintext CODE >93:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
6A5 maintext CODE >94:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
6AE maintext CODE >96:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
6C1 maintext CODE >97:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
6C9 maintext CODE >98:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
6D2 maintext CODE >100:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
6E5 maintext CODE >101:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
6ED maintext CODE >102:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
C61 clrtext CODE >1578:C:\Users\emili\AppData\Local\Temp\sbns.s
C61 clrtext CODE >1579:C:\Users\emili\AppData\Local\Temp\sbns.s
C62 clrtext CODE >1580:C:\Users\emili\AppData\Local\Temp\sbns.s
C62 clrtext CODE >1581:C:\Users\emili\AppData\Local\Temp\sbns.s
C63 clrtext CODE >1582:C:\Users\emili\AppData\Local\Temp\sbns.s
C64 clrtext CODE >1583:C:\Users\emili\AppData\Local\Temp\sbns.s
C65 clrtext CODE >1584:C:\Users\emili\AppData\Local\Temp\sbns.s
C66 clrtext CODE >1585:C:\Users\emili\AppData\Local\Temp\sbns.s
C67 clrtext CODE >1586:C:\Users\emili\AppData\Local\Temp\sbns.s
C68 clrtext CODE >1587:C:\Users\emili\AppData\Local\Temp\sbns.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 6D 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSPI.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
_LCDPutChar 1972 0 CODE 0 text16 dist/default/production\ProyectoSPI.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_LCD_Initialize 1AC6 0 CODE 0 text14 dist/default/production\ProyectoSPI.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCDGoto@ln 77 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\sbns.o
_main AC4 0 CODE 0 maintext dist/default/production\ProyectoSPI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
start 18 0 CODE 0 init C:\Users\emili\AppData\Local\Temp\sbns.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_voltage_int 69 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSPI.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
LCDWrite@ch 73 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
LCDWrite@rs 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_LCDGoto$173 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_Buffer1 B8 0 BANK1 1 bssBANK1 dist/default/production\ProyectoSPI.X.production.o
_Buffer2 A4 0 BANK1 1 bssBANK1 dist/default/production\ProyectoSPI.X.production.o
_LCDWrite 18EA 0 CODE 0 text19 dist/default/production\ProyectoSPI.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__end_of_LCDWrite 190A 0 CODE 0 text19 dist/default/production\ProyectoSPI.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sbns.o
intlevel1 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sbns.o
intlevel2 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sbns.o
intlevel3 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sbns.o
intlevel4 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sbns.o
intlevel5 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sbns.o
__end_of_LCD_Initialize 1B20 0 CODE 0 text14 dist/default/production\ProyectoSPI.X.production.o
__end_of_LCDPutChar 1998 0 CODE 0 text16 dist/default/production\ProyectoSPI.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
__end_of_SPI_MANAGER_Initialize 18EA 0 CODE 0 text12 dist/default/production\ProyectoSPI.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__end_of__Umul8_16 1A70 0 CODE 0 text9 dist/default/production\ProyectoSPI.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_Buffer CC 0 BANK1 1 bssBANK1 dist/default/production\ProyectoSPI.X.production.o
__end_of___wmul 1A22 0 CODE 0 text3 dist/default/production\ProyectoSPI.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___fldiv@aexp 53 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___fldiv@bexp 52 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___fldiv@sign 4B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__Umul8_16 1A22 0 CODE 0 text9 dist/default/production\ProyectoSPI.X.production.o
__end_of___fldiv AC4 0 CODE 0 text10 dist/default/production\ProyectoSPI.X.production.o
__end_of___flmul 70A 0 CODE 0 text8 dist/default/production\ProyectoSPI.X.production.o
__end_of___fltol 1CF0 0 CODE 0 text7 dist/default/production\ProyectoSPI.X.production.o
__end_of___lwdiv FF4 0 CODE 0 text5 dist/default/production\ProyectoSPI.X.production.o
__end_of___lwmod 1BF8 0 CODE 0 text4 dist/default/production\ProyectoSPI.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_PORTS_MANAGER_Initialize 1998 0 CODE 0 text13 dist/default/production\ProyectoSPI.X.production.o
__Umul8_16@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\sbns.o
___stacklo 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\sbns.o
__end_of_LCDGoto 1B80 0 CODE 0 text17 dist/default/production\ProyectoSPI.X.production.o
__end_of_LCDPutCmd 194E 0 CODE 0 text18 dist/default/production\ProyectoSPI.X.production.o
__end_of_LCDPutStr 1AC6 0 CODE 0 text15 dist/default/production\ProyectoSPI.X.production.o
_dpowers 1020 0 STRING 0 strings dist/default/production\ProyectoSPI.X.production.o
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
___fldiv@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___fldiv@b 3E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoSPI.X.production.o
_LCDPutCmd 192A 0 CODE 0 text18 dist/default/production\ProyectoSPI.X.production.o
_LCDPutStr 1A70 0 CODE 0 text15 dist/default/production\ProyectoSPI.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__end_of_SYSTEM_Initialize 192A 0 CODE 0 text11 dist/default/production\ProyectoSPI.X.production.o
clear_ram0 18C2 0 CODE 0 clrtext dist/default/production\ProyectoSPI.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\sbns.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\ProyectoSPI.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
__end_of_sprintf 2000 0 CODE 0 text1 dist/default/production\ProyectoSPI.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 1972 0 CODE 0 text2 dist/default/production\ProyectoSPI.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 19D8 0 CODE 0 text3 dist/default/production\ProyectoSPI.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_PORTS_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
LCDGoto@pos 22 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__size_of_SPI_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_digits 66 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSPI.X.production.o
sprintf@val 31 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_SYSTEM_Initialize 190A 0 CODE 0 text11 dist/default/production\ProyectoSPI.X.production.o
___xxtofl DF4 0 CODE 0 text6 dist/default/production\ProyectoSPI.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\ProyectoSPI.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\emili\AppData\Local\Temp\sbns.o
__end_of___xxtofl F6C 0 CODE 0 text6 dist/default/production\ProyectoSPI.X.production.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
LCDPutStr@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
sprintf@flag 30 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
sprintf@prec 2F 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__ptext10 70A 0 CODE 0 text10 dist/default/production\ProyectoSPI.X.production.o
__ptext11 190A 0 CODE 0 text11 dist/default/production\ProyectoSPI.X.production.o
__ptext12 18D2 0 CODE 0 text12 dist/default/production\ProyectoSPI.X.production.o
__ptext13 1998 0 CODE 0 text13 dist/default/production\ProyectoSPI.X.production.o
__ptext14 1AC6 0 CODE 0 text14 dist/default/production\ProyectoSPI.X.production.o
__ptext15 1A70 0 CODE 0 text15 dist/default/production\ProyectoSPI.X.production.o
__ptext16 1972 0 CODE 0 text16 dist/default/production\ProyectoSPI.X.production.o
__ptext17 1B20 0 CODE 0 text17 dist/default/production\ProyectoSPI.X.production.o
__ptext18 192A 0 CODE 0 text18 dist/default/production\ProyectoSPI.X.production.o
__ptext19 18EA 0 CODE 0 text19 dist/default/production\ProyectoSPI.X.production.o
__ptext20 18B4 0 CODE 0 text20 dist/default/production\ProyectoSPI.X.production.o
___fldiv 70A 0 CODE 0 text10 dist/default/production\ProyectoSPI.X.production.o
___flmul 48 0 CODE 0 text8 dist/default/production\ProyectoSPI.X.production.o
___fltol 1BF8 0 CODE 0 text7 dist/default/production\ProyectoSPI.X.production.o
___lwdiv F6C 0 CODE 0 text5 dist/default/production\ProyectoSPI.X.production.o
___lwmod 1B80 0 CODE 0 text4 dist/default/production\ProyectoSPI.X.production.o
__pmaintext AC4 0 CODE 0 maintext dist/default/production\ProyectoSPI.X.production.o
__Umul8_16@multiplier 7A 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCDGoto 1B20 0 CODE 0 text17 dist/default/production\ProyectoSPI.X.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
___fldiv@grs 4E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___fldiv@rem 47 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
___fldiv@new_exp 4C 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__end_of_PORTS_MANAGER_Initialize 19D8 0 CODE 0 text13 dist/default/production\ProyectoSPI.X.production.o
_voltage A0 0 BANK1 1 bssBANK1 dist/default/production\ProyectoSPI.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\ProyectoSPI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 76 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 5E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\ProyectoSPI.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
?___fldiv 3A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
?___fltol 54 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
LCDPutCmd@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 1CF0 0 CODE 0 text1 dist/default/production\ProyectoSPI.X.production.o
__ptext2 194E 0 CODE 0 text2 dist/default/production\ProyectoSPI.X.production.o
__ptext3 19D8 0 CODE 0 text3 dist/default/production\ProyectoSPI.X.production.o
__ptext4 1B80 0 CODE 0 text4 dist/default/production\ProyectoSPI.X.production.o
__ptext5 F6C 0 CODE 0 text5 dist/default/production\ProyectoSPI.X.production.o
__ptext6 DF4 0 CODE 0 text6 dist/default/production\ProyectoSPI.X.production.o
__ptext7 1BF8 0 CODE 0 text7 dist/default/production\ProyectoSPI.X.production.o
__ptext8 48 0 CODE 0 text8 dist/default/production\ProyectoSPI.X.production.o
__ptext9 1A22 0 CODE 0 text9 dist/default/production\ProyectoSPI.X.production.o
?__Umul8_16 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
_sprintf 1CF0 0 CODE 0 text1 dist/default/production\ProyectoSPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
sprintf@sp 35 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_isdigit 194E 0 CODE 0 text2 dist/default/production\ProyectoSPI.X.production.o
__Umul8_16@word_mpld 78 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
___fltol@sign1 5D 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
LCDPutStr@str 77 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
___fltol@f1 54 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\ProyectoSPI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
_SPI_MANAGER_Initialize 18D2 0 CODE 0 text12 dist/default/production\ProyectoSPI.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
LCDPutChar@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
sprintf@c 36 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
sprintf@f 24 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__end_of_main DF4 0 CODE 0 maintext dist/default/production\ProyectoSPI.X.production.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__end_of_dpowers 1034 0 STRING 0 strings dist/default/production\ProyectoSPI.X.production.o
?_sprintf 24 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_isdigit$1017 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__end_of_myISR 18C2 0 CODE 0 text20 dist/default/production\ProyectoSPI.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ProyectoSPI.X.production.o
_myISR 18B4 0 CODE 0 text20 dist/default/production\ProyectoSPI.X.production.o
_temperature 6B 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSPI.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProyectoSPI.X.production.o
sprintf@width 33 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_contador 6C 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSPI.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoSPI.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSPI.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\ProyectoSPI.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\ProyectoSPI.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
__size_of_LCDWrite 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E78 1CF0 188 2
text2 0 CA7 194E 12 2
text3 0 CEC 19D8 25 2
text4 0 DC0 1B80 3C 2
text7 0 DFC 1BF8 7C 2
text9 0 D11 1A22 27 2
text11 0 C85 190A 10 2
text12 0 C69 18D2 C 2
text13 0 CCC 1998 20 2
text14 0 D63 1AC6 2D 2
text15 0 D38 1A70 2B 2
text16 0 CB9 1972 13 2
text17 0 D90 1B20 30 2
text18 0 C95 192A 12 2
text19 0 C75 18EA 10 2
text20 0 C5A 18B4 7 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4E 1
intentry 0 4 8 7F6 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 40 1
strings 0 800 1000 38 2
clrtext 0 C61 18C2 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
