%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\emili\AppData\Local\Temp\s8co.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\ProyectoSPI.X.production.o
cinit CODE 0 11 11 15 2
text1 CODE 0 E78 E78 188 2
text2 CODE 0 B04 B04 12 2
text3 CODE 0 BB9 BB9 27 2
text4 CODE 0 C6A C6A 3C 2
text5 CODE 0 CA6 CA6 46 2
text6 CODE 0 716 716 BC 2
text7 CODE 0 D5F D5F 7C 2
text8 CODE 0 26 26 361 2
text9 CODE 0 BE0 BE0 29 2
text10 CODE 0 387 387 1DD 2
text11 CODE 0 B59 B59 1F 2
text12 CODE 0 CEC CEC 73 2
text13 CODE 0 DDB DDB 9D 2
text14 CODE 0 B3D B3D 1C 2
text15 CODE 0 B78 B78 20 2
text16 CODE 0 C09 C09 30 2
text17 CODE 0 7D2 7D2 2D 2
text18 CODE 0 B29 B29 14 2
text19 CODE 0 C39 C39 31 2
text20 CODE 0 B16 B16 13 2
text21 CODE 0 AF4 AF4 10 2
text22 CODE 0 B98 B98 21 2
maintext CODE 0 564 564 1B2 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 46 1
cstackBANK1 BANK1 1 BB BB B 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 66 66 3 1
bssBANK1 BANK1 1 A0 A0 1B 1
strings STRING 0 800 800 40 2
clrtext CODE 0 AEC AEC 8 2
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM C6-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 C6-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-7FF 2
CONST 840-AEB 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-7FF 2
ENTRY 840-AEB 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-7FF 2
CODE 840-AEB 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-7FF 2
STRCODE 840-AEB 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-7FF 2
STRING 840-AEB 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoSPI.X.production.o
11 cinit CODE >1386:C:\Users\emili\AppData\Local\Temp\s8co.s
11 cinit CODE >1389:C:\Users\emili\AppData\Local\Temp\s8co.s
11 cinit CODE >1442:C:\Users\emili\AppData\Local\Temp\s8co.s
12 cinit CODE >1443:C:\Users\emili\AppData\Local\Temp\s8co.s
13 cinit CODE >1444:C:\Users\emili\AppData\Local\Temp\s8co.s
14 cinit CODE >1447:C:\Users\emili\AppData\Local\Temp\s8co.s
15 cinit CODE >1448:C:\Users\emili\AppData\Local\Temp\s8co.s
16 cinit CODE >1449:C:\Users\emili\AppData\Local\Temp\s8co.s
17 cinit CODE >1450:C:\Users\emili\AppData\Local\Temp\s8co.s
18 cinit CODE >1451:C:\Users\emili\AppData\Local\Temp\s8co.s
19 cinit CODE >1454:C:\Users\emili\AppData\Local\Temp\s8co.s
1A cinit CODE >1455:C:\Users\emili\AppData\Local\Temp\s8co.s
1B cinit CODE >1456:C:\Users\emili\AppData\Local\Temp\s8co.s
1C cinit CODE >1457:C:\Users\emili\AppData\Local\Temp\s8co.s
1D cinit CODE >1458:C:\Users\emili\AppData\Local\Temp\s8co.s
22 cinit CODE >1464:C:\Users\emili\AppData\Local\Temp\s8co.s
22 cinit CODE >1466:C:\Users\emili\AppData\Local\Temp\s8co.s
23 cinit CODE >1467:C:\Users\emili\AppData\Local\Temp\s8co.s
4 intentry CODE >34:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
B98 text22 CODE >34:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
B98 text22 CODE >37:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
B9E text22 CODE >38:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
BA4 text22 CODE >41:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
BAA text22 CODE >42:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
BAB text22 CODE >43:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
BAC text22 CODE >45:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
BB0 text22 CODE >48:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
AF4 text21 CODE >73:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
AF5 text21 CODE >76:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
AF8 text21 CODE >79:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
AFB text21 CODE >82:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
B00 text21 CODE >85:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
B01 text21 CODE >88:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
B02 text21 CODE >91:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
B03 text21 CODE >92:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
B16 text20 CODE >102:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
B17 text20 CODE >103:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
B21 text20 CODE >105:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
B28 text20 CODE >107:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C39 text19 CODE >122:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C3C text19 CODE >124:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C49 text19 CODE >131:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C5F text19 CODE >134:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C69 text19 CODE >135:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
B29 text18 CODE >94:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
B2A text18 CODE >95:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
B34 text18 CODE >98:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
B3C text18 CODE >99:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
7D2 text17 CODE >110:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
7D2 text17 CODE >111:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
7D5 text17 CODE >114:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
7D6 text17 CODE >117:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
7ED text17 CODE >114:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
7FE text17 CODE >120:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C09 text16 CODE >47:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C09 text16 CODE >49:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C0C text16 CODE >51:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C0F text16 CODE >54:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C1A text16 CODE >57:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C20 text16 CODE >60:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C26 text16 CODE >63:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C2C text16 CODE >65:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C32 text16 CODE >68:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
C38 text16 CODE >70:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
B78 text15 CODE >10:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
B78 text15 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
B7B text15 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
B7E text15 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
B81 text15 CODE >16:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
B84 text15 CODE >17:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
B87 text15 CODE >18:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
B8A text15 CODE >19:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
B8D text15 CODE >21:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
B8E text15 CODE >22:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
B91 text15 CODE >24:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
B94 text15 CODE >25:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
B97 text15 CODE >27:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
B3D text14 CODE >11:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
B3D text14 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
B40 text14 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
B41 text14 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
B45 text14 CODE >16:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
B48 text14 CODE >18:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
B49 text14 CODE >19:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
B4C text14 CODE >21:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
B4F text14 CODE >22:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
B52 text14 CODE >24:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
B55 text14 CODE >25:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
B58 text14 CODE >26:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
DDB text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
DDB text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
DDE text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
DE2 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
DED text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
DEF text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
DEF text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
DF3 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
DFE text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E02 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E0A text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E12 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E14 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E15 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E1E text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E22 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E26 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E2F text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E41 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E4F text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E50 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E59 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E5F text13 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E64 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E6F text13 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E77 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CEC text12 CODE >16:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\usart.c
CEC text12 CODE >20:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\usart.c
CEF text12 CODE >22:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\usart.c
CF0 text12 CODE >24:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\usart.c
CF1 text12 CODE >26:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\usart.c
CF2 text12 CODE >27:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\usart.c
CF5 text12 CODE >30:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\usart.c
CF8 text12 CODE >32:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\usart.c
CF9 text12 CODE >34:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\usart.c
D56 text12 CODE >35:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\usart.c
D5A text12 CODE >38:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\usart.c
D5B text12 CODE >40:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\usart.c
D5C text12 CODE >43:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\usart.c
D5D text12 CODE >45:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\usart.c
D5E text12 CODE >46:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\usart.c
B59 text11 CODE >11:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcs.c
B59 text11 CODE >12:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcs.c
B5E text11 CODE >13:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcs.c
B63 text11 CODE >14:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcs.c
B72 text11 CODE >15:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcs.c
B77 text11 CODE >16:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcs.c
387 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
387 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
38E text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
394 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
398 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
399 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
39E text10 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A3 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AB text10 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AC text10 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AD text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AE text10 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B6 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3BB text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C1 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C5 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C6 text10 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CB text10 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D0 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D8 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D9 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DA text10 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DB text10 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E3 text10 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E3 text10 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3EB text10 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F3 text10 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F7 text10 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3FB text10 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
404 text10 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
409 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
409 text10 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
412 text10 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
424 text10 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
42C text10 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
434 text10 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43C text10 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43D text10 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43E text10 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
443 text10 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
44C text10 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
455 text10 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
459 text10 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
45A text10 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
463 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
475 text10 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
476 text10 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
484 text10 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
488 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
48E text10 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
496 text10 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
498 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A1 text10 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A5 text10 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A6 text10 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4AF text10 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4B5 text10 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4B9 text10 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4BA text10 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4BE text10 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D2 text10 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D4 text10 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D5 text10 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D5 text10 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4DA text10 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4DF text10 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4ED text10 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4F1 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
50A text10 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
510 text10 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
51D text10 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
523 text10 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
52B text10 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
53A text10 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
53E text10 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
546 text10 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
547 text10 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
547 text10 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
54D text10 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
551 text10 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
552 text10 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
553 text10 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
557 text10 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
557 text10 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
55E text10 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
563 text10 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BE0 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BE3 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BE5 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BEC text9 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BF0 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BF6 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BF6 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BFD text9 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BFF text9 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C04 text9 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C08 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
26 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3D text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
42 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
54 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
59 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
63 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
64 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
69 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
78 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
80 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8A text8 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
93 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A3 text8 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B0 text8 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BD text8 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CD text8 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E9 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
105 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
115 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
131 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14D text8 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
156 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
166 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
183 text8 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
193 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B0 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B9 text8 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C9 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E6 text8 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F6 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
213 text8 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
223 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
240 text8 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
250 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
276 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29E text8 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A7 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B4 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B5 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BE text8 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C2 text8 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C3 text8 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CC text8 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D2 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D6 text8 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D7 text8 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DB text8 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EF text8 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F1 text8 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F2 text8 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F2 text8 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F7 text8 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FC text8 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30A text8 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30E text8 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
327 text8 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32D text8 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33A text8 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
344 text8 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
345 text8 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
354 text8 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35E text8 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35F text8 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
360 text8 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
366 text8 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36E text8 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
372 text8 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
373 text8 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37A text8 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37A text8 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37E text8 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
386 text8 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
D5F text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D5F text7 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D6C text7 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D75 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D8A text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D8B text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D93 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D95 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D99 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DA1 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DAA text7 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DB3 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DBA text7 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DC3 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DC5 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DC5 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DCA text7 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DCF text7 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DDA text7 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
716 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
719 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
722 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
731 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
732 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
73A text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
73A text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
742 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74B text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74F text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
750 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
754 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
75D text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
764 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
768 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
776 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
77F text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
77F text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
786 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
788 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
791 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
79B text6 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
79F text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7A7 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7A9 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7BF text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7C8 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7C9 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7D1 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
CA6 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CA6 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CAA text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CB0 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CB2 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CB3 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CBA text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CBE text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CC2 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CC9 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CD3 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CD9 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CDA text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CE1 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CE7 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CEB text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C6A text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C6A text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C72 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C74 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C75 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C7C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C80 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C84 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C8E text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C94 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C9B text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CA1 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CA5 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
BB9 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
BB9 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
BBB text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
BC1 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
BC7 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
BCE text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
BD5 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
BDB text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
BDF text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
B04 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
B05 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
B15 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
E78 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E7B text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E7F text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E80 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E86 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E91 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E92 text1 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E94 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E95 text1 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EA5 text1 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EA9 text1 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EBE text1 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
ED5 text1 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EE5 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F04 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F10 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F14 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F18 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F1D text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F1F text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F3B text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F45 text1 CODE >1371:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F51 text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F57 text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F62 text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F6E text1 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F72 text1 CODE >1450:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F78 text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F8F text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F95 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FA0 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FA4 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FA5 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FD5 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FE0 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FE9 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FFB text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FFF text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
564 maintext CODE >58:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
564 maintext CODE >59:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
569 maintext CODE >61:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
572 maintext CODE >62:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
57D maintext CODE >67:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
580 maintext CODE >68:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
582 maintext CODE >69:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
588 maintext CODE >70:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5C5 maintext CODE >72:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5CF maintext CODE >73:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5D2 maintext CODE >76:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5D3 maintext CODE >77:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5D5 maintext CODE >78:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5DB maintext CODE >79:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5E5 maintext CODE >80:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5E5 maintext CODE >81:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5EF maintext CODE >82:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5F2 maintext CODE >85:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5F3 maintext CODE >86:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5F5 maintext CODE >87:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
5FB maintext CODE >88:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
605 maintext CODE >89:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
605 maintext CODE >90:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
60F maintext CODE >91:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
612 maintext CODE >94:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
663 maintext CODE >97:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
664 maintext CODE >99:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
681 maintext CODE >100:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
696 maintext CODE >101:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
6A4 maintext CODE >104:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
6FD maintext CODE >108:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
707 maintext CODE >109:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
AEC clrtext CODE >1429:C:\Users\emili\AppData\Local\Temp\s8co.s
AEC clrtext CODE >1430:C:\Users\emili\AppData\Local\Temp\s8co.s
AED clrtext CODE >1431:C:\Users\emili\AppData\Local\Temp\s8co.s
AED clrtext CODE >1432:C:\Users\emili\AppData\Local\Temp\s8co.s
AEE clrtext CODE >1433:C:\Users\emili\AppData\Local\Temp\s8co.s
AEF clrtext CODE >1434:C:\Users\emili\AppData\Local\Temp\s8co.s
AF0 clrtext CODE >1435:C:\Users\emili\AppData\Local\Temp\s8co.s
AF1 clrtext CODE >1436:C:\Users\emili\AppData\Local\Temp\s8co.s
AF2 clrtext CODE >1437:C:\Users\emili\AppData\Local\Temp\s8co.s
AF3 clrtext CODE >1438:C:\Users\emili\AppData\Local\Temp\s8co.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 68 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSPI.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
_LCDPutChar 1652 0 CODE 0 text18 dist/default/production\ProyectoSPI.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 C6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_LCD_Initialize 1812 0 CODE 0 text16 dist/default/production\ProyectoSPI.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCDGoto@ln 22 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\s8co.o
_cont 79 0 COMMON 1 bssCOMMON dist/default/production\ProyectoSPI.X.production.o
_main AC8 0 CODE 0 maintext dist/default/production\ProyectoSPI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
start 1C 0 CODE 0 init C:\Users\emili\AppData\Local\Temp\s8co.o
___flmul@aexp 35 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___flmul@bexp 3A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___flmul@prod 3B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___flmul@sign 34 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___flmul@temp 3F 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_voltage_int 77 0 COMMON 1 bssCOMMON dist/default/production\ProyectoSPI.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
LCDWrite@ch 75 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
LCDWrite@rs 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_LCDWrite 15E8 0 CODE 0 text21 dist/default/production\ProyectoSPI.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
USART_Initialize@x 3E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__end_of_USART_Initialize 1ABE 0 CODE 0 text12 dist/default/production\ProyectoSPI.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__end_of_LCDWrite 1608 0 CODE 0 text21 dist/default/production\ProyectoSPI.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s8co.o
intlevel1 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s8co.o
intlevel2 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s8co.o
intlevel3 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s8co.o
intlevel4 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s8co.o
intlevel5 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\s8co.o
__end_of_LCD_Initialize 1872 0 CODE 0 text16 dist/default/production\ProyectoSPI.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCDPutChar 167A 0 CODE 0 text18 dist/default/production\ProyectoSPI.X.production.o
__size_of_USART_Initialize 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__end_of_SPI_MANAGER_Initialize 16B2 0 CODE 0 text14 dist/default/production\ProyectoSPI.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__end_of__Umul8_16 1812 0 CODE 0 text9 dist/default/production\ProyectoSPI.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_Buffer A7 0 BANK1 1 bssBANK1 dist/default/production\ProyectoSPI.X.production.o
__end_of___wmul 17C0 0 CODE 0 text3 dist/default/production\ProyectoSPI.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___fldiv@aexp 5A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___fldiv@bexp 59 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___fldiv@sign 52 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_LCDGoto$80 25 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__end_of___aldiv 1CF0 0 CODE 0 text13 dist/default/production\ProyectoSPI.X.production.o
__Umul8_16 17C0 0 CODE 0 text9 dist/default/production\ProyectoSPI.X.production.o
__end_of___fldiv AC8 0 CODE 0 text10 dist/default/production\ProyectoSPI.X.production.o
__end_of___flmul 70E 0 CODE 0 text8 dist/default/production\ProyectoSPI.X.production.o
__end_of___fltol 1BB6 0 CODE 0 text7 dist/default/production\ProyectoSPI.X.production.o
__end_of___lwdiv 19D8 0 CODE 0 text5 dist/default/production\ProyectoSPI.X.production.o
__end_of___lwmod 194C 0 CODE 0 text4 dist/default/production\ProyectoSPI.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_PORTS_MANAGER_Initialize 16F0 0 CODE 0 text15 dist/default/production\ProyectoSPI.X.production.o
__Umul8_16@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\s8co.o
___stacklo 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\s8co.o
__end_of_LCDGoto 18D4 0 CODE 0 text19 dist/default/production\ProyectoSPI.X.production.o
__end_of_LCDPutCmd 1652 0 CODE 0 text20 dist/default/production\ProyectoSPI.X.production.o
__end_of_LCDPutStr FFE 0 CODE 0 text17 dist/default/production\ProyectoSPI.X.production.o
_dpowers 1020 0 STRING 0 strings dist/default/production\ProyectoSPI.X.production.o
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___fldiv@a 41 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___fldiv@b 45 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___flmul@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___flmul@b 27 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\ProyectoSPI.X.production.o
_LCDPutCmd 162C 0 CODE 0 text20 dist/default/production\ProyectoSPI.X.production.o
_LCDPutStr FA4 0 CODE 0 text17 dist/default/production\ProyectoSPI.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__end_of_SYSTEM_Initialize 16F0 0 CODE 0 text11 dist/default/production\ProyectoSPI.X.production.o
clear_ram0 15D8 0 CODE 0 clrtext dist/default/production\ProyectoSPI.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__pcstackBANK1 BB 0 BANK1 1 cstackBANK1 dist/default/production\ProyectoSPI.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
USART_Initialize@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_isdigit$990 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\s8co.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\ProyectoSPI.X.production.o
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__end_of_sprintf 2000 0 CODE 0 text1 dist/default/production\ProyectoSPI.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 162C 0 CODE 0 text2 dist/default/production\ProyectoSPI.X.production.o
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
___flmul@grs 36 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1772 0 CODE 0 text3 dist/default/production\ProyectoSPI.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 C6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_PORTS_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
LCDGoto@pos 27 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__size_of_SPI_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_digits A4 0 BANK1 1 bssBANK1 dist/default/production\ProyectoSPI.X.production.o
sprintf@val 3C 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_SYSTEM_Initialize 16B2 0 CODE 0 text11 dist/default/production\ProyectoSPI.X.production.o
___xxtofl E2C 0 CODE 0 text6 dist/default/production\ProyectoSPI.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\ProyectoSPI.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\emili\AppData\Local\Temp\s8co.o
__end_of___xxtofl FA4 0 CODE 0 text6 dist/default/production\ProyectoSPI.X.production.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
LCDPutStr@i 25 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
sprintf@flag 3B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
sprintf@prec 3A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__ptext10 70E 0 CODE 0 text10 dist/default/production\ProyectoSPI.X.production.o
__ptext11 16B2 0 CODE 0 text11 dist/default/production\ProyectoSPI.X.production.o
__ptext12 19D8 0 CODE 0 text12 dist/default/production\ProyectoSPI.X.production.o
__ptext13 1BB6 0 CODE 0 text13 dist/default/production\ProyectoSPI.X.production.o
__ptext14 167A 0 CODE 0 text14 dist/default/production\ProyectoSPI.X.production.o
__ptext15 16F0 0 CODE 0 text15 dist/default/production\ProyectoSPI.X.production.o
__ptext16 1812 0 CODE 0 text16 dist/default/production\ProyectoSPI.X.production.o
__ptext17 FA4 0 CODE 0 text17 dist/default/production\ProyectoSPI.X.production.o
__ptext18 1652 0 CODE 0 text18 dist/default/production\ProyectoSPI.X.production.o
__ptext19 1872 0 CODE 0 text19 dist/default/production\ProyectoSPI.X.production.o
__ptext20 162C 0 CODE 0 text20 dist/default/production\ProyectoSPI.X.production.o
__ptext21 15E8 0 CODE 0 text21 dist/default/production\ProyectoSPI.X.production.o
__ptext22 1730 0 CODE 0 text22 dist/default/production\ProyectoSPI.X.production.o
___aldiv 1BB6 0 CODE 0 text13 dist/default/production\ProyectoSPI.X.production.o
___fldiv 70E 0 CODE 0 text10 dist/default/production\ProyectoSPI.X.production.o
___flmul 4C 0 CODE 0 text8 dist/default/production\ProyectoSPI.X.production.o
___fltol 1ABE 0 CODE 0 text7 dist/default/production\ProyectoSPI.X.production.o
___lwdiv 194C 0 CODE 0 text5 dist/default/production\ProyectoSPI.X.production.o
___lwmod 18D4 0 CODE 0 text4 dist/default/production\ProyectoSPI.X.production.o
__pmaintext AC8 0 CODE 0 maintext dist/default/production\ProyectoSPI.X.production.o
__Umul8_16@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCDGoto 1872 0 CODE 0 text19 dist/default/production\ProyectoSPI.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___fldiv@grs 55 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___fldiv@rem 4E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___fldiv@new_exp 53 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__end_of_PORTS_MANAGER_Initialize 1730 0 CODE 0 text15 dist/default/production\ProyectoSPI.X.production.o
_voltage A0 0 BANK1 1 bssBANK1 dist/default/production\ProyectoSPI.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\ProyectoSPI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\ProyectoSPI.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 22 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 65 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
end_of_initialization 44 0 CODE 0 cinit dist/default/production\ProyectoSPI.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
?___fldiv 41 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
?___flmul 27 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
?___fltol 5B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
LCDPutCmd@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 1CF0 0 CODE 0 text1 dist/default/production\ProyectoSPI.X.production.o
__ptext2 1608 0 CODE 0 text2 dist/default/production\ProyectoSPI.X.production.o
__ptext3 1772 0 CODE 0 text3 dist/default/production\ProyectoSPI.X.production.o
__ptext4 18D4 0 CODE 0 text4 dist/default/production\ProyectoSPI.X.production.o
__ptext5 194C 0 CODE 0 text5 dist/default/production\ProyectoSPI.X.production.o
__ptext6 E2C 0 CODE 0 text6 dist/default/production\ProyectoSPI.X.production.o
__ptext7 1ABE 0 CODE 0 text7 dist/default/production\ProyectoSPI.X.production.o
__ptext8 4C 0 CODE 0 text8 dist/default/production\ProyectoSPI.X.production.o
__ptext9 17C0 0 CODE 0 text9 dist/default/production\ProyectoSPI.X.production.o
?__Umul8_16 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_sprintf 1CF0 0 CODE 0 text1 dist/default/production\ProyectoSPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 39 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
sprintf@sp 3E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_isdigit 1608 0 CODE 0 text2 dist/default/production\ProyectoSPI.X.production.o
__Umul8_16@word_mpld 24 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___fltol@sign1 64 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
LCDPutStr@str 22 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
___fltol@f1 5B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\ProyectoSPI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
_SPI_MANAGER_Initialize 167A 0 CODE 0 text14 dist/default/production\ProyectoSPI.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
LCDPutChar@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
sprintf@c 41 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
sprintf@f 2B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__end_of_main E2C 0 CODE 0 maintext dist/default/production\ProyectoSPI.X.production.o
isdigit@c 75 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__end_of_dpowers 1034 0 STRING 0 strings dist/default/production\ProyectoSPI.X.production.o
?_sprintf 2B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__end_of_myISR 1772 0 CODE 0 text22 dist/default/production\ProyectoSPI.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ProyectoSPI.X.production.o
_myISR 1730 0 CODE 0 text22 dist/default/production\ProyectoSPI.X.production.o
_temperature 66 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSPI.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProyectoSPI.X.production.o
sprintf@width 3F 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
_USART_Initialize 19D8 0 CODE 0 text12 dist/default/production\ProyectoSPI.X.production.o
_contador 67 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSPI.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\ProyectoSPI.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSPI.X.production.o
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSPI.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\ProyectoSPI.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\ProyectoSPI.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSPI.X.production.o
__size_of_LCDWrite 0 0 ABS 0 - dist/default/production\ProyectoSPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E78 1CF0 188 2
text2 0 B04 1608 12 2
text3 0 BB9 1772 27 2
text4 0 C6A 18D4 3C 2
text5 0 CA6 194C 46 2
text7 0 D5F 1ABE 7C 2
text9 0 BE0 17C0 29 2
text11 0 B59 16B2 1F 2
text12 0 CEC 19D8 73 2
text13 0 DDB 1BB6 9D 2
text14 0 B3D 167A 1C 2
text15 0 B78 16F0 20 2
text16 0 C09 1812 30 2
text18 0 B29 1652 14 2
text19 0 C39 1872 31 2
text20 0 B16 162C 13 2
text21 0 AF4 15E8 10 2
text22 0 B98 1730 21 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 49 1
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 26 1
strings 0 800 1000 40 2
clrtext 0 AEC 15D8 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
