[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"47 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"73
[v _LCDWrite LCDWrite `(v  1 e 1 0 ]
"94
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
"102
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
"110
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
"122
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
"11 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcs.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"33 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
[v _myISR myISR `II(v  1 e 1 0 ]
"53
[v _main main `(v  1 e 1 0 ]
"10 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
[v _PORTS_MANAGER_Initialize PORTS_MANAGER_Initialize `(v  1 e 1 0 ]
"11 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
[v _SPI_MANAGER_Initialize SPI_MANAGER_Initialize `(v  1 e 1 0 ]
"16 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\usart.c
[v _USART_Initialize USART_Initialize `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S128 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S137 . 1 `S128 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES137  1 e 1 @6 ]
[s S420 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S429 . 1 `S420 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES429  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S73 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S81 . 1 `S73 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES81  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S260 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S269 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S273 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S276 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S279 . 1 `S260 1 . 1 0 `S269 1 . 1 0 `S273 1 . 1 0 `S276 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES279  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S361 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S370 . 1 `S361 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES370  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S54 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S62 . 1 `S54 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES62  1 e 1 @140 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S442 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S451 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S456 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S462 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S467 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S472 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S477 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S482 . 1 `S442 1 . 1 0 `S451 1 . 1 0 `S456 1 . 1 0 `S462 1 . 1 0 `S467 1 . 1 0 `S472 1 . 1 0 `S477 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES482  1 e 1 @148 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S202 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S211 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S215 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S218 . 1 `S202 1 . 1 0 `S211 1 . 1 0 `S215 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES218  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S239 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S248 . 1 `S239 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES248  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"21 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
[v _i i `uc  1 e 1 0 ]
"22
[v _cont cont `uc  1 e 1 0 ]
"23
[v _contador contador `uc  1 e 1 0 ]
"24
[v _temperature temperature `uc  1 e 1 0 ]
"25
[v _voltage_int voltage_int `ui  1 e 2 0 ]
"26
[v _voltage voltage `f  1 e 4 0 ]
"27
[v _digits digits `[3]uc  1 e 3 0 ]
"28
[v _Buffer Buffer `[20]uc  1 e 20 0 ]
"53
[v _main main `(v  1 e 1 0 ]
{
"106
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"514
[v sprintf@width width `i  1 a 2 31 ]
"545
[v sprintf@val val `ui  1 a 2 28 ]
"512
[v sprintf@c c `uc  1 a 1 33 ]
"525
[v sprintf@flag flag `uc  1 a 1 27 ]
"521
[v sprintf@prec prec `c  1 a 1 26 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 25 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 11 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 30 ]
"1567
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 5 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 69 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 68 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 59 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S882 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S887 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S890 . 4 `l 1 i 4 0 `d 1 f 4 0 `S882 1 fAsBytes 4 0 `S887 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S890  1 a 4 27 ]
"12
[v ___flmul@grs grs `ul  1 a 4 22 ]
[s S959 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S962 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S959 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S962  1 a 2 31 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 26 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 21 ]
"9
[v ___flmul@sign sign `uc  1 a 1 20 ]
"8
[v ___flmul@b b `d  1 p 4 7 ]
[v ___flmul@a a `d  1 p 4 11 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 4 ]
"5
[v __Umul8_16@product product `ui  1 a 2 2 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 4 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 6 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 53 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 46 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 51 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 58 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 57 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 50 ]
"8
[v ___fldiv@a a `d  1 p 4 33 ]
[v ___fldiv@b b `d  1 p 4 37 ]
"185
} 0
"11 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcs.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"16
} 0
"16 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\usart.c
[v _USART_Initialize USART_Initialize `(v  1 e 1 0 ]
{
"17
[v USART_Initialize@x x `l  1 a 4 30 ]
"16
[v USART_Initialize@baudrate baudrate `DCl  1 p 4 14 ]
"46
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"11 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\spi.c
[v _SPI_MANAGER_Initialize SPI_MANAGER_Initialize `(v  1 e 1 0 ]
{
"17
} 0
"10 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\ports_manager.c
[v _PORTS_MANAGER_Initialize PORTS_MANAGER_Initialize `(v  1 e 1 0 ]
{
"27
} 0
"47 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"110
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
{
"111
[v LCDPutStr@i i `uc  1 a 1 5 ]
"110
[v LCDPutStr@str str `*.26DCuc  1 p 2 2 ]
"120
} 0
"94
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
{
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 6 ]
"99
} 0
"122
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
{
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@ln ln `uc  1 p 1 2 ]
"124
[v LCDGoto@pos pos `uc  1 a 1 7 ]
"135
} 0
"102
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
{
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
[v LCDPutCmd@ch ch `uc  1 a 1 6 ]
"107
} 0
"73
[v _LCDWrite LCDWrite `(v  1 e 1 0 ]
{
[v LCDWrite@ch ch `uc  1 a 1 wreg ]
[v LCDWrite@ch ch `uc  1 a 1 wreg ]
[v LCDWrite@rs rs `uc  1 p 1 4 ]
"76
[v LCDWrite@ch ch `uc  1 a 1 5 ]
"92
} 0
"33 C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\ProyectoSPI\ProyectoSPI.X\main.c
[v _myISR myISR `II(v  1 e 1 0 ]
{
"43
} 0
