%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\emili\AppData\Local\Temp\sde8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB2.X.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 DD DD 3F 2
text2 CODE 0 26 26 76 2
maintext CODE 0 9C 9C 41 2
cstackCOMMON COMMON 1 70 70 8 1
inittext CODE 0 11C 11C 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 12F 12F 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 78 78 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 13F-1FFF 2
ENTRY 3-3 2
ENTRY 13F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 13F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 13F-1FFF 2
STRING 3-3 2
STRING 13F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB2.X.production.o
F cinit CODE >510:C:\Users\emili\AppData\Local\Temp\sde8.s
F cinit CODE >513:C:\Users\emili\AppData\Local\Temp\sde8.s
F cinit CODE >572:C:\Users\emili\AppData\Local\Temp\sde8.s
10 cinit CODE >573:C:\Users\emili\AppData\Local\Temp\sde8.s
11 cinit CODE >574:C:\Users\emili\AppData\Local\Temp\sde8.s
12 cinit CODE >575:C:\Users\emili\AppData\Local\Temp\sde8.s
13 cinit CODE >576:C:\Users\emili\AppData\Local\Temp\sde8.s
14 cinit CODE >577:C:\Users\emili\AppData\Local\Temp\sde8.s
15 cinit CODE >578:C:\Users\emili\AppData\Local\Temp\sde8.s
16 cinit CODE >579:C:\Users\emili\AppData\Local\Temp\sde8.s
17 cinit CODE >580:C:\Users\emili\AppData\Local\Temp\sde8.s
18 cinit CODE >581:C:\Users\emili\AppData\Local\Temp\sde8.s
1D cinit CODE >585:C:\Users\emili\AppData\Local\Temp\sde8.s
1E cinit CODE >586:C:\Users\emili\AppData\Local\Temp\sde8.s
1F cinit CODE >587:C:\Users\emili\AppData\Local\Temp\sde8.s
20 cinit CODE >588:C:\Users\emili\AppData\Local\Temp\sde8.s
21 cinit CODE >589:C:\Users\emili\AppData\Local\Temp\sde8.s
22 cinit CODE >595:C:\Users\emili\AppData\Local\Temp\sde8.s
22 cinit CODE >597:C:\Users\emili\AppData\Local\Temp\sde8.s
23 cinit CODE >598:C:\Users\emili\AppData\Local\Temp\sde8.s
4 intentry CODE >53:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
26 text2 CODE >53:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
26 text2 CODE >55:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
2E text2 CODE >56:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
34 text2 CODE >57:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
38 text2 CODE >59:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
3C text2 CODE >60:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
3E text2 CODE >62:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
3F text2 CODE >65:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
49 text2 CODE >66:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
56 text2 CODE >67:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
5B text2 CODE >68:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
60 text2 CODE >69:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
63 text2 CODE >70:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
64 text2 CODE >73:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
6C text2 CODE >74:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
76 text2 CODE >75:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
83 text2 CODE >76:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
87 text2 CODE >77:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
8B text2 CODE >79:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
8F text2 CODE >80:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
93 text2 CODE >82:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
94 text2 CODE >83:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
95 text2 CODE >85:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
DD text1 CODE >90:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
DD text1 CODE >92:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
DF text1 CODE >93:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
E3 text1 CODE >94:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
E7 text1 CODE >95:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
E8 text1 CODE >96:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
EC text1 CODE >98:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
ED text1 CODE >99:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
F0 text1 CODE >101:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
F2 text1 CODE >103:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
F6 text1 CODE >104:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
FA text1 CODE >105:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
FD text1 CODE >108:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
100 text1 CODE >109:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
104 text1 CODE >110:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
107 text1 CODE >111:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
10B text1 CODE >113:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
10C text1 CODE >114:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
10F text1 CODE >116:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
112 text1 CODE >117:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
115 text1 CODE >119:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
118 text1 CODE >120:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
11B text1 CODE >121:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
9C maintext CODE >126:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
9C maintext CODE >127:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
A1 maintext CODE >128:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
A6 maintext CODE >129:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
A9 maintext CODE >130:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
AA maintext CODE >131:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
AC maintext CODE >133:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
AE maintext CODE >134:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
B4 maintext CODE >135:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
D2 maintext CODE >136:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
D5 maintext CODE >137:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
D6 maintext CODE >138:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
D6 maintext CODE >139:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
11C inittext CODE >546:C:\Users\emili\AppData\Local\Temp\sde8.s
11C inittext CODE >547:C:\Users\emili\AppData\Local\Temp\sde8.s
11D inittext CODE >548:C:\Users\emili\AppData\Local\Temp\sde8.s
11E inittext CODE >549:C:\Users\emili\AppData\Local\Temp\sde8.s
11F inittext CODE >550:C:\Users\emili\AppData\Local\Temp\sde8.s
120 inittext CODE >557:C:\Users\emili\AppData\Local\Temp\sde8.s
120 inittext CODE >558:C:\Users\emili\AppData\Local\Temp\sde8.s
125 inittext CODE >559:C:\Users\emili\AppData\Local\Temp\sde8.s
126 inittext CODE >560:C:\Users\emili\AppData\Local\Temp\sde8.s
127 inittext CODE >561:C:\Users\emili\AppData\Local\Temp\sde8.s
128 inittext CODE >562:C:\Users\emili\AppData\Local\Temp\sde8.s
129 inittext CODE >563:C:\Users\emili\AppData\Local\Temp\sde8.s
12A inittext CODE >564:C:\Users\emili\AppData\Local\Temp\sde8.s
12B inittext CODE >565:C:\Users\emili\AppData\Local\Temp\sde8.s
12C inittext CODE >566:C:\Users\emili\AppData\Local\Temp\sde8.s
12D inittext CODE >567:C:\Users\emili\AppData\Local\Temp\sde8.s
12E inittext CODE >568:C:\Users\emili\AppData\Local\Temp\sde8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 13F 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LAB2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\sde8.o
_main 138 0 CODE 0 maintext dist/default/production\LAB2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB2.X.production.o
start 18 0 CODE 0 init C:\Users\emili\AppData\Local\Temp\sde8.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sde8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sde8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sde8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sde8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sde8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sde8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\LAB2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LAB2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\LAB2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\LAB2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LAB2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\sde8.o
___stacklo 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\sde8.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\sde8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_first_display 78 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 13F 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\emili\AppData\Local\Temp\sde8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LAB2.X.production.o
__pmaintext 138 0 CODE 0 maintext dist/default/production\LAB2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
init_fetch0 238 0 CODE 0 inittext dist/default/production\LAB2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
_display_array 20 0 BANK0 1 dataBANK0 dist/default/production\LAB2.X.production.o
_display_count 7B 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1BA 0 CODE 0 text1 dist/default/production\LAB2.X.production.o
__ptext2 4C 0 CODE 0 text2 dist/default/production\LAB2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_second_display 79 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
__pidataBANK0 25E 0 CODE 0 idataBANK0 dist/default/production\LAB2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 240 0 CODE 0 inittext dist/default/production\LAB2.X.production.o
__end_of_main 1BA 0 CODE 0 maintext dist/default/production\LAB2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB2.X.production.o
__end_of_myISR 138 0 CODE 0 text2 dist/default/production\LAB2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB2.X.production.o
__end_of_setup 238 0 CODE 0 text1 dist/default/production\LAB2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB2.X.production.o
_myISR 4C 0 CODE 0 text2 dist/default/production\LAB2.X.production.o
_setup 1BA 0 CODE 0 text1 dist/default/production\LAB2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
_reference_count 7C 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
_timer0_count 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 13B 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
