_display_count 79 0 COMMON 1
__S0 131 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_second_display 77 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 26 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 9C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 9C 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 10E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 10E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 22 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_timer0_count 78 0 COMMON 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 9C 0 CODE 0
__ptext2 26 0 CODE 0
__size_of_myISR 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
_first_display 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 131 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 121 0 CODE 0
_display_array 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup DB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_reference_count 7A 0 COMMON 1
init_ram0 112 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DB 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 261 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\LAB2.X.production.o
C:\Users\emili\AppData\Local\Temp\sd2s.s
510 F 0 CODE 0
513 F 0 CODE 0
572 F 0 CODE 0
573 10 0 CODE 0
574 11 0 CODE 0
575 12 0 CODE 0
576 13 0 CODE 0
577 14 0 CODE 0
578 15 0 CODE 0
579 16 0 CODE 0
580 17 0 CODE 0
581 18 0 CODE 0
585 1D 0 CODE 0
586 1E 0 CODE 0
587 1F 0 CODE 0
588 20 0 CODE 0
589 21 0 CODE 0
595 22 0 CODE 0
597 22 0 CODE 0
598 23 0 CODE 0
546 10E 0 CODE 0
547 10E 0 CODE 0
548 10F 0 CODE 0
549 110 0 CODE 0
550 111 0 CODE 0
557 112 0 CODE 0
558 112 0 CODE 0
559 117 0 CODE 0
560 118 0 CODE 0
561 119 0 CODE 0
562 11A 0 CODE 0
563 11B 0 CODE 0
564 11C 0 CODE 0
565 11D 0 CODE 0
566 11E 0 CODE 0
567 11F 0 CODE 0
568 120 0 CODE 0
main.c
126 DB 0 CODE 0
127 DB 0 CODE 0
128 E0 0 CODE 0
129 E5 0 CODE 0
130 E8 0 CODE 0
131 E9 0 CODE 0
133 EB 0 CODE 0
134 ED 0 CODE 0
135 F3 0 CODE 0
136 103 0 CODE 0
137 106 0 CODE 0
138 107 0 CODE 0
139 107 0 CODE 0
90 9C 0 CODE 0
92 9C 0 CODE 0
93 9E 0 CODE 0
94 A2 0 CODE 0
95 A6 0 CODE 0
96 A7 0 CODE 0
98 AB 0 CODE 0
99 AC 0 CODE 0
101 AF 0 CODE 0
103 B1 0 CODE 0
104 B5 0 CODE 0
105 B9 0 CODE 0
108 BC 0 CODE 0
109 BF 0 CODE 0
110 C3 0 CODE 0
111 C6 0 CODE 0
113 CA 0 CODE 0
114 CB 0 CODE 0
116 CE 0 CODE 0
117 D1 0 CODE 0
119 D4 0 CODE 0
120 D7 0 CODE 0
121 DA 0 CODE 0
53 26 0 CODE 0
55 26 0 CODE 0
56 2E 0 CODE 0
57 34 0 CODE 0
59 38 0 CODE 0
60 3C 0 CODE 0
62 3E 0 CODE 0
65 3F 0 CODE 0
66 49 0 CODE 0
67 56 0 CODE 0
68 5B 0 CODE 0
69 60 0 CODE 0
70 63 0 CODE 0
73 64 0 CODE 0
74 6C 0 CODE 0
75 76 0 CODE 0
76 83 0 CODE 0
77 87 0 CODE 0
79 8B 0 CODE 0
80 8F 0 CODE 0
82 93 0 CODE 0
83 94 0 CODE 0
85 95 0 CODE 0
53 4 0 CODE 0
