_display_count 30 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
__S0 176 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv F6 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main 135 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 25 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup F6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 8F 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 153 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 153 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_timer0_count 32 0 BANK0 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 F6 0 CODE 0
__ptext2 25 0 CODE 0
__ptext3 8F 0 CODE 0
__size_of_myISR 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 176 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 8F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 166 0 CODE 0
_display_array 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 135 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_reference_count 7D 0 COMMON 1
init_ram0 157 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 135 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2EB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 33 BANK0 20 1
%locals
dist/default/production\LAB2.X.production.o
C:\Users\emili\AppData\Local\Temp\sss.s
509 F 0 CODE 0
512 F 0 CODE 0
568 F 0 CODE 0
569 10 0 CODE 0
570 11 0 CODE 0
571 12 0 CODE 0
572 13 0 CODE 0
573 14 0 CODE 0
574 15 0 CODE 0
575 16 0 CODE 0
576 17 0 CODE 0
577 18 0 CODE 0
581 1D 0 CODE 0
582 1E 0 CODE 0
583 1F 0 CODE 0
586 20 0 CODE 0
592 21 0 CODE 0
594 21 0 CODE 0
595 22 0 CODE 0
542 153 0 CODE 0
543 153 0 CODE 0
544 154 0 CODE 0
545 155 0 CODE 0
546 156 0 CODE 0
553 157 0 CODE 0
554 157 0 CODE 0
555 15C 0 CODE 0
556 15D 0 CODE 0
557 15E 0 CODE 0
558 15F 0 CODE 0
559 160 0 CODE 0
560 161 0 CODE 0
561 162 0 CODE 0
562 163 0 CODE 0
563 164 0 CODE 0
564 165 0 CODE 0
main.c
117 135 0 CODE 0
118 135 0 CODE 0
119 13A 0 CODE 0
120 141 0 CODE 0
121 144 0 CODE 0
122 145 0 CODE 0
124 147 0 CODE 0
125 149 0 CODE 0
81 F6 0 CODE 0
83 F6 0 CODE 0
84 F8 0 CODE 0
85 FC 0 CODE 0
86 100 0 CODE 0
87 101 0 CODE 0
89 105 0 CODE 0
90 106 0 CODE 0
92 109 0 CODE 0
94 10B 0 CODE 0
95 10F 0 CODE 0
96 113 0 CODE 0
99 116 0 CODE 0
100 119 0 CODE 0
101 11D 0 CODE 0
102 120 0 CODE 0
104 124 0 CODE 0
105 125 0 CODE 0
107 128 0 CODE 0
108 12B 0 CODE 0
110 12E 0 CODE 0
111 131 0 CODE 0
112 134 0 CODE 0
51 25 0 CODE 0
53 25 0 CODE 0
54 2D 0 CODE 0
55 33 0 CODE 0
57 37 0 CODE 0
58 3B 0 CODE 0
60 3D 0 CODE 0
63 3E 0 CODE 0
64 48 0 CODE 0
65 5E 0 CODE 0
66 63 0 CODE 0
67 66 0 CODE 0
70 67 0 CODE 0
71 6F 0 CODE 0
72 70 0 CODE 0
73 7A 0 CODE 0
74 87 0 CODE 0
76 88 0 CODE 0
51 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 8F 0 CODE 0
13 8F 0 CODE 0
14 90 0 CODE 0
15 94 0 CODE 0
16 99 0 CODE 0
18 9B 0 CODE 0
19 9F 0 CODE 0
20 A4 0 CODE 0
22 A8 0 CODE 0
23 AA 0 CODE 0
24 B0 0 CODE 0
25 B2 0 CODE 0
26 B3 0 CODE 0
27 BA 0 CODE 0
25 BE 0 CODE 0
30 C2 0 CODE 0
31 C9 0 CODE 0
32 D3 0 CODE 0
33 D9 0 CODE 0
35 DA 0 CODE 0
36 E1 0 CODE 0
38 E7 0 CODE 0
39 EC 0 CODE 0
40 F1 0 CODE 0
41 F5 0 CODE 0
