%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB2.X.production.o
cinit CODE 0 F F 16 2
text1 CODE 0 F6 F6 3F 2
text2 CODE 0 25 25 6A 2
text3 CODE 0 8F 8F 67 2
maintext CODE 0 135 135 1E 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 33 33 1 1
inittext CODE 0 153 153 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 30 30 3 1
idataBANK0 CODE 0 166 166 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\emili\AppData\Local\Temp\sss.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 176-1FFF 2
ENTRY 3-3 2
ENTRY 176-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 176-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 176-1FFF 2
STRING 3-3 2
STRING 176-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB2.X.production.o
F cinit CODE >509:C:\Users\emili\AppData\Local\Temp\sss.s
F cinit CODE >512:C:\Users\emili\AppData\Local\Temp\sss.s
F cinit CODE >568:C:\Users\emili\AppData\Local\Temp\sss.s
10 cinit CODE >569:C:\Users\emili\AppData\Local\Temp\sss.s
11 cinit CODE >570:C:\Users\emili\AppData\Local\Temp\sss.s
12 cinit CODE >571:C:\Users\emili\AppData\Local\Temp\sss.s
13 cinit CODE >572:C:\Users\emili\AppData\Local\Temp\sss.s
14 cinit CODE >573:C:\Users\emili\AppData\Local\Temp\sss.s
15 cinit CODE >574:C:\Users\emili\AppData\Local\Temp\sss.s
16 cinit CODE >575:C:\Users\emili\AppData\Local\Temp\sss.s
17 cinit CODE >576:C:\Users\emili\AppData\Local\Temp\sss.s
18 cinit CODE >577:C:\Users\emili\AppData\Local\Temp\sss.s
1D cinit CODE >581:C:\Users\emili\AppData\Local\Temp\sss.s
1E cinit CODE >582:C:\Users\emili\AppData\Local\Temp\sss.s
1F cinit CODE >583:C:\Users\emili\AppData\Local\Temp\sss.s
20 cinit CODE >586:C:\Users\emili\AppData\Local\Temp\sss.s
21 cinit CODE >592:C:\Users\emili\AppData\Local\Temp\sss.s
21 cinit CODE >594:C:\Users\emili\AppData\Local\Temp\sss.s
22 cinit CODE >595:C:\Users\emili\AppData\Local\Temp\sss.s
4 intentry CODE >51:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
8F text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8F text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
90 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
94 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
99 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9B text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9F text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A4 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A8 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B0 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B2 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B3 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BA text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BE text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C2 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C9 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D3 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D9 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DA text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E1 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E7 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EC text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F1 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F5 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
25 text2 CODE >51:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
25 text2 CODE >53:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
2D text2 CODE >54:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
33 text2 CODE >55:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
37 text2 CODE >57:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
3B text2 CODE >58:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
3D text2 CODE >60:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
3E text2 CODE >63:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
48 text2 CODE >64:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
5E text2 CODE >65:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
63 text2 CODE >66:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
66 text2 CODE >67:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
67 text2 CODE >70:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
6F text2 CODE >71:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
70 text2 CODE >72:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
7A text2 CODE >73:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
87 text2 CODE >74:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
88 text2 CODE >76:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
F6 text1 CODE >81:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
F6 text1 CODE >83:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
F8 text1 CODE >84:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
FC text1 CODE >85:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
100 text1 CODE >86:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
101 text1 CODE >87:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
105 text1 CODE >89:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
106 text1 CODE >90:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
109 text1 CODE >92:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
10B text1 CODE >94:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
10F text1 CODE >95:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
113 text1 CODE >96:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
116 text1 CODE >99:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
119 text1 CODE >100:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
11D text1 CODE >101:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
120 text1 CODE >102:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
124 text1 CODE >104:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
125 text1 CODE >105:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
128 text1 CODE >107:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
12B text1 CODE >108:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
12E text1 CODE >110:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
131 text1 CODE >111:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
134 text1 CODE >112:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
135 maintext CODE >117:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
135 maintext CODE >118:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
13A maintext CODE >119:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
141 maintext CODE >120:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
144 maintext CODE >121:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
145 maintext CODE >122:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
147 maintext CODE >124:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
149 maintext CODE >125:C:\Users\emili\OneDrive\Documents\GitHub\LABS_DIGITAL\LAB2\LAB2.X\main.c
153 inittext CODE >542:C:\Users\emili\AppData\Local\Temp\sss.s
153 inittext CODE >543:C:\Users\emili\AppData\Local\Temp\sss.s
154 inittext CODE >544:C:\Users\emili\AppData\Local\Temp\sss.s
155 inittext CODE >545:C:\Users\emili\AppData\Local\Temp\sss.s
156 inittext CODE >546:C:\Users\emili\AppData\Local\Temp\sss.s
157 inittext CODE >553:C:\Users\emili\AppData\Local\Temp\sss.s
157 inittext CODE >554:C:\Users\emili\AppData\Local\Temp\sss.s
15C inittext CODE >555:C:\Users\emili\AppData\Local\Temp\sss.s
15D inittext CODE >556:C:\Users\emili\AppData\Local\Temp\sss.s
15E inittext CODE >557:C:\Users\emili\AppData\Local\Temp\sss.s
15F inittext CODE >558:C:\Users\emili\AppData\Local\Temp\sss.s
160 inittext CODE >559:C:\Users\emili\AppData\Local\Temp\sss.s
161 inittext CODE >560:C:\Users\emili\AppData\Local\Temp\sss.s
162 inittext CODE >561:C:\Users\emili\AppData\Local\Temp\sss.s
163 inittext CODE >562:C:\Users\emili\AppData\Local\Temp\sss.s
164 inittext CODE >563:C:\Users\emili\AppData\Local\Temp\sss.s
165 inittext CODE >564:C:\Users\emili\AppData\Local\Temp\sss.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 176 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LAB2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\sss.o
_main 26A 0 CODE 0 maintext dist/default/production\LAB2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB2.X.production.o
start 18 0 CODE 0 init C:\Users\emili\AppData\Local\Temp\sss.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sss.o
intlevel1 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sss.o
intlevel2 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sss.o
intlevel3 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sss.o
intlevel4 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sss.o
intlevel5 0 0 ENTRY 0 functab C:\Users\emili\AppData\Local\Temp\sss.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\LAB2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LAB2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\LAB2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
__end_of___awdiv 1EC 0 CODE 0 text3 dist/default/production\LAB2.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\LAB2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LAB2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\sss.o
___stacklo 0 0 ABS 0 - C:\Users\emili\AppData\Local\Temp\sss.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\emili\AppData\Local\Temp\sss.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 176 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\emili\AppData\Local\Temp\sss.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LAB2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 11E 0 CODE 0 text3 dist/default/production\LAB2.X.production.o
__pmaintext 26A 0 CODE 0 maintext dist/default/production\LAB2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
init_fetch0 2A6 0 CODE 0 inittext dist/default/production\LAB2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
_display_array 20 0 BANK0 1 dataBANK0 dist/default/production\LAB2.X.production.o
_display_count 30 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1EC 0 CODE 0 text1 dist/default/production\LAB2.X.production.o
__ptext2 4A 0 CODE 0 text2 dist/default/production\LAB2.X.production.o
__ptext3 11E 0 CODE 0 text3 dist/default/production\LAB2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2CC 0 CODE 0 idataBANK0 dist/default/production\LAB2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 2AE 0 CODE 0 inittext dist/default/production\LAB2.X.production.o
__end_of_main 2A6 0 CODE 0 maintext dist/default/production\LAB2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB2.X.production.o
__end_of_myISR 11E 0 CODE 0 text2 dist/default/production\LAB2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB2.X.production.o
__end_of_setup 26A 0 CODE 0 text1 dist/default/production\LAB2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB2.X.production.o
_myISR 4A 0 CODE 0 text2 dist/default/production\LAB2.X.production.o
_setup 1EC 0 CODE 0 text1 dist/default/production\LAB2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
_reference_count 7D 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
_timer0_count 32 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 172 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
